//====================================================================
//Ragnarok Online - lasagna Town Script	by refis
//====================================================================

lasagna.gat,324,261,4	script	シルト#lasagna	740,{/* 50005 */}
lasagna.gat,340,276,4	script	倉庫管理人#lasagna	80,{/* 50012 */}
lasagna.gat,337,275,4	script	メイン倉庫1#lasagna	464,{/* 50013 */}
lasagna.gat,339,275,4	script	サブ倉庫1#lasagna	464,{/* 50014 */}
lasagna.gat,341,275,4	script	サブ倉庫2#lasagna	464,{/* 50015 */}
lasagna.gat,343,275,4	script	サブ倉庫3#lasagna	464,{/* 50016 */}
lasagna.gat,332,276,5	script	道具商人#lasagna	553,{/* 50019 */}
lasagna.gat,328,250,4	script	看板#1lasagna	835,{/* 50024 */}
lasagna.gat,342,261,4	script	ジンドウ#do_su99	10159,{/* 50081 (hide)*/
mes "[ジンドウ]";
mes "よく来ました好奇心旺盛なドラムよ。";
mes "今日はどこへ行きたいのかしら？";
next;
select("転送サービス(ストーリークエスト):転送サービス(アドベンチャークエスト):ジンドウのサービス内容について:会話をやめる")
select("マラン島ニャドベンチャー:鉄人料理長ニャスの伝説:ニャンキー団:生態研究:三ヶ国への報告書:二つの種族:リーンの依頼:猫耳と尻尾の男:友達のために:守護者:飛行船襲撃:紫色の竜:モーラの温泉調査:温泉〜コギの家族〜:次のページへ")
select("ビフロスト 南部 (bif_fild01 158 , 336):前線基地 スプレンディッド (splendide 272 , 333):やめる")
mes "[ジンドウ]";
mes "いってらっしゃい";
mes "外界は危険だから";
mes "気を抜かないようにね。";
close;
@mapmoved(from: lasagna.gat(132, 42), map: bif_fild01.gat(158, 336), addr: 18.182.57.151:5124)
mes "[ジンドウ]";
mes "よく来ました好奇心旺盛なドラムよ。";
mes "今日はどこへ行きたいのかしら？";
next;
select("転送サービス(ストーリークエスト):転送サービス(アドベンチャークエスト):ジンドウのサービス内容について:会話をやめる")
@changeoption(id: 4382348, opt1: 0, opt2: 0, option: 0, karma: 0)
menu "アルデバラン時計塔地上 1F",-;
select("アルデバラン時計塔地上 1F (c_tower1 199 , 159):やめる")
mes "[ジンドウ]";
mes "いってらっしゃい";
mes "外界は危険だから";
mes "気を抜かないようにね。";
close;
@mapmoved(from: prontera.gat(323, 229), map: c_tower1.gat(199, 159), addr: 18.182.57.150:5121)
}
lasagna.gat,337,261,3	script	術師ゼロ#do_su99	735,{/* 50082 (hide)*/
mes "[術師ゼロ]";
mes "俺の名はゼロ。";
mes "すべてをゼロにする者だ。";
next;
mes "[術師ゼロ]";
mes "俺の力は自分自身の可能性……";
mes "自分の原点に立ち返り、";
mes "新たな自分に生まれ変わらせる";
mes "ことができるのだ。";
next;
mes "[術師ゼロ]";
mes "何？　意味がわからない？";
mes "ったく……仕方ないな……。";
mes "要は^ff0000ステータス^000000と^ff0000スキル^000000を";
mes "^ff0000リセット^000000できるってことだ。";
next;
mes "[術師ゼロ]";
mes "ほう……お前、^ff0000ドラムソウル^000000を";
mes "持っているのか。";
mes "それは求道者の魂そのもの。";
next;
mes "[術師ゼロ]";
mes "そんなものを持っているということは、";
mes "お前の心の内に秘めた^ff0000好奇心^000000は";
mes "そこらの凡人とは比べ物にならないもの";
mes "ということだな。";
next;
mes "[術師ゼロ]";
mes "気に入ったぞ。";
mes "お前には特別に何度でも";
mes "俺の力でリセットさせてやろう。";
mes "気が済むまで自分自身の";
mes "可能性を探し続けるんだな。";
next;
select("^FF0000ステータス・スキルリセット^000000について聞く:ステータス・スキルを^FF0000リセット^000000したい:特に興味がない")
case 1:
	mes "[術師ゼロ]";
	mes "良いだろう、";
	mes "その前に説明をしてやろう。";
	next;
	mes "[術師ゼロ]";
	mes "ステータス・スキル";
	mes "リセットには、";
	mes "いくつかの制限がある。";
	next;
	mes "[術師ゼロ]";
	mes "まず、所持しているアイテムは";
	mes "倉庫に預けるなどして";
	mes "所持アイテムの重量を";
	mes "^FF00000^000000にするんだ。";
	next;
	mes "[術師ゼロ]";
	mes "^FF0000騎乗生物^000000に乗っている場合は";
	mes "降りてくれ。";
	mes "危なくて力を使えん。";
	next;
	mes "[術師ゼロ]";
	mes "ステータスをリセットすると、";
	mes "これまでに獲得してきた";
	mes "ステータスポイントが";
	mes "手元に戻ってくる。";
	next;
	mes "[術師ゼロ]";
	mes "スキルリセットをすると";
	mes "すべてのスキルレベルが0になり、";
	mes "これまでに";
	mes "獲得してきたスキルポイントの";
	mes "合計値が手元に戻る。";
	next;
	mes "[術師ゼロ]";
	mes "例えばお前が";
	mes "JobLv30だった場合、";
	mes "29ポイントが戻ることになる。";
	next;
	mes "[術師ゼロ]";
	mes "ちなみに、応急手当等";
	mes "クエストで習得した追加スキルは";
	mes "リセットされないから安心しろ。";
	next;
	mes "[術師ゼロ]";
	mes "以上がスキルリセットの説明だ。";
	mes "理解したか？";
	close;
case 2:
	mes "[術師ゼロ]";
	mes "良いだろう、説明してやろう。";
	next;
	mes "[術師ゼロ]";
	mes "ステータス・スキル";
	mes "リセットには、";
	mes "いくつかの制限がある。";
	next;
	mes "[術師ゼロ]";
	mes "まず、所持しているアイテムは";
	mes "倉庫に預けるなどして";
	mes "所持アイテムの重量を";
	mes "^FF00000^000000にするんだ。";
	next;
	mes "[術師ゼロ]";
	mes "^FF0000騎乗生物^000000に乗っている場合は";
	mes "降りてくれ。";
	mes "危なくて力を使えん。";
	next;
	mes "[術師ゼロ]";
	mes "ステータスをリセットすると、";
	mes "これまでに獲得してきた";
	mes "ステータスポイントが";
	mes "手元に戻ってくる。";
	next;
	mes "[術師ゼロ]";
	mes "スキルリセットをすると";
	mes "すべてのスキルレベルが0になり、";
	mes "これまでに";
	mes "獲得してきたスキルポイントの";
	mes "合計値が手元に戻る。";
	next;
	mes "[術師ゼロ]";
	mes "例えばお前が";
	mes "JobLv30だった場合、";
	mes "29ポイントが戻ることになる。";
	next;
	mes "[術師ゼロ]";
	mes "ちなみに、応急手当等";
	mes "クエストで習得した追加スキルは";
	mes "リセットされないから安心しろ。";
	next;
	mes "[術師ゼロ]";
	mes "説明は以上だ。";
	mes "それではステータスかスキルを";
	mes "リセットするか？";
	next;
	select("はい:いいえ")
	mes "[術師ゼロ]";
	mes "何をリセットするんだ？";
	next;
	select("ステータスリセット:スキルリセット:やっぱりやめる")
	misceffect 223,""; //self
	mes "[術師ゼロ]";
	mes "スキルをリセットしたぞ。";
	close;
}
mes "[自警団員オリオ]";
mes "勇敢な冒険者よ！";
mes "今日は何をするんだ？";
next;
select("全て報告する:ストーリークエスト:アドベンチャークエスト:自警団員オリオの扱うクエストについて:会話をやめる")
select("少し考える:<01> モンスター討伐:<02> 王国の周辺地域:<03> メモリアルダンジョン:<04> 高難易度ダンジョン:<05> モンスターハウス:<06> 長編クエスト")
@nomalattack(src: ""(481365), dst: 0, damage: 0, sDelay: 0, dDelay: 0, aDelay: 495683)
hideoffnpc "ラウンジ転送員#dali02"; //50002
select("少し考える:<01> オーク地下洞窟:<02> 沈没船:<03> ミョルニール廃鉱:<04> フェイヨン地下洞窟 :<05> イズルード海底洞窟:<06> ゲフェン地下ダンジョン:<07> ピラミッドダンジョン:^ff0066<09> 時計塔^000000:<10> 迷宮の森:<11> 鉱山ダンジョン:<12> おもちゃ工場ダンジョン:<13> 氷の洞窟:<14> ノーグロード:<15> スカラバホール:^888888<16> トール火山ダンジョン^000000:^888888<17> アビスレイク地下洞窟^000000:^888888<18> イズルード海底都市^000000:^888888<19> 蟻地獄ダンジョン^000000:^888888<20> タナトスタワー^000000:^888888<21> 生体工学研究所3F^000000:^888888<22> 生体工学研究所4F^000000:^888888<08> スフィンクスダンジョン^000000")
@changeoption(id: 4277339, opt1: 0, opt2: 0, option: 0, karma: 0)
mes "[自警団員オリオ]";
mes "ルティエの町の北にある";
mes "^ff0000おもちゃ工場ダンジョン^000000は、";
mes "見た目も華やかで楽しい気分に";
mes "させてくれる。";
mes "だが油断は禁物だ。";
mes "";
next;
mes "[自警団員オリオ]";
mes "ミストケース20体";
mes "クルーザー20体";
mes "クリスマスクッキー20体を";
mes "討伐してきてくれ。";
mes "";
mes "";
setquest 98963; //state=1
next;
misceffect 6,""; //self
soundeffect "gazeti_damage.wav", 0, 0; //50009
mes "^009eff【インフォメーション】";
mes "クエストを受注しました！";
mes "クエストウィンドウを開いて";
mes "詳細を確認しましょう！^000000";
close;
mes "[ジンドウ]";
mes "よく来ました好奇心旺盛なドラムよ。";
mes "今日はどこへ行きたいのかしら？";
next;
select("転送サービス(ストーリークエスト):転送サービス(アドベンチャークエスト):ジンドウのサービス内容について:会話をやめる")
select("アルデバラン時計塔地上 1F:おもちゃ工場ダンジョン")
select("おもちゃ工場ダンジョン 01 (xmas_dun01 205 , 16):やめる")
mes "[ジンドウ]";
mes "いってらっしゃい";
mes "外界は危険だから";
mes "気を抜かないようにね。";
close;
@mapmoved(from: izlude.gat(313, 229), map: xmas_dun01.gat(205, 16), addr: 18.182.57.150:5121)

lasagna.gat,297,229,4	script	チュートリアル掲示板#01	857,{/* 50117 */}
lasagna.gat,300,242,4	script	カプラ職員#lasagna	117,{/* 50102 */
	if(!checkquest(98440)) {
		cutin "kafra_01.bmp", 2;
		mes "[カプラ職員]";
		mes "ドラムの新米冒険者さん、";
		mes "こんにちは。";
		mes "こちらはカプラサービスです。";
		next;
		cutin "kafra_01.bmp", 255;
		mes "^009eff【インフォメーション】";
		mes "各地にいるカプラサービスでは";
		mes "位置セーブサービスや";
		mes "倉庫サービス、";
		mes "空間移動サービスなど、";
		mes "冒険に必要なサポートを";
		mes "受けることができます。^000000";
		next;
		cutin "do_su_025.bmp", 3;
		mes "^009eff【インフォメーション】";
		mes "倉庫サービスは所持している";
		mes "アイテムを倉庫に預けることが";
		mes "できます。";
		mes "預けたアイテムは種別ごとの";
		mes "タブに分けられて保管されます。^000000";
		next;
		cutin "do_su_026.bmp", 3;
		mes "^009eff【インフォメーション】";
		mes "倉庫に預けたアイテムは";
		mes "別の場所の倉庫からも";
		mes "取り出すことができます。";
		mes "また、同じアカウント内の";
		mes "別のキャラクターで";
		mes "取り出すこともできます。^000000";
		next;
		cutin "kafra_01.bmp", 2;
		mes "[カプラ職員]";
		mes "自警団のオリオさんが";
		mes "新米冒険者さんが来たら";
		mes "自分のところに来るように";
		mes "伝えて欲しいと言っていました。";
		next;
		mes "[カプラ職員]";
		mes "オリオさんは";
		mes "ここから南東の広場にいます。";
		mes "今後の冒険の方法について";
		mes "レクチャーするとのことですので、";
		mes "直接会ってお話を聞いてみては";
		mes "いかがでしょうか？";
		next;
		cutin "kafra_01.bmp", 255;
		mes "^009eff【インフォメーション】";
		mes "南東の広場にいる";
		mes "オリオに話しかけましょう！^000000";
		setquest 98440;
		compquest 98440;
		viewpoint 1, 323, 229, 1, 0xFF0000; //50102
		close;
	}
cutin "kafra_01.bmp", 2;
mes "[カプラ職員]";
mes "いらっしゃいませ";
mes "カプラサービスは";
mes "いつも皆様のそばにいます。";
mes "何をお手伝いいたしましょう？";
next;
select("位置セーブサービス:倉庫サービス -> 0Zeny:空間移動サービス:カートサービス:カプラポイント確認:装備解除サービス:「倉庫ショートカット」の設定変更:終了")
mes "[カプラ職員]";
mes "目的地をお選び下さい。";
next;
select("プロンテラ -> 0 z:イズルード -> 0 z:マラン島 -> 0 z:取り消し")
@mapmoved(from: lasagna.gat(305, 242), map: prontera.gat(117, 72), addr: 18.182.57.148:5121)
@mapmoved(from: lasagna.gat(305, 242), map: izlude.gat(91, 105), addr: 18.182.57.149:5121)
}
lasagna.gat,305,242,4	script	治療師ハル#lasagna	10164,{/* 50108 */
mes "[治療師ハル]";
mes "やあ。調子はどうだい？";
mes "治療なら任せてくれよ。";
next;
select("完全回復を頼む　^0000FF5000Zeny^000000:やめる")
close;
}
lasagna.gat,312,251,4	script	看板#2lasagna	835,{/* 50116 */}

