prontera.gat,230,198,3	script	ビオレル#prontera	542,{
	{
		mes "[ビオレル]";
		mes "まだ進化した^FF4800ホムンクルス^000000を";
		mes "所有していないようだね。";
		mes "進化については";
		mes "既に君も知っているかもしれんが、";
		next;
		mes "[ビオレル]";
		mes "親密度が^006400きわめて親しい^000000以上の場合、";
		mes "^0000FF賢者の石^000000を使用すると";
		mes "^FF4800ホムンクルス^000000が進化する。";
		mes "なお進化すると^FF4800ホムンクルスの親密度は";
		mes "リセットされてしまう。^000000";
		next;
		mes "[ビオレル]";
		mes "進化したホムンクルスが";
		mes "^0000FFレベル99^000000まで成長した時";
		mes "新しい道を示そう。その際にまた";
		mes "私の所に来てくれ。";
		close;
	}
	{
		mes "[ビオレル]";
		mes "ほう、君は";
		mes "^FF4800ホムンクルス^000000と";
		mes "とても格別な関係のようだな。";
		next;
		mes "[ビオレル]";
		mes "その^FF4800ホムンクルス^000000が";
		mes "^0000FFレベル99^000000まで成長した時";
		mes "新しい道を示そう。その際にまた";
		mes "私の所に来てくれ。";
		close;
	}
}
