te_prtcas01.gat,204,204,3	script	鍛冶師カイ#tegod01	930,{/* 50760 */
	set '@dummy,getmapxy('@map$,'@dummy,'@dummy,1);		//'@map$以外はダミー
	set '@gid,getcastledata('@map$,1);
	if('@gid <= 0) {
		// 未調査
	}
	if(getcharid(2) != '@gid) {
		mes "[カイ]";
		mes "おや……？";
		mes "いつもの方ではないようですね。";
		mes "まさか……";
		mes "私を探していたりしませんよね？";
		next;
		mes "[カイ]";
		mes "……違うのならいいんです。";
		mes "私をここで見たことは、";
		mes "内緒にしておいてください。";
		mes "お願いします。";
		close;
	}
	if(getcharid(0) != getguildmasterid('@gid)) {
		mes "[カイ]";
		mes "この城で受け入れてくださって";
		mes "感謝しています。";
		mes "私の力で作れるものであれば";
		mes "装備品を製作して差し上げます。";
		mes "もし必要であれば、";
		mes "ギルドマスター様よりご指示ください。";
		next;
		mes "[カイ]";
		mes "私は匠としての究極を目指しています。";
		mes "ここでその道を見つけることができれば";
		mes "いいと思っています。";
		close;
	}
	{	//開始後
		mes "[カイ]";
		mes "聞こえました？";
		mes "彼女たちが来ます。";
		mes "冷酷な彼女たちが!!";
		next;
		mes "[カイ]";
		mes "彼女たちが来るといった以上は";
		mes "必ずやってきます。";
		mes "ヘルヴォルを狙っているに";
		mes "違いありません。";
		next;
		mes "[カイ]";
		mes "彼女たちから守って下さい。";
		mes "お願いします！";
		next;
		switch(select("私に任せて","彼女たちとは？")) {
		case 1:
			mes "[カイ]";
			mes "では…お願いします。";
			mes "ご迷惑をおかけしますが……";
			mes "お願いします。";
			mes "必ず彼女たちを止めて下さい！";
			next;
			mes "[カイ]";
			mes "今のうちに準備を済ませておくと";
			mes "いいかもしれません。";
			close;
		case 2:
			mes "[カイ]";
			mes "ヴァルキリーになることを";
			mes "目指している少女たちで、";
			mes "いつも7人が一緒になって";
			mes "行動しています。";
			next;
			mes "[カイ]";
			mes "彼女たちが求めているのは";
			mes "強力な武器や防具……";
			mes "私たち兄弟は彼女たちに";
			mes "武器や防具を作るよう";
			mes "ずっと言われ続けてきました。";
			next;
			mes "[カイ]";
			mes "初めは簡単な武具を";
			mes "作るだけで満足していたのですが、";
			//mes "ヴァルキリーになるためは、";
			mes "ヴァルキリーになるためには、";
			mes "さらに強力なモノが必要だと言って";
			mes "私たち兄弟を苦しめ始めました。";
			next;
			mes "[カイ]";
			mes "こんなところまで追ってくるとは……";
			mes "おそらく、ヘルヴォルの材料が";
			mes "ここにある事にも気づかれたでしょう。";
			mes "彼女たちが見逃すとは思えません。";
			mes "気を付けてください！";
			close;
		}
	}
	{	//討伐後
		mes "[カイ]";
		mes "やっと一息つけますね。";
		mes "では、お約束の通りヘルヴォルを";
		mes "製作して差し上げます。";
		next;
		mes "[カイ]";
		mes "^0000FFヘルヴォルを作成すると、";
		mes "砦の商業値が20減少してしまうので^000000";
		mes "気をつけてください。";
		next;
		switch(select("ヘルヴォルを製作する","材料を合成する","今は製作しない")) {
		case 1:
			mes "[カイ]";
			mes "^FF0000ヘルヴォル製作には";
			mes "ヴァルキリーシールドを使用します。";
			mes "材料として使用する";
			mes "ヴァルキリーシールドだけを持って";
			mes "製作してください。^000000";
			next;
			mes "[カイ]";
			mes "^FF0000材料にしたくない";
			mes "ヴァルキリーシールドを";
			mes "持っている場合は、";
			mes "アイテムを整理してから";
			mes "もう一度、話しかけてください。^000000";
			next;
			if(select("アイテムを整理する","このまま製作する") == 1) {
				// 未調査
				mes "[カイ]";
				mes "材料として使用する";
				mes "ヴァルキリーシールドだけを持って";
				mes "もう一度、来てください。";
				close;
			}
			mes "[カイ]";
			mes "おお……ありがとうございます。";
			mes "ヘルヴォルの材料に";
			mes "この手で触れる日が来るとは……";
			next;
			mes "[カイ]";
			mes "これらの品物が経てきた";
			mes "長い時間を感じます。";
			mes "もうすぐ完成しますよ……。";
			next;
			mes "[カイ]";
			mes "‐鍛冶師ヴェルンドが";
			mes "　ヴァルキリーの妻ヘルヴォルのために";
			mes "　鋳造したといわれる盾が";
			mes "　カイによって作られた‐";
			announce "[" + GetGuildName(getcharid(2)) + "]ギルド[" + getguildmaster(getcharid(2)) + "]様によってヴェルンドの贈り物[ヘルヴォル]がこの世に誕生しました。", 0;
			next;
			mes "[カイ]";
			mes "はああ……疲れました。";
			mes "しばらくの間、休ませてください。";
			mes "はははは……完成しましたね……";
			close;
		case 2:
		case 3:
		}
	}
	mes "[カイ]";
	mes "マスター……";
	mes "いつも感謝しています。";
	mes "私ができることなら";
	mes "いつでもお力になります";
	next;
	switch(select("ヘルヴォルを製作する","材料を合成する","楽にしていなさい")) {
	case 1:
		{	//アイテムが足りない
			mes "[カイ]";
			mes "ヘルヴォルはヴァルキリーの名前の";
			mes "付いた盾です";
			mes "この城でヘルヴォルの夫ヴェルンドに";
			mes "まつわる品物が発見されるとは……";
			next;
			mes "[カイ]";
			mes "それらの品物から";
			mes "ヘルヴォルを製作できます。";
			mes "私にとっても夢のようなことなので";
			mes "手が震えます……";
			next;
			mes "[カイ]";
			mes "……おや？";
			mes "材料が不足しているようですね。";
			mes "読み上げますので、";
			mes "確認してください。";
			next;
			mes "[カイ]";
			mes "^0000FFヴェルンドの金槌 2個^000000";
			mes "^0000FFヴェルンドの金敷 1個^000000";
			mes "^0000FF魔力が込められた青銅鋳塊 4個^000000";
			mes "^0000FFヴェルンドの腕輪 3個^000000";
			mes "^0000FFルーン文字の秘密 1個^000000";
			mes "あと……";
			next;
			mes "[カイ]";
			mes "^0000FFヴァルキリーシールド 1個^000000";
			mes "^0000FFムスペルリウム 1個^000000";
			mes "^0000FFルーン魔力のエッセンス 1個^000000";
			mes "……以上の材料が必要です。";
			next;
			mes "[カイ]";
			mes "多くの材料が必要ですが";
			mes "ヴェルンドの愛の結晶ですので";
			mes "それだけ強力な力を持っています。";
			mes "そうそう、ムスペルリウムと";
			mes "ルーン魔力のエッセンスは、";
			mes "材料を合成しなければなりません。";
			next;
			mes "[カイ]";
			mes "ムスペルリウムは^0000FFエルニウム50個、";
			mes "オリデオコン50個で合成^000000します。";
			mes "ルーン魔力のエッセンスは";
			mes "^0000FF古代のルーン原石200個、";
			mes "神秘のルーン原石100個で合成^000000します。";
			next;
			mes "[カイ]";
			mes "ムスペルリウムと";
			mes "ルーン魔力のエッセンスは、";
			mes "材料を持ってきていただければ";
			mes "私が合成いたします。";
			mes "もちろん、ヘルヴォルも";
			mes "私が製作いたします。";
			next;
			mes "[カイ]";
			mes "お世話になっておりますので、";
			mes "私にできることなら";
			mes "何なりとお申し付けください。";
			close;
		}
		{	//商業値が30未満の場合
			
		}
		mes "[カイ]";
		mes "^FF0000ヘルヴォル製作には";
		mes "ヴァルキリーシールドを使用します。";
		mes "材料として使用する";
		mes "ヴァルキリーシールドだけを持って";
		mes "製作してください。^000000";
		next;
		mes "[カイ]";
		mes "^FF0000材料にしたくない";
		mes "ヴァルキリーシールドを";
		mes "持っている場合は、";
		mes "アイテムを整理してから";
		mes "もう一度、話しかけてください。^000000";
		next;
		mes "[カイ]";
		mes "^FF0000また、攻城戦TEの開始時間が迫ると、";
		mes "製作を続けることはできなくなります。";
		mes "攻城戦TE開始まで4時間をきると";
		mes "たとえ途中まで製作を進めていても、";
		mes "失敗となってしまいますので、";
		mes "時間に余裕を持ってご依頼ください。^000000";
		next;
		mes "[カイ]";
		mes "なお、^0000FFヘルヴォルを作成すると、";
		mes "砦の商業値が20減少してしまいます。^000000";
		mes "それでもよろしいでしょうか？";
		next;
		if(select("やめる","このまま製作する") == 1) {
			mes "[カイ]";
			mes "材料として使用する";
			mes "ヴァルキリーシールドだけを持って";
			mes "十分な時間の余裕のある時に";
			mes "もう一度、来てください。";
			close;
		}
		mes "[カイ]";
		mes "約束通り、砦を発展させましたね。";
		mes "それにヴェルンドの品物を";
		mes "全て用意するとは……";
		next;
		mes "[カイ]";
		mes "それでは、今すぐ作業に着手します。";
		mes "彼女たちが来る前に……";
		next;
		menu "彼女たち……？",-;
		mes "[カイ]";
		mes "強力な武器を狙っている者たちです。";
		mes "私は彼女たちに追われているのです。";
		initnpctimer;
		announce "少女の声 : あれ、私たちのことを話しているの？　カイ君。こんな場所に逃げ込んでいたのね。", 0x9, 0x00ff00, 0x2bc, 20, 0, 40;
		next;
		mes "[カイ]";
		mes "この声は……まさか！";
		mes "彼女たちが来てしまったようです……";
		next;
		menu "私に任せて",-;
		mes "[カイ]";
		mes "ありがとうございます。";
		mes "砦を守ってください。";
		next;
		mes "^4d4dff‐間もなく、カイを追う七人の少女が";
		mes "　砦に侵攻します。";
		mes "　1時間、カイを守ってください‐^000000";
		next;
		mes "^4d4dff‐本格的な侵攻が始まると";
		mes "　防御のために、エンペリウム地域の";
		mes "　入口が封鎖されます‐^000000";
		close;
	case 2:
		mes "[カイ]";
		mes "どの材料を合成しますか？";
		next;
		switch(select("ムスペルリウム","ルーン魔力のエッセンス","やめる")) {
		case 1:
			mes "[カイ]";
			mes "ムスペルリウムの合成には";
			mes "^0000FFエルニウム50個と";
			mes "オリデオコン50個が必要です。^000000";
			next;
			mes "[カイ]";
			mes "材料が足りないみたいですけど……？";
			close;
		case 2:
			mes "[カイ]";
			mes "ルーン魔力のエッセンスの合成には";
			mes "^0000FF古代のルーン原石200個と";
			mes "神秘のルーン原石100個が必要です。^000000";
			next;
			mes "[カイ]";
			mes "材料が足りないみたいですけど……？";
			close;
		case 3:
			close;
		}
	case 3:
		mes "[カイ]";
		mes "ありがとうございます。";
		mes "それにしても、弟のカノーは";
		mes "いま何をしているのでしょう……？";
		next;
		mes "[カイ]";
		mes "私と同じように";
		mes "楽しく暮らしているといいのですが……";
		close;
	}
OnTimer10000:
	announce "少女たちの声 : カイ！　そこにいるよね。ヘルヴォルは私たちのために作りなさい！", 0;
	end;
OnTimer15000:
	announce "少女たちの声 : 今から10分待ってあげる！　それまでに出てこないと城に突入するよ！", 0;
	end;
OnTimer615000:
	announce "少女たちの声 : カイ！　私を無視するの？　なら、こっちから行くから、覚悟しなさい！", 0x9, 0x00ff00, 0x190, 12, 0, 0;
	end;
OnTimer618000:
	announce "不思議な力によって砦の外に追い出されます。", 0x9, 0x00ff00, 0x190, 12, 0, 0;
	mapwarp "te_prtcas01.gat","SavePoint",0,0;
	end;
OnTimer620000:
	stopnpctimer;
	announce "グロリア地域のゲオルグが正体不明の集団に攻撃をされています。", 0;
	end;
}

te_prtcas01.gat,64,20,3		script	アイラ#fake01_prt01	844,{/* 50762 (hide)*/}
te_prtcas01.gat,50,54,3		script	クルーナ#fake01_prt01	844,{/* 50764 (hide)*/}
te_prtcas01.gat,175,92,3	script	マリーナ#fake01_prt01	844,{/* 50766 (hide)*/}
te_prtcas01.gat,159,113,3	script	エジェルラ#fake01_prt01	844,{/* 50768 (hide)*/}
te_prtcas01.gat,152,102,3	script	ルネ#fake01_prt01	844,{/* 50770 (hide)*/}
te_prtcas01.gat,99,180,3	script	モリン#fake01_prt01	844,{/* 50772 (hide)*/}
te_prtcas01.gat,120,174,3	script	ナサリン#fake01_prt01	844,{/* 50774 (hide)*/}

te_prtcas01.gat,206,194,1	script	#end_aira_prt01		844,{/* 50777 (hide)*/}
te_prtcas01.gat,194,206,5	script	#end_kuluna_prt01	844,{/* 50778 (hide)*/}
te_prtcas01.gat,202,206,5	script	#end_mallina_prt01	844,{/* 50779 (hide)*/}
te_prtcas01.gat,206,206,3	script	#end_ezella_prt01	844,{/* 50780 (hide)*/}
te_prtcas01.gat,198,206,5	script	#end_lune_prt01		844,{/* 50781 (hide)*/}
te_prtcas01.gat,206,202,3	script	#end_morin_prt01	844,{/* 50782 (hide)*/}
te_prtcas01.gat,206,198,1	script	#end_nasarin_prt01	844,{/* 50783 (hide)*/}

//護衛隊全滅
//announce "エジェルラ : しかたないなあ……お互い疲れるだけなのに……", 0x1, 0x00ff00, 0x190, 12, 0, 0;
//討伐
//announce "エジェルラ : 人間にやられるなんて……！", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//??隊全滅
//
//討伐
//announce "マリーナ : ……どうして邪魔をするの？　そんなことしても最後に勝つのは私たちだよ！", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//近衛隊全滅
//announce "ルネ : そんなに地獄を見たいのか……？", 0x1, 0x00ff00, 0x190, 12, 0, 0;
//討伐
//announce "ルネ : ……よし、本格的にやってやろうじゃないか！", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//深淵隊全滅
//announce "モリン : ……………………", 0x1, 0x00ff00, 0x190, 12, 0, 0;
//討伐
//announce "モリン : どうでもいい……", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//毒牙隊全滅
//announce "ナサリン : ヴァルキリーへの道は楽じゃないね……", 0x1, 0x00ff00, 0x190, 12, 0, 0;
//討伐
//announce "ナサリン : ……時間を無駄にしてしまったじゃないか。カイはこの城の中心にいるよね？", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//??隊全滅
//announce "クルーナ : ん？　やられたか。では私が行こう。", 0x1, 0x00ff00, 0x190, 12, 0, 0;
//討伐
//announce "クルーナ : ……これは作戦上の退却というのだよ。", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//親衛隊全滅
//announce "アイラ : よくも部下たちをやってくれたわね！　許さない！", 0x1, 0x00ff00, 0x190, 12, 0, 0;
//討伐
//

//七人の少女全滅
//announce "カイ : ああ！　少女たちが防御を突破してエンペリウムがある場所まで侵入してきました!!", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//七人の少女再全滅
//announce "少女たちを全員倒し、砦を防衛することに成功しました。", 0x1, 0x00ff00, 0x190, 12, 0, 0;

//神器作成
//announce "[]ギルド[]様によってヴェルンドの贈り物[ヘルヴォル]がこの世に誕生しました。", 0;




//announce "少女たちの声 : カノー！　そこにいるよね。ヨルムンガンドは私たちのために作りなさい！", 0;
//announce "少女たちの声 : 今から10分待ってあげる！　それまでに出てこないと城に突入するよ！", 0;
//announce "カプラガーデン地域のグラリスが正体不明の集団に攻撃されています。", 0;
//announce "[]ギルドの[]様によって 黄昏の証拠[ヨルムンガンド]がこの世に誕生しました。", 0;
