//============================================================
// ”–Œ–é‚Ì–Xq[1] ƒ^ƒiƒgƒXƒ^ƒ[“]‘—NPC
//------------------------------------------------------------
hu_fild01.gat,149,161,3	script	ƒŠƒ…ƒ“ƒk	693,{
	if(getequipid(1) != 19102) {
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "¢‚è‚Ü‚µ‚½‚ËccB";
		mes "‚±‚Ì‚Ü‚Ü‚Å‚ÍŒ¤‹†‚ªccB";
		mes "‚Ç‚¤‚µ‚Ü‚µ‚å‚¤ccB";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚Ü‚³‚©cc";
		mes "^0000ff”–Œ–é‚Ì–Xq^000000‚ğ";
		mes "—‚Æ‚µ‚Ä‚µ‚Ü‚¤‚È‚ñ‚ÄccB";
		mes "‚ ‚ A‚Ç‚¤‚µ‚Ü‚µ‚å‚¤ccB";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚¨‚âccH";
		mes "‚»‚±‚Ì‹M•ûI";
		mes "‹M•û‚Í”–Œ–é‚Ì–Xq‚ğ";
		mes "‚¨‚¿‚Å‚Ícc‚È‚³‚»‚¤‚Å‚·‚ËB";
		emotion 0; //50597
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚à‚µA¸˜B’l‚ª^ff00005ˆÈã^000000‚Ì";
		mes "”–Œ–é‚Ì–Xq‚ğè‚É“ü‚ê‚½‚ç";
		mes "„‚Ì‚Æ‚±‚ë‚Ü‚Å";
		mes "‚Á‚Ä‚«‚Ä‚­‚ê‚Ü‚·‚©H";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚à‚µ‚Á‚Ä‚«‚Ä’¸‚¯‚é‚È‚ç";
		mes "”–Œ–é‚Ì–Xq‚Ì–{“–‚Ì—Í‚ğ";
		mes "‚²——‚É‚¢‚ê‚Ü‚µ‚å‚¤I";
		mes "‚«‚Á‚ÆA–`Œ¯‚É‚à–ğ—§‚¿‚Ü‚·‚æI";
		next;
		if(select("à–¾‚ğ•·‚­","—§‚¿‹‚é") == 2) {
			mes "[ƒŠƒ…ƒ“ƒk]";
			mes "ˆø‚«‚Æ‚ß‚Ä‚µ‚Ü‚Á‚½‚æ‚¤‚Å";
			mes "‚·‚İ‚Ü‚¹‚ñ‚Å‚µ‚½B";
			mes "‚Ç‚¤‚©‚¨‹C‚ğ‚Â‚¯‚ÄB";
			close;
		}
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚í‚©‚è‚Ü‚µ‚½B";
		mes "‚»‚ê‚Å‚Í‚²à–¾‚µ‚Ü‚µ‚å‚¤B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚²ˆ¥A‚ª’x‚ê‚Ü‚µ‚½‚ª";
		mes "„‚Íƒ^ƒiƒgƒXƒ^ƒ[‚ğŒ¤‹†‚µ‚Ä‚¢‚é";
		mes "ŠwÒ‚ÌƒŠƒ…ƒ“ƒk‚Æ\‚µ‚Ü‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "Å‹ßA·s‚·‚éÒ‚Ì‰H‚É‚Í";
		mes "‘•”õÒ‚ğƒ^ƒiƒgƒXƒ^ƒ[‚Ì“à•”‚Ö";
		mes "—U‚¤—Í‚ª‚ ‚é‚±‚Æ‚ª‚í‚©‚èA";
		mes "‚»‚Ì—Í‚ğ—˜—p‚µ‚Ä“à•”‚Ö‚Ì";
		mes "“]‘—ÀŒ±‚ğ‚¨‚±‚È‚Á‚Ä‚¢‚Ü‚µ‚½B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚µ‚©‚µAc”O‚È‚ª‚ç";
		mes "‰H‚Ìó‘Ô‚Ì‚Ü‚Ü‚Å‚Í";
		mes "—Í‚ª”­“®‚µ‚È‚¢‚æ‚¤‚È‚Ì‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚Å‚·‚ªA”–Œ–é‚Ì–Xq‚È‚ç‚Î";
		mes "·s‚·‚éÒ‚Ì‰H‚ÌŒø‰Ê‚ğ";
		mes "”­Šö‚·‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚È‚ñ‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚Ü‚¾‚Ü‚¾‰ğ‚ç‚È‚¢‚±‚Æ‚à‘½‚­";
		mes "”–Œ–é‚Ì–Xq‚ÆŒ¾‚¦‚Ç‚à";
		mes "¸˜B’l‚ª5ˆÈã‚Å‚È‚¢‚Æ";
		mes "“à•”‚Ö‚Ì“]‘—‚Í";
		mes "s‚¦‚È‚¢‚İ‚½‚¢‚Å‚·‚¯‚Ç‚ËB";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚»‚µ‚ÄA¸˜B’l‚ªã‚ª‚ê‚Î";
		mes "™X‚É—Í‚ª‰ğ•ú‚³‚êA";
		mes "¸˜B’l‚ª10‚É‚È‚ê‚Î";
		mes "‘S‚Ä‚Ì—Í‚ª‰ğ•ú‚³‚ê‚é‚Í‚¸‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚Ü‚½A¸˜B’l‚ª10‚É‚È‚Á‚½";
		mes "”–Œ–é‚Ì–Xq‚ğ‘•”õ‚·‚ê‚Î";
		mes "–‚—ÍÎ‚È‚Ç‚ÌƒAƒCƒeƒ€‚ğg‚í‚¸‚É";
		mes "••ˆó‚ğ‰ğœ‚Å‚«‚é‚æ‚¤‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚¨Šè‚¢‚Å‚·I";
		mes "‚à‚µA‚ ‚È‚½‚ª¸˜B’l‚ª5ˆÈã‚Ì";
		mes "”–Œ–é‚Ì–Xq‚ğè‚É“ü‚ê‚½‚ç";
		mes "“]‘—ÀŒ±‚É‹¦—Í‚µ‚Ä‚­‚¾‚³‚¢I";
		mes "‚±‚Ì‚Ü‚Ü‚Å‚ÍŒ¤‹†‚ªccB";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚ ‚È‚½‚Í”–Œ–é‚Ì–Xq‚ğ‚©‚Ô‚é‚¾‚¯B";
		mes "‚à‚¿‚ë‚ñA“]‘—‚ğ‚µ‚½‚Æ‚±‚ë‚Å";
		mes "–Xq‚Í^0000ffÁ‚¦‚½‚è‚µ‚È‚¢^000000‚Ì‚Å";
		mes "‚Ç‚¤‚©A‚¨Šè‚¢‚µ‚Ü‚·I";
		close;
	}
	mes "[ƒŠƒ…ƒ“ƒk]";
	mes "‚ I@‚»‚ê‚Í‚à‚µ‚©‚µ‚Ä";
	mes "”–Œ–é‚Ì–Xq‚Å‚·‚©!?";
	mes "‚¨Šè‚¢‚µ‚Ü‚·I";
	mes "ÀŒ±‚É‹¦—Í‚µ‚Ä‚­‚¾‚³‚¢I";
	next;
	mes "[ƒŠƒ…ƒ“ƒk]";
	mes "„‚Íƒ^ƒiƒgƒXƒ^ƒ[‚ğŒ¤‹†‚µ‚Ä‚¢‚é";
	mes "ŠwÒ‚ÌƒŠƒ…ƒ“ƒk‚Æ\‚µ‚Ü‚·B";
	mes "‚²‹¦—Í’¸‚«‚½‚¢ÀŒ±‚Æ‚¢‚¤‚Ì‚Í";
	mes "·s‚·‚éÒ‚Ì‰H‚É‚Â‚¢‚Ä‚Å‚·B";
	next;
	mes "[ƒŠƒ…ƒ“ƒk]";
	mes "À‚ÍÅ‹ßA·s‚·‚éÒ‚Ì‰H‚É‚Í";
	mes "‘•”õÒ‚ğƒ^ƒiƒgƒXƒ^ƒ[‚Ì“à•”‚Ö";
	mes "—U‚¤—Í‚ª‚ ‚é‚±‚Æ‚ª‚í‚©‚è‚Ü‚µ‚½B";
	next;
	mes "[ƒŠƒ…ƒ“ƒk]";
	mes "·s‚·‚éÒ‚Ì‰H‚ğ–D‚¢‚±‚ñ‚¾";
	mes "”–Œ–é‚Ì–Xq‚ğg‚Á‚Ä";
	mes "ƒ^ƒiƒgƒXƒ^ƒ[“à•”‚Ö‚Ì";
	mes "“]‘—ÀŒ±‚ğ‚µ‚Ä‚¢‚½‚Ì‚Å‚·‚ª";
	mes "–Xq‚ğ–³‚­‚µ‚Ä‚µ‚Ü‚Á‚ÄccB";
	mes "‚æ‚¯‚ê‚ÎÀŒ±‚É‹¦—Í‚µ‚Ä‚­‚ê‚Ü‚¹‚ñ‚©H";
	next;
	switch(select("“]‘—‚ğ‚¨Šè‚¢‚·‚é","à–¾‚ğ•·‚­","‚â‚ß‚é")) {
	case 1:
		break;
	case 2:
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚í‚©‚è‚Ü‚µ‚½B";
		mes "‚»‚ê‚Å‚Í‚²à–¾‚µ‚Ü‚µ‚å‚¤B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "æ‚Ù‚Ç‚à‚¨˜b‚µ‚½‚æ‚¤‚É";
		mes "·s‚·‚éÒ‚Ì‰H‚É‚Í";
		mes "‘•”õÒ‚ğ—U‚¤—Í‚ª‚ ‚è‚Ü‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚µ‚©‚µAc”O‚È‚ª‚ç";
		mes "‰H‚Ìó‘Ô‚Ì‚Ü‚Ü‚Å‚Í";
		mes "—Í‚ª”­“®‚µ‚È‚¢‚æ‚¤‚È‚Ì‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚Å‚·‚ªA”–Œ–é‚Ì–Xq‚È‚ç‚Î";
		mes "·s‚·‚éÒ‚Ì‰H‚ÌŒø‰Ê‚ğ";
		mes "”­Šö‚·‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚È‚ñ‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚Ü‚¾‚Ü‚¾‰ğ‚ç‚È‚¢‚±‚Æ‚à‘½‚­";
		mes "”–Œ–é‚Ì–Xq‚ÆŒ¾‚¦‚Ç‚à";
		mes "¸˜B’l‚ª5ˆÈã‚Å‚È‚¢‚Æ";
		mes "“à•”‚Ö‚Ì“]‘—‚Í";
		mes "s‚¦‚È‚¢‚İ‚½‚¢‚Å‚·‚¯‚Ç‚ËB";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚»‚µ‚ÄA¸˜B’l‚ªã‚ª‚ê‚Î";
		mes "™X‚É—Í‚ª‰ğ•ú‚³‚êA";
		mes "¸˜B’l‚ª10‚É‚È‚ê‚Î";
		mes "‘S‚Ä‚Ì—Í‚ª‰ğ•ú‚³‚ê‚é‚Í‚¸‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚Ü‚½A¸˜B’l‚ª10‚É‚È‚Á‚½";
		mes "”–Œ–é‚Ì–Xq‚ğ‘•”õ‚·‚ê‚Î";
		mes "–‚—ÍÎ‚È‚Ç‚ÌƒAƒCƒeƒ€‚ğg‚í‚¸‚É";
		mes "••ˆó‚ğ‰ğœ‚Å‚«‚é‚æ‚¤‚Å‚·B";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚¨Šè‚¢‚Å‚·I";
		mes "‚ ‚È‚½‚Ì”–Œ–é‚Ì–Xq‚ğg‚Á‚Ä";
		mes "“]‘—ÀŒ±‚ğ‚³‚¹‚Ä‚­‚¾‚³‚¢I";
		mes "‚±‚Ì‚Ü‚Ü‚Å‚ÍŒ¤‹†‚ªccB";
		next;
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚ ‚È‚½‚Í”–Œ–é‚Ì–Xq‚ğ‚©‚Ô‚é‚¾‚¯B";
		mes "‚à‚¿‚ë‚ñA“]‘—‚ğ‚µ‚½‚Æ‚±‚ë‚Å";
		mes "–Xq‚Í^0000ffÁ‚¦‚½‚è‚µ‚È‚¢^000000‚Ì‚Å";
		mes "‚Ç‚¤‚©A‚¨Šè‚¢‚µ‚Ü‚·I";
		close;
	case 3:
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚»A‚»‚ñ‚ÈccB";
		mes "‚±‚Ì‚Ü‚Ü‚¶‚áŒ¤‹†‚ªccB";
		mes "‚¢A‚¢‚¦A‰½‚Å‚à‚ ‚è‚Ü‚¹‚ñB";
		mes "„‚Í‚¢‚Â‚à‚±‚±‚É‹‚Ü‚·‚Ì‚Å";
		mes "‹C‚ª•Ï‚í‚Á‚½‚ç‚¢‚Â‚Å‚à";
		mes "—ˆ‚Ä‚­‚¾‚³‚¢‚ËB";
		close;
	}
	mes "[ƒŠƒ…ƒ“ƒk]";
	mes "–{“–‚Å‚·‚©!?";
	mes "‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·I";
	mes "‚Ç‚±‚É“]‘—‚µ‚Ü‚·‚©H";
	setarray '@reflv[1],5,6,7,8,9,10,5,6,7,8,9,10;
	set '@refine,getequiprefinery(1);
	next;
	set '@sel,select(
		(('@refine >= '@reflv[1])? "1‘w": "^8080801‘wi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[2])? "2‘w": "^8080802‘wi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[3])? "3‘w": "^8080803‘wi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[4])? "4‘w": "^8080804‘wi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[5])? "5‘w": "^8080805‘wi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[6])? "6‘w": "^8080806‘wi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[7])? "06-07‘w’Ê˜H": "^80808006-07‘w’Ê˜Hi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[8])? "07-08‘w’Ê˜H": "^80808007-08‘w’Ê˜Hi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[9])? "08-09‘w’Ê˜H": "^80808008-09‘w’Ê˜Hi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[10])? "09-10‘w’Ê˜H": "^80808009-10‘w’Ê˜Hi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[11])? "10-11‘w’Ê˜H": "^80808010-11‘w’Ê˜Hi“]‘—•s‰Âj^000000"),
		(('@refine >= '@reflv[12])? "11-12‘w’Ê˜H": "^80808011-12‘w’Ê˜Hi“]‘—•s‰Âj^000000") );
	switch('@sel) {
	case 1:
		set '@map$,"tha_t01.gat";
		set '@x,150;
		set '@y,145;
		break;
	case 2:
		set '@map$,"tha_t02.gat";
		set '@x,227;
		set '@y,157;
		break;
	case 3:
		set '@map$,"tha_t03.gat";
		set '@x,59;
		set '@y,135;
		break;
	case 4:		// –¢’²¸
		set '@map$,"tha_t04.gat";
		set '@x,60;
		set '@y,142;
		break;
	case 5:		// –¢’²¸
		set '@map$,"tha_t05.gat";
		set '@x,62;
		set '@y,8;
		break;
	case 6:		// –¢’²¸
		set '@map$,"tha_t06.gat";
		set '@x,119;
		set '@y,115;
		break;
	case 7:
		set '@map$,"thana_step.gat";
		set '@x,168;
		set '@y,372;
		break;
	case 8:
		set '@map$,"thana_step.gat";
		set '@x,170;
		set '@y,288;
		break;
	case 9:
		set '@map$,"thana_step.gat";
		set '@x,36;
		set '@y,166;
		break;
	case 10:
		set '@map$,"thana_step.gat";
		set '@x,186;
		set '@y,166;
		break;
	case 11:
		set '@map$,"thana_step.gat";
		set '@x,19;
		set '@y,15;
		break;
	case 12:
		set '@map$,"thana_step.gat";
		set '@x,185;
		set '@y,15;
		break;
	}
	if(('@refine < '@reflv['@sel])) {
		mes "[ƒŠƒ…ƒ“ƒk]";
		mes "‚²‚ß‚ñ‚È‚³‚¢ccB";
		mes "‚»‚ÌêŠ‚Ö“]‘—‚·‚é‚É‚Í";
		mes "”–Œ–é‚Ì–Xq‚Ì¸˜B’l‚ª";
		mes "‘«‚è‚È‚¢‚İ‚½‚¢‚Å‚·ccB";
		close;
	}
	mes "[ƒŠƒ…ƒ“ƒk]";
	mes "‚»‚ê‚Å‚Í“]‘—‚µ‚Ü‚·‚ËB";
	mes "s‚«‚Ü‚·‚æ`cc";
	mes "‚»‚ê‚ÁI";
	close2;
	warp '@map$,'@x,'@y;
	end;
}
