hugel.gat,147,103,3 script ゲニルヘイマン 897,{
	switch(VALHELM_QUE) {
	case 0:
		if(Zeny < 10000000) {
			mes "[ゲニルヘイマン]";
			mes "生きる事に置いて、";
			mes "意味の無い行動は存在しない。";
			mes "君とワシが出会った事も、";
			mes "そういう運命だからだ。";
			next;
			mes "[ゲニルヘイマン]";
			mes "意味があるとは言え、";
			mes "今の君には、興味が沸かない。";
			mes "失礼だとは思うが、";
			mes "ワシは、金持ちが好きでな……";
			next;
			mes "[ゲニルヘイマン]";
			mes "君の所持金が増えれば、";
			mes "ワシの興味も沸いてくるかも知れない。";
			mes "まあ、その時はその時だな。";
			mes "ハハハハハ";
			close;
		}
		mes "[ゲニルヘイマン]";
		mes "君は……ふむ……";
		mes "随分、貧相な服装をしているが……";
		next;
		mes "[ゲニルヘイマン]";
		mes "実は大金を隠し持っていると";
		mes "お見受けした。人は見かけに";
		mes "よらないからな。";
		next;
		mes "[ゲニルヘイマン]";
		mes "私の言う事がわかるだろう？";
		mes "さて…君は私の長い話を";
		mes "聞くつもりはあるかい？";
		mes "決して君にとって不利益な話では";
		mes "無い事を保証しよう。";
		next;
		if(select("はい","いいえ")==2) {
			mes "[ゲニルヘイマン]";
			mes "なんと愚かな！";
			mes "君は今、人生の岐路で大きな";
			mes "過ちを犯した事に気づいているのか？";
			close;
		}
		mes "[ゲニルヘイマン]";
		mes "いいだろう。まずは自己紹介だ。";
		mes "私の名はゲニルヘイマン。";
		mes "私が他の連中と違うところは";
		mes "ほんの少しだけ金持ちだと";
		mes "いう事かな？はっはっはっ。";
		next;
		mes "[ゲニルヘイマン]";
		mes "先祖がみな才能ある者ばかりで、";
		mes "遺産を相続しただけの話だがな。";
		mes "彼らには感謝しなければ";
		mes "なるまい。";
		next;
		mes "[ゲニルヘイマン]";
		mes "とはいえ、彼らがいったい";
		mes "どのようにして富を築いたのか";
		mes "私はよく知らないのだ。おそらく偉大な";
		mes "商売人や芸術家だったとは思うが…。";
		next;
		mes "[ゲニルヘイマン]";
		mes "私の家系はそんな先祖に恵まれるほど";
		mes "祝福されているのかもしれん。";
		mes "家系図を作るとしたら…おそらく";
		mes "１週間はかかってしまうだろうな。";
		next;
		mes "[ゲニルヘイマン]";
		mes "そんな中でもたった１人だけ、";
		mes "英雄と呼ぶにふさわしい人間がいる。";
		next;
		mes "[ゲニルヘイマン]";
		mes "実際に彼が何をしたかは知らないが";
		mes "彼が私の家系に初めて";
		mes "巨万の富をもたらしたという事は";
		mes "疑いようの無い事実だ。";
		mes "しかし、私は彼についての記録を";
		mes "見つける事は出来なかった…。";
		next;
		mes "[ゲニルヘイマン]";
		mes "だが彼について一つだけ分かっている";
		mes "事がある。";
		mes "「彼は神に近づく事が出来る";
		mes "唯一の人間で、その力を我々に示した」";
		mes "という事だ。";
		next;
		mes "[ゲニルヘイマン]";
		mes "どのようにして彼が神に";
		mes "近づいたのか、";
		mes "力とは何なのか、私は知らない。";
		mes "幼少の頃から彼の話を繰り返し";
		mes "聞かされてきただけなのだ…。";
		next;
		mes "[ゲニルヘイマン]";
		mes "しかし、私が彼に関して";
		mes "君に教えてあげられる事が一つだけ";
		mes "あると思う。";
		mes "彼が残した力とされている";
		mes "「あれ」を見てもらえれば";
		mes "分かってもらえると思うのだが。";
		next;
		set VALHELM_QUE,1;
		mes "[ゲニルヘイマン]";
		mes "見てみるかね？";
		mes "とはいえ、不完全で";
		mes "君を失望させるかもしれないがな。";
		close;
	case 1:
		mes "[ゲニルヘイマン]";
		mes "君はかなり驚く事になるだろう。";
		mes "うむ、確実にそうなるな。";
		mes "君があちこちを旅して";
		mes "様々な話を聞いているなら、";
		mes "これが何か知っているかもしれない。";
		next;
		mes "[ゲニルヘイマン]";
		mes "そう……";
		mes "これが、^FF0000ヴァルキリーヘルム^000000だ!!";
		next;
		mes "[ゲニルヘイマン]";
		mes "神々に許された者だけが";
		mes "装備出来る兜。";
		mes "神の力を宿す防具だ。";
		mes "私の言葉を信じてもらえるかね？";
		next;
		mes "[ゲニルヘイマン]";
		mes "だが、かなりの年月を経ているせいか";
		mes "その力はほとんど失われてしまった。";
		mes "だが君なら、この兜に残された";
		mes "聖なる力を感じる事が";
		mes "出来るのではないかね？";
		next;
		mes "[ゲニルヘイマン]";
		mes "さて…私はこれを装備出来ない。";
		mes "従って、この兜を装備出来る者が";
		mes "現れたら、私はその者に";
		mes "これを譲るつもりでいた。";
		next;
		mes "[ゲニルヘイマン]";
		mes "もちろん、誰彼構わず譲る訳ではない。";
		mes "君が私より裕福であり、何か特別な";
		mes "オーラを持つと感じたからこそ";
		mes "君に譲ろうと思ったのだ。";
		next;
		mes "[ゲニルヘイマン]";
		mes "君はどう思うだろうか？";
		mes "私は人を見る目があると自負している";
		mes "つもりだ。そして、君こそがこの";
		mes "ヴァルキリーヘルムを再び完全な姿に";
		mes "戻せると感じたのだ。";
		next;
		if(select("もちろん！","私ではとても…")==2) {
			mes "[ゲニルヘイマン]";
			mes "ハハハ、そう簡単に事が";
			mes "運ぶものではないと分かっている。";
			mes "マイペースに事を勧めたまえ。";
			mes "君がまだヴァルキリーヘルムを必要と";
			mes "しないのであれば、その意志を尊重しよう。";
			close;
		}
		mes "[ゲニルヘイマン]";
		mes "君は私が想像した通りの";
		mes "人間のようだ。いいだろう。";
		mes "私は君がこれから何をすべきか";
		mes "教えよう。注意して聞きたまえ。";
		next;
		mes "[ゲニルヘイマン]";
		mes "まず最初に、我々は";
		mes "ヴァルキリーヘルムの力を完全に";
		mes "取り戻さねばならないだろう。";
		mes "そのためには、モンスターが持つ";
		mes "不思議な力を秘めたカードを";
		mes "手に入れなければならない。";
		next;
		mes "[ゲニルヘイマン]";
		mes "だが、それだけでは駄目だ。";
		mes "それらのカードが持つ力を";
		mes "ヴァルキリーヘルムと融合するための";
		mes "触媒が必要となるだろう。";
		next;
		mes "[ゲニルヘイマン]";
		mes "ある種の古代のルーンは";
		mes "そのための力を持つという。";
		mes "闇のルーンと血のルーン…";
		mes "それらルーンが触媒として";
		mes "適しているはずだ。…もっともこれは";
		mes "推測に過ぎないのだが。";
		next;
		mes "[ゲニルヘイマン]";
		mes "ヴァルキリーヘルムが力を";
		mes "取り戻したらそれを君に譲ろう…";
		mes "もちろん代価は必要だがな。";
		mes "これら一連の事柄が、";
		mes "ヴァルキリーヘルムの所有者として";
		mes "君がふさわしいという事を";
		mes "示してくれるだろう。";
		next;
		mes "[ゲニルヘイマン]";
		mes "君は私の元に様々な物を";
		mes "持ってくる必要がある…";
		mes "実に多種に渡るだろうから";
		mes "メモを取っておく事を勧めよう。";
		next;
		mes "[ゲニルヘイマン]";
		mes "よく聞きたまえ。";
		next;
		mes "[ゲニルヘイマン]";
		mes "^FF0000セージワームカード、";
		mes "^FF0000アルギオペカード、";
		mes "^FF0000ドリアードカード、";
		mes "^FF0000ウドゥンゴーレムカード｡^000000";
		next;
		mes "[ゲニルヘイマン]";
		mes "^FF0000ボンゴンカード、";
		mes "^FF0000パイレーツスケルカード、";
		mes "^FF0000マルドゥークカード、";
		mes "^FF0000ホードカード、";
		mes "^FF0000エルダーカード、";
		mes "^FF0000ナイトメアテラーカード｡^000000";
		next;
		mes "[ゲニルヘイマン]";
		mes "^FF0000闇のルーン^000000が1000個、";
		mes "^FF0000真っ赤なルーン^000000が1000個｡";
		mes "そして、代金として";
		mes "^FF00001千万Zeny^000000";
		mes "を用意すればいい。";
		next;
		mes "[ゲニルヘイマン]";
		mes "君は神の力を";
		mes "手にいれようとしているのだ。";
		mes "実に真っ当な代金だろう？";
		next;
		set VALHELM_QUE,2;
		mes "[ゲニルヘイマン]";
		mes "君が代金とアイテムを用意できたら";
		mes "後でその事について話し合おう。";
		mes "すまない、話しすぎて少し";
		mes "疲れてしまったようだ。";
		close;
	case 2:
		if(Zeny < 10000000 || !countitem(4219) || !countitem(4114) || !countitem(4177) || !countitem(4081) ||
			!countitem(4251) || !countitem(4259) || !countitem(4212) || !countitem(4073) || !countitem(4112) ||
			!countitem(4166) || countitem(7511) < 1000 || countitem(7563) < 1000) {
			mes "[ゲニルヘイマン]";
			mes "よく聞きたまえ。";
			next;
			mes "[ゲニルヘイマン]";
			mes "^FF0000セージワームカード、";
			mes "^FF0000アルギオペカード、";
			mes "^FF0000ドリアードカード、";
			mes "^FF0000ウドゥンゴーレムカード｡^000000";
			next;
			mes "[ゲニルヘイマン]";
			mes "^FF0000ボンゴンカード、";
			mes "^FF0000パイレーツスケルカード、";
			mes "^FF0000マルドゥークカード、";
			mes "^FF0000ホードカード、";
			mes "^FF0000エルダーカード、";
			mes "^FF0000ナイトメアテラーカード｡^000000";
			next;
			mes "[ゲニルヘイマン]";
			mes "^FF0000闇のルーン^000000が1000個、";
			mes "^FF0000真っ赤なルーン^000000が1000個｡";
			mes "そして、代金として";
			mes "^FF00001千万Zeny^000000";
			mes "を用意すればいい。";
			next;
			mes "[ゲニルヘイマン]";
			mes "君は神の力を";
			mes "手にいれようとしているのだ。";
			mes "実に真っ当な代金だろう？";
			next;
			mes "[ゲニルヘイマン]";
			mes "君が代金とアイテムを用意できたら";
			mes "後でその事について話し合おう。";
			mes "すまない、話しすぎて少し";
			mes "疲れてしまったようだ。";
			close;
		}
		//以降、未調査
		mes "[ゲニルヘイマン]";
		mes "ふむ…";
		mes "よく全てのアイテムを集めてきたな。";
		mes "感銘に値する。大変だっただろう。";
		mes "ハハハ、君の顔を見れば分かる。";
		mes "実によくやったな。";
		next;
		mes "[ゲニルヘイマン]";
		mes "では、それらを私に渡してもらおう。";
		mes "それらを一ヶ所にまとめておけば";
		mes "アイテム自身が持つ不思議な力によって";
		mes "ヴァルキリーヘルムと融合を始めるのを";
		mes "私は確信している。";
		next;
		if(select("アイテムを渡す","アイテムを渡さない")==2) {
			mes "[ゲニルヘイマン]";
			mes "なんだって？";
			close;
		}
		mes "[ゲニルヘイマン]";
		mes "素晴らしい。これで後は";
		mes "融合を終えるのを待つだけとなった。";
		next;
		delitem 4219,1;
		delitem 4114,1;
		delitem 4177,1;
		delitem 4081,1;
		delitem 4251,1;
		delitem 4259,1;
		delitem 4212,1;
		delitem 4073,1;
		delitem 4112,1;
		delitem 4166,1;
		delitem 7511,1000;
		delitem 7563,1000;
		set Zeny,Zeny - 10000000;
		set VALHELM_QUE,3;
		mes "[ゲニルヘイマン]";
		mes "今、私はヘルムの完成を想像して";
		mes "すっかり神経が昂ぶってしまって";
		mes "いるよ。";
		mes "ハハハハ。";
		close;
	case 3:
		set VALHELM_QUE,4;
		mes "[ゲニルヘイマン]";
		mes "心配するのは止めたまえ。";
		mes "リラックスしてただ待つのだ。";
		mes "ある意味これは神聖な儀式であり、";
		mes "長い時間がかかるものだ。";
		mes "君が望んでもかかる時間は変わらない。";
		close;
	case 4:
		if(rand(10) != 7) {
			mes "[ゲニルヘイマン]";
			mes "…………もうすこしまて｡";
			close;
		}
		mes "[ゲニルヘイマン]";
		mes "…………";
		next;
		mes "[ゲニルヘイマン]";
		mes "おお…おお？融合が始まったぞ！";
		mes "見たまえ、この輝きを！";
		mes "信じられない…これこそ";
		mes "神の為せる業だ！";
		next;
		set VALHELM_QUE,5;
		mes "[ゲニルヘイマン]";
		mes "我々は今、神の所業を目撃しているのだ…";
		mes "ああ…。";
		close;
	case 5:
		mes "[ゲニルヘイマン]";
		mes "材料はまだ融合を続けている。";
		if(rand(10) != 3)
			close;
		next;
		mes "[ゲニルヘイマン]";
		mes "む？！";
		mes "これは…これは一体？！";
		next;
		mes "[ゲニルヘイマン]";
		mes "ハハハハ！我々はやったぞ！";
		mes "やったんだ！";
		mes "ヴァルキリーヘルム…";
		mes "我々は神の力を宿す防具に再び、";
		mes "力を取り戻させた！";
		mes "ああ…これらが指し示す事は…。";
		next;
		mes "[ゲニルヘイマン]";
		mes "我々は新たな歴史を記したのだ！";
		mes "そう、我々は今新たな歴史を記し始めたのだ。";
		next;
		mes "[ゲニルヘイマン]";
		mes "この偉業に参加する機会を与えてくれて";
		mes "ありがとう。";
		mes "私はヴァルキリーヘルムの再作成が";
		mes "成功した事を天国の先祖が";
		mes "喜んでくれているのを確信するよ。";
		mes "ハハハハハ！";
		next;
		mes "[ゲニルヘイマン]";
		mes "このヘルムを持っていきたまえ。";
		mes "約束通り、これは君の物だ。";
		mes "自分に誇りを持ちたまえ。";
		mes "そしてどうか、このヘルムに恥じない";
		mes "人生を送ってくれたまえ…。";
		next;
		set VALHELM_QUE,0;
		getitem 5171,1;
		mes "[ゲニルヘイマン]";
		mes "新たな歴史を記した、この冒険者に";
		mes "神の祝福のあらん事を。";
		mes "私、ゲニルヘイマンは新たな歴史に";
		mes "たどりついた君の旅路を";
		mes "神に祈っているよ。";
		close;
	}
}
