//------------------------------------------------------------
// harboro2.gat
harboro2.gat,53,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,54,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,55,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,56,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,53,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,54,151,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,53,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,58,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,54,146,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,56,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,53,149,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,73,178,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,54,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,53,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,55,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,56,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,42,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,42,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,46,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,48,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,50,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,55,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,42,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,46,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,50,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,51,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,54,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,55,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,53,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,57,264,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,58,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,53,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,53,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,58,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro2.gat,0,0,0,0	monster	カニバラウス	3787,80,5000,0,0
harboro2.gat,0,0,0,0	monster	プラズマラット	3788,80,5000,0,0
harboro2.gat,0,0,0,0	monster	クランプ	1209,40,5000,0,0
harboro2.gat,0,0,0,0	monster	三葉蟲		1279,30,5000,0,0
//------------------------------------------------------------
// harboro3.gat
harboro3.gat,53,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,54,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,55,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,56,153,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,53,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,54,151,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,53,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,58,152,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,54,146,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,55,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,56,150,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,53,149,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,73,178,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,54,147,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,53,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,54,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,55,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,56,145,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,42,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,42,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,46,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,48,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,50,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,55,259,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,42,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,46,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,50,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,51,258,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,48,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,54,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,55,257,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,53,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,57,264,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,58,265,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,53,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,53,261,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,58,262,0,0	monster	デビルズフィンガーズ	3743,1,60000,0,0
harboro3.gat,0,0,0,0	monster	カニバラウス	3787,80,5000,0,0
harboro3.gat,0,0,0,0	monster	プラズマラット	3788,80,5000,0,0
harboro3.gat,0,0,0,0	monster	クランプ	1209,40,5000,0,0
harboro3.gat,0,0,0,0	monster	三葉蟲		1279,30,5000,0,0

@spawn(type: BL_MOB, ID: 57981, speed: 100, option: 0, view: 3743, pos: "harboro3.gat"(53, 153), dir: 0, name: "デビルズフィンガーズ")
@nomalattack(src: "3743:デビルズフィンガーズ:harboro3.gat"(23460), dst: , damage: 1096, sDelay: 480, dDelay: 400, aDelay: 483)

@spawn(type: BL_MOB, ID: 58074, speed: 100, option: 0, view: 3787, pos: "harboro3.gat"(153, 257), dir: 3, name: "カニバラウス")
@nomalattack(src: "3787:カニバラウス:harboro3.gat"(58032), dst: , damage: 0, sDelay: 376, dDelay: 400, aDelay: 1595)
@skillattack(src: "3787:カニバラウス:harboro3.gat"(58071), dst: , skill: "地属性攻撃"(185), skill_lv: -1, damage: 0, sDelay: 376, dDelay: 400, tick: 432801344)
@skillattack(src: "3787:カニバラウス:harboro3.gat"(58083), dst: 58083, skill: "ストーンスキン"(675), skill_lv: 2, damage: -30000, sDelay: 376, dDelay: 0, tick: 432897419)
@skillnodamage(src: "3787:カニバラウス:harboro3.gat"(58083), dst: 58083, skill: "取り巻き呼び戻し"(352), val: 1)
//onspawn アクラウス 1194,1 -> kill デビルズフィンガーズ,3

@spawn(type: BL_MOB, ID: 58145, speed: 80, option: 0, view: 3788, pos: "harboro3.gat"(186, 250), dir: 2, name: "プラズマラット")
@nomalattack(src: "3788:プラズマラット:harboro3.gat"(58115), dst: , damage: 0, sDelay: 300, dDelay: 400, aDelay: 1006)
@skillattack(src: "3788:プラズマラット:harboro3.gat"(58135), dst: 58135, skill: "ストーンスキン"(675), skill_lv: 3, damage: -30000, sDelay: 300, dDelay: 0, tick: 432760821)
@skillnodamage(src: "3788:プラズマラット:harboro3.gat"(58167), dst: 58167, skill: "取り巻き呼び戻し"(352), val: 1)
@skillnodamage(src: "3788:プラズマラット:harboro3.gat"(58180), dst: 58180, skill: "NPC_ELECTRICWALK"(744), val: 5)
@skillnodamage(src: "3788:プラズマラット:harboro3.gat"(58180), dst: 58180, skill: "NPC_ELECTRICWALK"(744), val: 5)
@skillcasting(src: "3788:プラズマラット:harboro3.gat"(58132), dst: , skill: "ガイデッドアタック"(172), pl: 0, tick: 1000)
@skillattack(src: "3788:プラズマラット:harboro3.gat"(58132), dst: , skill: "ガイデッドアタック"(172), skill_lv: -1, damage: 258, sDelay: 300, dDelay: 400, tick: 432262825)
//onspawn クランプ 1209,1 -> kill デビルズフィンガーズ,3


alberta.gat,240,103,5	script	カラムプッチ#alberta	709,3,3,{/* 61481 */
	mes "[カラムプッチ]";
	mes "そこの冒険者さん。";
	mes "我々ピンクローズ社が発見した";
	mes "新大陸の噂を聞いたことはあるかい？";
	mes "貿易の為の航海中に";
	mes "偶然発見された大陸なんだ。";
	next;
	mes "[カラムプッチ]";
	mes "その大陸は";
	mes "^4d4dffロックリッジ^000000と名付けられ、";
	mes "一攫千金を狙って多くの人が";
	mes "押し寄せている未開の地なんだ！";
	next;
	menu "冒険者が必要なんですか？",-;
	mes "[カラムプッチ]";
	mes "実は……";
	mes "そのロックリッジに些細な問題が";
	mes "起きてるんだ。";
	mes "本当に些細な問題なんだけど、";
	mes "一般人には対処が難しいらしい。";
	next;
	mes "[カラムプッチ]";
	mes "ロックリッジは鉱山から鉱石を";
	mes "採掘することで収益を上げている";
	mes "町だから、大部分が鉱山の労働者と";
	mes "商人で構成されているんだ。";
	next;
	mes "[カラムプッチ]";
	mes "だが、^4d4dff鉱山を狙う盗賊団^000000が";
	mes "最近猛威を振るっているらしくて……";
	next;
	menu "討伐の依頼ですか？",-;
	mes "[カラムプッチ]";
	mes "うん、そういう事になるかな。";
	mes "詳しい話はロックリッジ市長の";
	mes "^4d4dffコステル^000000さんに聞いてくれ。";
	mes "私は冒険者を案内してほしいと";
	mes "頼まれているだけで、";
	mes "詳しい話はわからないんだ。";
	next;
	if(select("わかりました","遠慮します") == 2) {
		mes "[カラムプッチ]";
		mes "困ったな……";
		mes "それじゃ他の冒険者を";
		mes "探すしかないか。";
		mes "話を聞いてくれてありがとう。";
		close;
	}
	mes "[カラムプッチ]";
	mes "それじゃロックリッジへ案内しよう。";
	mes "本来なら航海の料金をいただくが、";
	mes "今回は無料で送ってあげよう。";
	mes "さあ、出発だ。";
	close2;
	setquest 7790; //state=1
	setquest 7791; //state=1
	delquest 7790;
	set ROCKRIDGE_1QUE,1;
	warp "harboro1.gat",70,215;
	end;
OnTouch:
	unittalk "カラムプッチ : お、そこの前途有望な冒険者さん！　ちょっと私の話を聞いてくれないか？
	end;
}
harboro2.gat,284,104,0	warp	harboro2_harboro1	2,2,harboro1.gat,318,124	//60619 from_pos=(283, 103)

harboro1.gat,241,218,0	script	harboro1_harin01_01	45,{/* 59784 */}
harboro1.gat,312,193,0	script	harboro1_harin01_02	45,{/* 59786 */}
harboro1.gat,362,206,0	script	harboro1_rockrdg1	45,{/* 59788 */}
harboro1.gat,360,209,3	script	自警団員#harboro1	10220,{/* 59789 */}

harboro1.gat,60,215,5	script	カラムプッチ#harboro1	709,{/* 59792 */
	mes "[カラムプッチ]";
	mes "アルベルタに戻るか？";
	next;
	if(select("戻る","戻りません") == 2) {
		mes "[カラムプッチ]";
		mes "ゆっくり滞在してくれるなら、";
		mes "私は嬉しいよ！";
		mes "会社もそれを望んでいるだろうし。";
		close;
	}
}
harboro1.gat,80,218,5	script	コステル#harboro1	10210,{/* 59793 */}

harboro1.gat,288,193,5	script	ショーン・マッカーディ#	10215,{/* 59805 */}

harboro1.gat,138,157,5	script	ドノバン	854,{/* 59810 */}
harboro1.gat,324,124,7	script	ジョー	571,{/* 59811 */
	mes "[ジョー]";
	mes "……。";
	next;
	mes "[ジョー]";
	mes "地下に行きますか？";
	next;
	switch(select("ロックリッジ地下街:ロックリッジ地下街 奥地:行かない")) {
	case 1:
		mes "[ジョー]";
		mes "仕事が済んだら";
		mes "早く出て来て下さい。";
		close2;
		warp "harboro2.gat",281,104;
		end;
	case 2:
		mes "[ジョー]";
		mes "仕事が済んだら";
		mes "早く出て来て下さい。";
		close2;
		warp "harboro3.gat",281,104;
		end;
	case 3:
		mes "[ジョー]";
		mes "……。";
		close;
	}
}
harboro1.gat,275,206,4	script	ハワード#harboro1	899,{/* 59812 */}
harboro1.gat,291,207,5	script	カプラ職員#rockridge	117,{/* 59813 */}
harboro1.gat,156,215,5	script	旅館の主#rockridge	46,{/* 59814 */}
harboro1.gat,356,211,5	script	案内要員#rockridge01	10193,{/* 59815 */}
harboro1.gat,80,211,3	script	案内要員#rockridge02	10193,{/* 59816 */}

harboro1.gat,347,65,3	script	ミズ・マックフィー#rock	74,{/* 59821 */}
harboro1.gat,345,61,3	script	チョロンちゃん#rockdail	81,{/* 59822 */}
harboro1.gat,344,61,5	script	ミスター・マックフィー#	98,{/* 59823 */}
harboro1.gat,228,170,3	script	風来の猫#rkrgtwn	553,5,5,{/* 59824 */
	mes "[風来の猫]";
	mes "保安官事務室とは";
	mes "いったいどこにあるんだ！";
	mes "私のお金、おかねええええ！";
	next;
	mes "[風来の猫]";
	mes "なんでみんなロックリッジが";
	mes "チャンスの土地とだけ言って、";
	mes "怖い牛賊団がいることを";
	mes "教えてくれなかったんだ！";
	next;
	mes "[風来の猫]";
	mes "牛賊団にすべて奪われて、";
	mes "飲み物を買うお金すらない……。";
	emotion 28, "風来の猫#rkrgtwn"; //59824
	close;
OnTouch:
	unittalk "風来の猫 : 東側というのはどっちだ！！";
	end;
}
harboro1.gat,275,199,4	script	目覚めの息吹#harboro1	10217,{/* 59825 */}

harboro1.gat,188,123,3	script	座っている旅人#srdg02	881,{/* 59828 */
	mes "[座っている旅人]";
	mes "私、決心した！";
	mes "自警団に入る！";
	next;
	mes "[座っているノービス]";
	mes "さあ、どうかな。";
	mes "受け入れてくれるの？";
	next;
	mes "[座っている旅人]";
	mes "とにかく一度行ってみようと思う。";
	mes "こうやって何もしないで座っていると";
	mes "体がうずうずする。";
	mes "私たちの旅を";
	mes "ここで終えることは出来ない！";
	close;
}
harboro1.gat,184,123,5	script	旅人#srdg02	567,{/* 59829 */
	mes "[座っている旅人]";
	mes "鉱山を越えて";
	mes "もっと遠くまで行ってみるか？";
	next;
	mes "[座っているノービス]";
	mes "何かが待っているとでも？";
	mes "むしろ戻って";
	mes "違うところでも行かない？";
	next;
	mes "[座っている旅人]";
	mes "だから開拓するんじゃないか！";
	mes "未知の世界を！";
	next;
	mes "[座っているノービス]";
	mes "やめておけ。";
	mes "鉱山の方には牛賊団がいるから、";
	mes "超える前に全部奪われるぞ。";
	mes "ことが収まるまで待とう。";
	next;
	mes "[座っている旅人]";
	mes "牛賊団のやつら……";
	mes "本当にろくでもないな。";
	close;
}
harboro1.gat,174,125,3	script	住民#srdg01	53,{/* 59830 */
	unittalk "住民 : 今日はいつもより風があるね。扉と窓を確り閉めないと。";
	end;
}

harboro1.gat,213,117,3	script	作業者#srdg02	54,{/* 59832 */}
harboro1.gat,214,115,3	script	作業者#srdg03	52,{/* 59833 */}
harboro1.gat,211,113,7	script	作業班長#srdg01	952,{/* 59834 */}
harboro1.gat,146,264,3	script	屑鉄収集家#srdg01	896,{/* 59835 */}
harboro1.gat,144,262,7	script	屑鉄収集家#srdg02	996,{/* 59836 */}
harboro1.gat,303,179,3	script	痩せた羊#srdg01	890,{/* 59837 */}
harboro1.gat,305,178,5	script	剛毛の羊#srdg01	890,{/* 59838 */}
harboro1.gat,299,179,7	script	元気のない羊#srdg01	890,{/* 59839 */}
harboro1.gat,297,178,5	script	寝ている羊#srdg01	890,{/* 59840 */}
harboro1.gat,301,175,7	script	羊飼い#srdg01	726,{/* 59841 */}
harboro1.gat,302,175,7	script	犬#srdg01	81,{/* 59842 */}
harboro1.gat,104,132,5	script	素早い子１号#srdg01	955,{/* 59843 */}
harboro1.gat,104,130,5	script	稲妻#srdg01	955,{/* 59844 */}
harboro1.gat,102,133,7	script	素早い子２号#srdg01	955,{/* 59845 */}
harboro1.gat,96,130,3	script	雷#srdg01	955,{/* 59846 */}
harboro1.gat,99,127,7	script	子ども#srdg02	82,{/* 59847 */}
harboro1.gat,187,236,3	script	訪問客#srdg01	690,{/* 59848 */}
harboro1.gat,182,236,5	script	訪問客#srdg02	688,{/* 59849 */}
harboro1.gat,183,241,5	script	彷徨う犬#srdg01	81,{/* 59850 */}
harboro1.gat,182,241,5	script	彷徨う犬#srdg02	81,{/* 59851 */}
harboro1.gat,282,201,3	script	ロックリッジタイガー#sr	554,{/* 59852 */}
harboro1.gat,216,262,7	script	巨商のラクダ#1	938,{/* 59853 */}
harboro1.gat,210,262,7	script	巨商のラクダ#2	938,{/* 59854 */}
harboro1.gat,197,262,7	script	巨商のラクダ#3	938,{/* 59855 */}
harboro1.gat,192,262,7	script	巨商のラクダ#4	938,{/* 59856 */}
harboro1.gat,223,261,1	script	巨商のラクダ#5	938,{/* 59857 */}
harboro1.gat,227,263,1	script	巨商のラクダ#6	938,{/* 59858 */}
harboro1.gat,237,256,3	script	巨商のラクダ#7	938,{/* 59859 */}
harboro1.gat,234,259,3	script	巨商のラクダ#8	938,{/* 59860 */}
harboro1.gat,229,258,6	script	巨商のラクダ#9	938,{/* 59861 */}
harboro1.gat,225,257,6	script	巨商のラクダ#10	938,{/* 59862 */}
harboro1.gat,238,258,3	script	巨商のラクダ#11	938,{/* 59863 */}
harboro1.gat,236,252,6	script	巨商のラクダ#12	938,{/* 59864 */}
harboro1.gat,226,255,3	script	巨商のラクダ#13	938,{/* 59865 */}
harboro1.gat,227,260,3	script	巨商のラクダ#14	938,{/* 59866 */}
harboro1.gat,232,258,6	script	巨商のラクダ#15	938,{/* 59867 */}
harboro1.gat,235,255,6	script	巨商のラクダ#16	938,{/* 59868 */}
harboro1.gat,229,256,7	script	シャルロット	938,{/* 59869 */}
harboro1.gat,231,251,4	script	商人の箱	10005,{/* 59870 */}
harboro1.gat,352,199,5	script	空腹の労働者#1	99,{/* 59871 */}
harboro1.gat,352,196,5	script	空腹の労働者#2	98,{/* 59872 */}
harboro1.gat,352,193,5	script	空腹の労働者#3	855,{/* 59873 */}
harboro1.gat,352,190,5	script	空腹の労働者#4	100,{/* 59874 */}
harboro1.gat,352,187,5	script	ただ並んでみただけの人#	870,{/* 59875 */}
harboro1.gat,352,184,5	script	空腹の労働者#6	99,{/* 59876 */}
harboro1.gat,352,181,5	script	空腹の労働者#7	846,{/* 59877 */}
harboro1.gat,352,178,5	script	空腹の労働者#8	100,{/* 59878 */}
harboro1.gat,352,175,5	script	空腹の労働者#9	99,{/* 59879 */}
harboro1.gat,352,172,5	script	空腹の労働者#10	98,{/* 59880 */}
harboro1.gat,352,169,5	script	空腹の労働者#11	855,{/* 59881 */}
harboro1.gat,353,166,5	script	空腹の労働者#12	99,{/* 59882 */}
harboro1.gat,355,164,5	script	空腹の労働者#13	100,{/* 59883 */}
harboro1.gat,346,157,6	script	労働意欲に溢れる求職者#	732,{/* 59884 */}
harboro1.gat,347,155,6	script	労働意欲に溢れる求職者#	733,{/* 59885 */}
harboro1.gat,349,157,6	script	労働意欲に溢れる求職者#	734,{/* 59886 */}
harboro1.gat,351,154,7	script	労働意欲に溢れる求職者#	735,{/* 59887 */}
harboro1.gat,348,148,7	script	労働意欲に溢れる求職者#	753,{/* 59888 */}
harboro1.gat,353,156,6	script	労働意欲に溢れる求職者#	755,{/* 59889 */}
harboro1.gat,347,151,7	script	労働意欲に溢れる求職者#	732,{/* 59890 */}
harboro1.gat,354,149,7	script	労働意欲に溢れる求職者#	733,{/* 59891 */}
harboro1.gat,345,149,7	script	労働意欲に溢れる求職者#	734,{/* 59892 */}
harboro1.gat,352,150,7	script	労働意欲に溢れる求職者#	735,{/* 59893 */}
harboro1.gat,350,149,7	script	労働意欲に溢れる求職者#	753,{/* 59894 */}
harboro1.gat,354,153,7	script	労働意欲に溢れる求職者#	732,{/* 59895 */}
harboro1.gat,347,133,2	script	おびえている熟練工#1	870,{/* 59896 */}
harboro1.gat,344,133,2	script	おびえている熟練工#2	85,{/* 59897 */}
harboro1.gat,340,137,3	script	おびえている熟練工#3	826,{/* 59898 */}
harboro1.gat,338,132,2	script	おびえている熟練工#4	854,{/* 59899 */}
harboro1.gat,343,137,3	script	おびえている熟練工#5	88,{/* 59900 */}
harboro1.gat,342,135,2	script	おびえている熟練工#6	870,{/* 59901 */}
harboro1.gat,344,142,3	script	おびえている熟練工#7	709,{/* 59902 */}
harboro1.gat,341,131,2	script	おびえている熟練工#8	826,{/* 59903 */}
harboro1.gat,338,141,3	script	おびえている熟練工#9	855,{/* 59904 */}
harboro1.gat,347,137,3	script	おびえている熟練工#10	88,{/* 59905 */}
harboro1.gat,341,141,3	script	おびえている熟練工#11	826,{/* 59906 */}
harboro1.gat,338,136,3	script	おびえている熟練工#12	870,{/* 59907 */}
harboro1.gat,352,154,0	script	#r_q1	139,{/* 59908 */}
harboro1.gat,341,136,0	script	#r_q2	139,{/* 59909 */}
harboro1.gat,333,138,6	script	ジェイミー	861,{/* 59910 */}
harboro1.gat,357,163,3	script	給食担当	886,{/* 59911 */}
harboro1.gat,357,155,3	script	鋼鉄自警団初級受付	880,{/* 59912 */}
harboro1.gat,357,152,3	script	鋼鉄自警団上級受付	884,{/* 59913 */}
harboro1.gat,334,135,6	script	淡水化施設管理所長	853,{/* 59914 */}
harboro1.gat,231,254,3	script	アブラハム・フーディン	58,{/* 59915 */}
harboro1.gat,314,211,4	script	パン屋の主#dy	886,{/* 59916 */}
harboro1.gat,86,218,3	script	ウェルチー#rockwn01	634,{/* 59917 */}
harboro1.gat,88,217,3	script	イディス・リッチー#rock	703,{/* 59918 */}
harboro1.gat,85,208,7	script	リレンド・ウェンキンス#	778,{/* 59919 */}

harboro1.gat,84,200,5	script	デルバート・レイク#rock	848,{/* 59921 */}
harboro1.gat,80,204,7	script	エルシー#rockwn05	96,{/* 59922 */}
harboro1.gat,86,210,4	script	カルメン・オニール#rock	102,{/* 59923 */}
harboro1.gat,81,205,1	script	モティマー#rockwn07	828,{/* 59924 */}
harboro1.gat,98,211,3	script	ロレッター#rockwn08	641,{/* 59925 */}
harboro1.gat,100,211,3	script	ドロレス#rockwn09	79,{/* 59926 */}
harboro1.gat,101,210,3	script	モリス#rockwn10	60,{/* 59927 */}
harboro1.gat,87,207,1	script	酔った猫#rockwn11	561,{/* 59928 */}
harboro1.gat,79,224,5	script	マイルスウィズナー#rock	881,{/* 59929 */
	mes "[マイルスウィズナー]";
	mes "姉さんが次の船に乗って来るので";
	mes "待っているところです。";
	mes "私の方が先に基盤を作って";
	mes "それから姉さんを呼ぶことに";
	mes "していたんです。";
	next;
	mes "[マイルスウィズナー]";
	mes "一年前、見知らぬ土地に行く私を";
	mes "姉さんはかなり心配していたんです。";
	mes "だから自立出来た姿を見せることが";
	mes "できてとても嬉しいです。";
	next;
	mes "[マイルスウィズナー]";
	mes "努力する者にはチャンスが来る！";
	mes "それがロックリッジです。";
	close;
}
harboro1.gat,75,211,1	script	ゼヴァーディー#rockwn13	82,{/* 59930 */
	mes "[ゼヴァーディー]";
	mes "ロックリッジにようこそ！";
	mes "チャンスの地、ロックリッジで";
	mes "素晴らしい時間を過ごしてください！";
	close;
OnTouch:
	unittalk "ゼヴァーディー : ロックリッジにようこそ！";
	misceffect 72, "ゼヴァーディー#rockwn13"; //59930
	emotion 14, "ゼヴァーディー#rockwn13"; //59930
	end;
}
harboro1.gat,75,219,3	script	エイリーン#rockwn14	96,{/* 59931 */
	mes "[エイリーン]";
	mes "ロックリッジへいらっしゃった";
	mes "冒険者様を歓迎しますよ〜！";
	mes "あなたにとって、";
	mes "ここが素晴らしい冒険の地に";
	mes "なりますように。";
	close;
OnTouch:
	unittalk "エイリーン : 冒険者様を歓迎しますよ〜！";
	misceffect 72, "エイリーン#rockwn14"; //59931
	emotion 14, "エイリーン#rockwn14"; //59931
	end;
}
harboro1.gat,83,221,3	script	マフアカヤ#rockwn15	10225,{/* 59932 */
	mes "[マフアカヤ]";
	mes "私たちの町では彼ら開拓者たちを";
	mes "嫌っている者も少なくない。";
	mes "だけどイパリ、よーく聞いてくれ。";
	mes "彼らも皆、自然の子どもたちなんだ。";
	next;
	mes "[明るいイパリ]";
	mes "子どもたち〜？";
	mes "イパリみたい〜？";
	next;
	mes "[マフアカヤ]";
	mes "そうだ。";
	mes "彼らだけじゃないぞ。";
	mes "お爺ちゃんだって、";
	mes "大自然の前ではイパリみたいに";
	mes "子どもでしかないんだぞ。";
	next;
	emotion 18, "明るいイパリ#rockwn16"; //59933
	mes "[明るいイパリ]";
	mes "あはははは！　嘘だ〜！";
	mes "お爺ちゃんは背も高いし、";
	mes "かっこいい髭もあるのに、";
	mes "なんでイパリみたいな子どもなの？";
	next;
	mes "[マフアカヤ]";
	mes "イパリが友達と";
	mes "仲良くするのと同じように、";
	mes "みんな一緒に仲良くしなさい、";
	mes "と言うことだ。";
	mes "わかったか、イパリ？";
	next;
	mes "[明るいイパリ]";
	mes "うん、わかった！";
	mes "お爺ちゃんの言う通りにする！";
	mes "イパリ良い子だもん！";
	close;
}
harboro1.gat,82,221,3	script	明るいイパリ#rockwn16	10226,5,5,{/* 59933 */
	mes "[明るいイパリ]";
	mes "お爺ちゃんは凄くカッコいいです！";
	mes "たまにイパリにはよくわからない話を";
	mes "してくれるけど……。";
	next;
	emotion 2, "明るいイパリ#rockwn16"; //59933
	mes "[明るいイパリ]";
	mes "イパリがお爺ちゃんくらい";
	mes "大きくなったらわかるようになるよね？";
	mes "早く大きくなって、";
	mes "お爺ちゃんからもう一度";
	mes "聞くことにします！";
	close;
OnTouch:
	emotion 18, "明るいイパリ#rockwn16"; //59933
	end;
}
harboro1.gat,93,201,1	script	ローランドバーツ#rockwn	10203,{/* 59934 */}
harboro1.gat,85,195,1	script	コンスタンス#rockwn18	850,{/* 59935 */}
harboro1.gat,73,206,5	script	ワルターグリーンワルド#	486,{/* 59936 */
	mes "[ワルターグリーンワルド]";
	mes "こんな遠くまで来たのには";
	mes "何か目的があるんでしょうね？";
	mes "目的を全部成しとげて、";
	mes "他に何をすればいいのか";
	mes "わからなくなった時には……";
	next;
	mes "[ワルターグリーンワルド]";
	mes "中央の道に沿って";
	mes "町の東側の入口に行き、";
	mes "そこからもう少し南の方に";
	mes "行ってみてください。";
	next;
	mes "[ワルターグリーンワルド]";
	mes "そこには仕事と食事を";
	mes "提供する人たちがいます。";
	mes "もちろん、それを貰う為に";
	mes "集まった人たちも多いですけど。";
	close;
}
harboro1.gat,94,237,3	script	コルデル#rockn01	573,{/* 59937 */
	mes "[コルデル]";
	mes "汽車駅を見ていると";
	mes "なぜか嬉しくなります。";
	mes "町の象徴みたいなものですから。";
	next;
	mes "[コルデル]";
	mes "昔は鉱山が町から";
	mes "かなり離れていたので、";
	mes "鉱山の採掘が始まってからも";
	mes "長い間苦労しました。";
	next;
	mes "[コルデル]";
	mes "線路が引かれてから";
	mes "いよいよロックリッジの発展が";
	mes "始まるんだと思いました。";
	mes "牛賊団もだんだん執拗に";
	mes "なってきたけど……";
	mes "発展には苦労がつきものです。";
	next;
	emotion 14, "コルデル#rockn01"; //59937
	mes "[コルデル]";
	mes "だけど難題を目の前にしても";
	mes "手を止めないのが、";
	mes "私たちロックリッジの精神です！";
	close;
}
harboro1.gat,100,77,4	script	メイベル#rockn02	102,{/* 59938 */
	mes "[メイベル]";
	mes "ロックリッジは海辺の町です。";
	mes "昔は……いや、";
	mes "実を言うと今も海と戦っています。";
	next;
	mes "[メイベル]";
	mes "今の町の下に実はもうひとつ、";
	mes "町があることを知っていますか？";
	mes "元々はそこが";
	mes "ロックリッジだったんです。";
	mes "だけど度々海水が入って来るのと、";
	mes "地下水の逆流で住めなくなりました。";
	next;
	mes "[メイベル]";
	mes "コステル市長の決定は、";
	mes "元の町を埋めてその上に";
	mes "新しい町を建てることでした。";
	mes "それで以前の町は地下になり、";
	mes "その上に今の町ができたんです。";
	next;
	mes "[メイベル]";
	mes "今でも水を抜く作業をしないと";
	mes "いつ町が浸水するかわかりません。";
	close;
}
harboro1.gat,229,64,3	script	ローズ・メリウェバー#ro	850,{/* 59939 */
	mes "[ローズ・メリウェバー]";
	mes "うんざりする海水！";
	mes "干拓と建物補修が終わらないよ！";
	close;
}
harboro1.gat,290,104,5	script	エズニャー#rockn04	553,{/* 59940 */}
harboro1.gat,241,200,5	script	ガンマン・ポシー#rockn0	900,{/* 59941 */}
harboro1.gat,311,53,5	script	ジョイス・レスリー#rock	90,{/* 59942 */
	mes "[ジョイス・レスリー]";
	mes "町を埋める前から海岸に近い家は";
	mes "地盤が緩くなっていました。";
	mes "結局この家はこんな姿に……。";
	next;
	mes "[ジョイス・レスリー]";
	mes "ここに住んでいた人が";
	mes "気になりますか？";
	mes "冒険者がそれを知って";
	mes "どうするつもりですか？";
	next;
	emotion 54, "ジョイス・レスリー#rock"; //59942
	mes "[ジョイス・レスリー]";
	mes "ごめんなさい、";
	mes "怒るつもりはなかったの。";
	mes "ただ……自分がもどかしくて……。";
	close;
}
harboro1.gat,321,237,5	script	ルビナ・アドラー#rockn0	882,{/* 59943 */
	emotion 2, "ルビナ・アドラー#rockn0"; //59943
	mes "[ルビナ・アドラー]";
	mes "う〜ん、ここで味わうことができる";
	mes "食べ物の中では、";
	mes "やはりアガベジュースが最高ですね。";
	next;
	mes "[ルビナ・アドラー]";
	mes "元々はキャクター族の";
	mes "伝統飲料らしいです。";
	mes "甘くて冷たい、喉に溜まった。";
	mes "砂埃を綺麗にしてくれる気がします！";
	next;
	mes "[ルビナ・アドラー]";
	mes "……あれ？";
	mes "よく見たらアガベジュースではなく、";
	mes "アガベ「味」ジュースと書いてある。";
	next;
	emotion 4, "ルビナ・アドラー#rockn0"; //59943
	mes "[ルビナ・アドラー]";
	mes "え……まさか、";
	mes "アガベ成分は入ってないの？";
	close;
}
harboro1.gat,280,195,3	script	ルーカス・リーチ#rockn0	828,{/* 59944 */}
harboro1.gat,168,216,3	script	ヒールリアード#rockn09	698,{/* 59945 */}
harboro1.gat,130,237,3	script	ドック作業監督#rockn10	712,{/* 59946 */}
harboro1.gat,126,236,7	script	ジェイダー#rockn11	881,{/* 59947 */}
harboro1.gat,128,233,7	script	ロコスリチー#rockn12	642,{/* 59948 */}
harboro1.gat,130,232,7	script	ポトニャス#rockn13	545,{/* 59949 */}
harboro1.gat,74,259,3	script	イエローマックコディ#ro	633,{/* 59950 */
	mes "[イエローマックコディ]";
	mes "雨風と海水、外にいる連中から";
	mes "貨物を守るこの仕事は私の誇りだ！";
	next;
	emotion 28, "イエローマックコディ#ro"; //59950
	mes "[イエローマックコディ]";
	mes "最近は……うむ。";
	mes "牛賊団のせいで";
	mes "少し誇りに傷が……。";
	close;
}
harboro1.gat,233,215,3	script	ウォルフレードセイガン#	881,{/* 59951 */}
harboro1.gat,231,212,7	script	エーデルペピナー#rockn1	879,{/* 59952 */}
harboro1.gat,278,195,5	script	キャロラ・パス#rockn17	879,{/* 59953 */}
harboro1.gat,312,173,8	script	懸賞金ハンター#rockn18	700,{/* 59954 */}
harboro1.gat,229,212,7	script	ハーマン・ファーレンド#	778,{/* 59955 */}
harboro1.gat,130,158,3	script	アクハ#rockn19	10222,{/* 59956 */
	mes "[アクハ]";
	mes "お爺ちゃんが";
	mes "異邦人の町に連れて行かれたら";
	mes "棘が全部引き抜かれるって";
	mes "言っていたよ！　どうしよう？";
	next;
	emotion 28, "アクハ#rockn19"; //59956
	mes "[アクハ]";
	mes "うわああ〜ん！";
	mes "お婆ちゃ〜ん！　どこにいるの〜？";
	next;
	mes "[ナハリ]";
	mes "大丈夫よ。";
	mes "町を歩いてるけど、";
	mes "あんたの棘はちゃんと付いてるし、";
	mes "私の頭にも花は付いてるでしょう？";
	next;
	mes "[アクハ]";
	mes "ぐすん……";
	mes "うん……綺麗についている。";
	next;
	mes "[ナハリ]";
	mes "だから大丈夫！";
	mes "もうすぐお婆ちゃんにも会えるわ。";
	mes "あっちに行ってみましょう。";
	next;
	emotion 16, "アクハ#rockn19"; //59956
	mes "[アクハ]";
	mes "棘が抜かれてつるつるになったら";
	mes "恥ずかしいよぅ……。";
	close;
}
harboro1.gat,132,157,3	script	ナハリ#rockn19	10226,{/* 59957 */
	mes "[ナハリ]";
	mes "ここは不思議な町ですね。";
	mes "とても高くて大きな木の家がある。";
	mes "海でも木は育つけど……";
	mes "どれもこれもみんな同じ姿をしてる！";
	next;
	mes "[アクハ]";
	mes "うう……ナハリ、";
	mes "お婆ちゃんに怒られるから";
	mes "早く探そうよ。";
	mes "お婆ちゃん心配してるよ。";
	next;
	mes "[ナハリ]";
	mes "そうね。だけど町のどこに";
	mes "お婆ちゃんがいるかわからないし、";
	mes "もう少し見物してから行きましょう。";
	mes "そのうち見つかるかも。";
	mes "あ！　向こうに異邦人が";
	mes "たくさんいるわ！　行ってみましょ！";
	next;
	emotion 28, "アクハ#rockn19"; //59956
	mes "[アクハ]";
	mes "こんな事をしてて";
	mes "家に帰れなくなったら";
	mes "どうしよう……。";
	close;
}
harboro1.gat,274,214,5	script	白い木の枝#rockn19	10228,{/* 59958 */}
harboro1.gat,91,211,3	script	#rockno01	111,{/* 59959 */}
harboro1.gat,299,211,3	script	#rockno02	111,{/* 59960 */}

harboro1.gat,215,212,3	script	#rockno04	111,{/* 59962 */}
harboro1.gat,134,211,3	script	#rockno05	111,{/* 59963 */}
harboro1.gat,310,201,3	script	#rockno06	111,{/* 59964 */}
harboro1.gat,291,200,5	script	大陸案内員#harboro1	10218,{/* 59965 */}



harboro2.gat,164,80,5	script	デモン#srdg01	798,{/* 60620 */}
harboro2.gat,167,82,3	script	ミッドナイト#srdg01	10231,{/* 60621 */
	mes "[ミッドナイト]";
	mes "なにを見ている？";
	mes "こんなところをうろうろしていると";
	mes "危ないぞ。";
	mes "さっさと町に帰るんだな。";
	close;
}
harboro2.gat,166,80,5	script	燃え残った痕跡#srdg01	649,{/* 60622 */}
harboro2.gat,165,77,5	script	作業道具#srdg01	10024,{/* 60623 */}
harboro2.gat,164,78,5	script	作業道具#srdg02	10025,{/* 60624 */}
harboro2.gat,166,78,5	script	作業道具#srdg03	10026,{/* 60625 */}
harboro2.gat,57,239,3	script	失業者#srdg01	85,{/* 60626 */
	mes "[失業者]";
	mes "あそこのモンスターが";
	mes "見えますか？";
	mes "排水管を塞いでるんです。";
	mes "だから定期的に掃除しないと";
	mes "いけないんですが……";
	next;
	mes "[失業者]";
	mes "ここでこうやって眺めていると、";
	mes "時間があっと言う間に";
	mes "過ぎていくんです。";
	next;
	mes "[失業者]";
	mes "すくなくともその間は";
	mes "現実を忘れる事が出来ます。 ";
	mes "鉱山や失業の問題を。";
	next;
	mes "[失業者]";
	mes "今は行くところがなくて";
	mes "ここにいますが、";
	mes "鉱山から牛賊団がいなくなれば";
	mes "またそこに戻ります。";
	close;
}
harboro2.gat,258,117,3	script	派遣シスター#srdg02	79,{/* 60627 */
	mes "[派遣シスター]";
	mes "びっくりしましたか？";
	mes "こんな所に人が住んでいて。";
	mes "上に住んでいる人たちは";
	mes "ここの事を気にしていません。";
	mes "公式には誰も住んでいないことに";
	mes "なっていますから。";
	next;
	mes "[派遣シスター]";
	mes "知りたくもないし、";
	mes "知ろうともしないんです。";
	mes "こんな所に住んでいる人の";
	mes "事情なんて想像がつくでしょう？";
	close;
}
harboro2.gat,67,191,5	script	匂いマニア#srdg01	749,{/* 60628 */
	mes "[匂いマニア]";
	mes "くんくん……！";
	mes "ここの匂い、良いと思いませんか？";
	mes "私はこういうちょっと湿っぽい臭いが";
	mes "好きなんです！";
	mes "ここに住みたいくらいです！";
	next;
	mes "[匂いマニア]";
	mes "だけど……虫が嫌いなんで";
	mes "長く居られないんです。";
	mes "だからこの臭いを持ち帰るつもりです！";
	close;
}
harboro2.gat,142,155,7	script	牛賊団#srdg01	10230,{/* 60629 */
	mes "[牛賊団]";
	mes "なんだ？";
	mes "牛賊団を見るのは初めてか？";
	next;
	mes "[牛賊団]";
	mes "そんな目で見られると寂しいな。";
	mes "俺たちだって、";
	mes "今は何もしていないんだぜ？";
	next;
	mes "[牛賊団]";
	mes "ここは俺たちの縄張りだ。";
	mes "余計な騒ぎを起こしたくなければ";
	mes "さっさとこの辺から離れるんだな。";
	next;
	mes "[牛賊団]";
	mes "通り過ぎるくらいなら構わないが、";
	mes "一つ約束だ。";
	mes "俺たちのことを上には";
	mes "話すなよ？　わかったか？";
	close;
}
harboro2.gat,144,156,1	script	牛賊団#srdg02	10232,{/* 60630 */
	mes "[牛賊団]";
	mes "ここは公式には存在しない町。";
	mes "こういう一部の者だけが";
	mes "知っている場所がいくつかあるが、";
	mes "ここはその中のひとつだ。 ";
	close;
}

harboro2.gat,120,265,3	script	お爺ちゃん#srdg01	945,{/* 60633 */
	mes "[お爺ちゃん]";
	mes "ん？　誰だ？";
	mes "チャーリーなのか？";
	next;
	mes "[お婆ちゃん]";
	mes "チャーリーがここいるわけ";
	mes "ないでしょう？";
	mes "あの子はあの海の向こうに";
	mes "住んでいるんだから。";
	next;
	mes "[お爺ちゃん]";
	mes "そうだったっけ？";
	mes "しかしここもかなり変わったな。";
	next;
	mes "[お婆ちゃん]";
	mes "そんなわけないでしょう？";
	mes "ここを埋めた時のままじゃない。";
	next;
	mes "[お爺ちゃん]";
	mes "そうだったっけ？";
	mes "昔のことを思い出す度に";
	mes "降りては来ているが、";
	mes "どうしてここは水浸しに";
	mes "なってしまったんだ？";
	next;
	mes "[お婆ちゃん]";
	mes "水浸しになったここを埋めて";
	mes "上に行ったのを覚えてないの？";
	mes "もう忘れちゃったの？";
	mes "海抜が低いからここに家を";
	mes "立てちゃいけないと";
	mes "あれほど言っていたくせに。";
	next;
	mes "[お爺ちゃん]";
	mes "そんなこと言ってたか？";
	close;
}
harboro2.gat,118,264,5	script	お婆ちゃん#srdg01	863,{/* 60634 */
	mes "[お婆ちゃん]";
	mes "ここは本当に変わらないね。";
	next;
	mes "[お爺ちゃん]";
	mes "ここに初めて来た時のことを";
	mes "覚えているか？";
	next;
	mes "[お婆ちゃん]";
	mes "もちろん、覚えてるわよ。";
	next;
	mes "[お爺ちゃん]";
	mes "この家は私たちの手で建てたんだ。";
	mes "一からすべて。全部この手で。";
	next;
	mes "[お婆ちゃん]";
	mes "もう疲れたでしょう？";
	mes "上に戻りましょう。";
	next;
	mes "[お爺ちゃん]";
	mes "私の愛しいクレメンタイン……。";
	mes "ここでクレメンタインに";
	mes "結婚を申し込んだのに……。";
	next;
	mes "[お婆ちゃん]";
	mes "私はここにいるでしょ。";
	next;
	mes "[お爺ちゃん]";
	mes "私のクレメンタインは";
	mes "こんなんじゃない！";
	next;
	mes "[お婆ちゃん]";
	mes "なによ！　このクソ爺！";
	close;
}
harboro2.gat,52,261,3	script	赤い配管#1	10042,{/* 60635 */}
harboro2.gat,54,216,3	script	青い配管#2	10043,{/* 60636 */}
harboro2.gat,59,243,3	script	黄色い配管#3	10044,{/* 60637 */}
harboro2.gat,71,200,3	script	白い配管#4	10046,{/* 60638 */}
harboro2.gat,73,102,3	script	赤い配管#5	10042,{/* 60639 */}
harboro2.gat,74,173,3	script	青い配管#6	10043,{/* 60640 */}
harboro2.gat,86,160,3	script	黄色い配管#7	10044,{/* 60641 */}
harboro2.gat,89,213,3	script	白い配管#8	10046,{/* 60642 */}
harboro2.gat,89,223,3	script	赤い配管#9	10042,{/* 60643 */}
harboro2.gat,89,234,3	script	青い配管#10	10043,{/* 60644 */}
harboro2.gat,92,124,3	script	黄色い配管#11	10044,{/* 60645 */}
harboro2.gat,94,106,3	script	白い配管#12	10046,{/* 60646 */}
harboro2.gat,97,209,3	script	赤い配管#13	10042,{/* 60647 */}
harboro2.gat,106,233,3	script	青い配管#14	10043,{/* 60648 */}
harboro2.gat,108,112,3	script	黄色い配管#15	10044,{/* 60649 */}

harboro2.gat,120,116,3	script	赤い配管#17	10042,{/* 60651 */}
harboro2.gat,121,157,3	script	青い配管#18	10043,{/* 60652 */}
harboro2.gat,140,115,3	script	黄色い配管#19	10044,{/* 60653 */}
harboro2.gat,146,95,3	script	白い配管#20	10046,{/* 60654 */}
harboro2.gat,148,128,3	script	赤い配管#21	10042,{/* 60655 */}
harboro2.gat,151,123,3	script	青い配管#22	10043,{/* 60656 */}
harboro2.gat,158,151,3	script	黄色い配管#23	10044,{/* 60657 */}
harboro2.gat,161,163,3	script	白い配管#24	10046,{/* 60658 */}
harboro2.gat,169,125,3	script	赤い配管#25	10042,{/* 60659 */}
harboro2.gat,170,224,3	script	青い配管#26	10043,{/* 60660 */}
harboro2.gat,177,134,3	script	黄色い配管#27	10044,{/* 60661 */}
harboro2.gat,180,114,3	script	白い配管#28	10046,{/* 60662 */}
harboro2.gat,181,155,3	script	赤い配管#29	10042,{/* 60663 */}
harboro2.gat,187,113,3	script	青い配管#30	10043,{/* 60664 */}
harboro2.gat,207,121,3	script	黄色い配管#31	10044,{/* 60665 */}
harboro2.gat,211,49,3	script	白い配管#32	10046,{/* 60666 */}
harboro2.gat,221,234,3	script	赤い配管#33	10042,{/* 60667 */}
harboro2.gat,224,199,3	script	青い配管#34	10043,{/* 60668 */}
harboro2.gat,226,69,3	script	黄色い配管#35	10044,{/* 60669 */}
harboro2.gat,230,102,3	script	白い配管#36	10046,{/* 60670 */}
harboro2.gat,240,83,3	script	赤い配管#37	10042,{/* 60671 */}
harboro2.gat,244,161,3	script	青い配管#38	10043,{/* 60672 */}
harboro2.gat,266,129,3	script	黄色い配管#39	10044,{/* 60673 */}
harboro2.gat,291,44,3	script	白い配管#40	10046,{/* 60674 */
	mes "‐整備された配管がある‐";
	close;
}
