//============================================================
// 虹色の翼[1] アルデバラン時計塔内転送NPC
//------------------------------------------------------------
aldebaran.gat,140,146,0	script	リチェルカ#aldebaran	696,{
	if(getequipid(1) != 19269) {
		mes "[リチェルカ]";
		mes "このあたりでいいかしら……";
		mes "日陰のほうが反応が";
		mes "良くなる気がするわね。";
		emotion 5;
		next;
		mes "[リチェルカ]";
		mes "あら、失礼。";
		mes "気がつけなくて、ごめんなさいね。";
		mes "私は時計塔を調査している";
		mes "研究者のリチェルカよ。";
		emotion 0;
		next;
		mes "[リチェルカ]";
		mes "つかぬ事をお伺いするけど、";
		mes "あなた、^FF0000虹色の翼[1]^000000を";
		mes "持っていないかしら？";
		mes "持っていたら、是非私の研究を";
		mes "手伝って欲しいのだけれど。";
		emotion 1;
		next;
		mes "[リチェルカ]";
		mes "あら、そんなに警戒しなくても";
		mes "いいのよ。";
		mes "最近^FF0000虹色の翼[1]^000000を";
		mes "利用した実験で、時計塔の内部への";
		mes "転送実験が成功したの。";
		emotion 2;
		next;
		mes "[リチェルカ]";
		mes "そこで、データ収集もかねて、";
		mes "もっと実験を手伝ってくれる人を";
		mes "探してた所なのよね。";
		emotion 20;
		next;
		if(select("もう少し説明を聞く","話をやめる") == 2) {
			mes "[リチェルカ]";
			mes "そう、残念ね。";
			mes "私はここにいるから、";
			mes "興味があったらまた来て頂戴ね。";
			mes "^FF0000虹色の翼[1]^000000を装備して";
			mes "来てくれたら、時計塔の中へ";
			mes "転送するわよ。";
			emotion 16;
			close;
		}
		mes "[リチェルカ]";
		mes "ちょっと私の右手を見てくれる？";
		emotion 44;
		next;
		mes "‐リチェルカはポケットから";
		mes "虹色の翼を取り出すと";
		mes "右手に近づけた‐";
		next;
		mes "[リチェルカ]";
		mes "―――ほらッ！";
		mes "見てちょうだい！";
		mes "虹色の翼の動きに合わせて";
		mes "このヒゲが動いているのよ！";
		emotion 5;
		next;
		mes "‐よく見るとリチェルカの右手の中に";
		mes "ある白い糸のようなものが";
		mes "上下左右に動いている‐";
		mes "　";
		mes "(ちょっと気持ち悪い……)";
		emotion 4,"";
		next;
		mes "‐だが、しばらくすると、";
		mes "彼女の手の中にある白い糸のような";
		mes "ものはしばらくするとピタッと";
		mes "動きを止めた‐";
		emotion 9,"";
		next;
		mes "[リチェルカ]";
		mes "まぁ、こんな感じで反応するわけ。";
		mes "私の実験ではこのクロックのヒゲと";
		mes "^FF0000虹色の翼[1]^000000を利用してテレポートを";
		mes "行うとなぜか時計塔の内部へ";
		mes "転送できるのよ。";
		emotion 32;
		next;
		mes "[リチェルカ]";
		mes "大丈夫、転送については";
		mes "安定してきているから、";
		mes "どのくらいのクロックのヒゲが必要かは";
		mes "わかってきているのよ。";
		emotion 18;
		next;
		mes "[リチェルカ]";
		mes "クロックのヒゲに反応するのは";
		mes "面白いわよね。";
		mes "クロックから入手できる針や鍵には";
		mes "反応しないのに";
		mes "ヒゲが反応するなんてね。";
		emotion 5;
		next;
		mes "[リチェルカ]";
		mes "大丈夫、結構実験はしてるから、";
		mes "転送先に問題は無いはずよ。";
		mes "^FF0000虹色の翼[1]^000000を持っていたら、";
		mes "装備して実験に協力してくれると";
		mes "うれしいわ。";
		emotion 3;
		close;
	}
	mes "[リチェルカ]";
	mes "あなたが付けているヘアバンド、";
	mes "それは^FF0000虹色の翼[1]^000000ではなくて!?";
	mes "是非、私の実験に協力して";
	mes "くれないかしら！";
	emotion 0;
	next;
	mes "[リチェルカ]";
	mes "失礼、ちょっと気が急いて";
	mes "しまったようね。";
	mes "私は時計塔を調査している";
	mes "研究者のリチェルカよ。";
	emotion 5;
	next;
	mes "[リチェルカ]";
	mes "ちょうど今、^FF0000虹色の翼[1]^000000を";
	mes "装備している人を";
	mes "探している所だったの。";
	mes "時計塔内部への転送実験を";
	mes "手伝ってくれるなら、";
	mes "無料で転送するわよ。";
	emotion 2;
	next;
	switch(select("転送をお願いする","説明を聞く","やめる")) {
	case 1:
		break;
	case 2:
		mes "[リチェルカ]";
		mes "ちょっと私の右手を見てくれる？";
		emotion 44;
		next;
		mes "‐リチェルカはポケットから";
		mes "虹色の翼を取り出すと";
		mes "右手に近づけた‐";
		next;
		mes "[リチェルカ]";
		mes "―――ほらッ！";
		mes "見てちょうだい！";
		mes "虹色の翼の動きに合わせて";
		mes "このヒゲが動いているのよ！";
		emotion 5;
		next;
		mes "‐よく見るとリチェルカの右手の中に";
		mes "ある白い糸のようなものが";
		mes "上下左右に動いている‐";
		mes "　";
		mes "(ちょっと気持ち悪い……)";
		emotion 4,"";
		next;
		mes "‐だが、しばらくすると、";
		mes "彼女の手の中にある白い糸のような";
		mes "ものはしばらくするとピタッと";
		mes "動きを止めた‐";
		emotion 9,"";
		next;
		mes "[リチェルカ]";
		mes "まぁ、こんな感じで反応するわけ。";
		mes "私の実験ではこのクロックのヒゲと";
		mes "^FF0000虹色の翼[1]^000000を利用してテレポートを";
		mes "行うとなぜか時計塔の内部へ";
		mes "転送できるのよ。";
		emotion 32;
		next;
		mes "[リチェルカ]";
		mes "大丈夫、転送については";
		mes "安定してきているから、";
		mes "どのくらいのクロックのヒゲが必要かは";
		mes "わかってきているのよ。";
		emotion 18;
		next;
		mes "[リチェルカ]";
		mes "クロックのヒゲに反応するのは";
		mes "面白いわよね。";
		mes "クロックから入手できる針や鍵には";
		mes "反応しないのに";
		mes "ヒゲが反応するなんてね。";
		emotion 5;
		next;
		mes "[リチェルカ]";
		mes "大丈夫、結構実験はしてるから、";
		mes "転送先に問題は無いはずよ。";
		mes "^FF0000虹色の翼[1]^000000を持っていたら、";
		mes "装備して実験に協力してくれると";
		mes "うれしいわ。";
		emotion 3;
		close;
	case 3:
		mes "[リチェルカ]";
		mes "そう、残念ね。";
		mes "私はここにいるから、";
		mes "興味があったらまた来て頂戴ね。";
		mes "^FF0000虹色の翼[1]^000000を装備して";
		mes "来てくれたら、時計塔の中へ";
		mes "転送するわよ。";
		emotion 16;
		close;
	}
	mes "[リチェルカ]";
	mes "実験を手伝ってくれるのね。";
	mes "どうもありがとう！";
	mes "時計塔の内部の何処へ";
	mes "行きたいのかしら？";
	emotion 1;
	next;
	switch(select(	"時計塔地上 1F","時計塔地上 2F","時計塔地上 3F","時計塔地上 4F",
					"時計塔地下 1F","時計塔地下 2F","時計塔地下 3F","時計塔地下 4F",
					"捻じれた時間の時計塔地上 1F","捻じれた時間の時計塔地上 2F","捻じれた時間の時計塔地上 3F","捻じれた時間の時計塔地上 4F"
	)) {
	case 1:
		mes "[リチェルカ]";
		mes "時計塔地上 1Fね。";
		mes "どのあたりにいきたいのかしら？";
		next;
		switch(select("時計塔地上 1F東","時計塔地上 1F西","時計塔地上 1F南","時計塔地上 1F北")) {
		case 1
			mes "[リチェルカ]";
			mes "それじゃ、";
			mes "時計塔地上 1F東に";
			mes "転送するわね。";
			close2;
			warp "c_tower1.gat",350,217;
			end;
		case 2:
			mes "[リチェルカ]";
			mes "それじゃ、";
			mes "時計塔地上 1F西に";
			mes "転送するわね。";
			close2;
			warp "c_tower1.gat",35,192;
			end;
		case 3:
			mes "[リチェルカ]";
			mes "それじゃ、";
			mes "時計塔地上 1F南に";
			mes "転送するわね。";
			close2;
			warp "c_tower1.gat",237,25;
			end;
		case 4:
			mes "[リチェルカ]";
			mes "それじゃ、";
			mes "時計塔地上 1F北に";
			mes "転送するわね。";
			close2;
			warp "c_tower1.gat",218,352;
			end;
		}
	case 2:
		set '@mapname$,"時計塔地上 2F";
		set '@map$,"c_tower2.gat";
		set '@x,268;
		set '@y,26;
		break;
	case 3:
		set '@mapname$,"時計塔地上 3F";
		set '@map$,"c_tower3.gat";
		set '@x,65;
		set '@y,147;
		break;
	case 4:
		set '@mapname$,"時計塔地上 4F";
		set '@map$,"c_tower4.gat";
		set '@x,185;
		set '@y,44;
		break;
	case 5:
		set '@mapname$,"時計塔地下 1F";
		set '@map$,"alde_dun01.gat";
		set '@x,297;
		set '@y,25;
		break;
	case 6:
		set '@mapname$,"時計塔地下 2F";
		set '@map$,"alde_dun02.gat";
		set '@x,43;
		set '@y,24;
		break;
	case 7:
		set '@mapname$,"時計塔地下 3F";
		set '@map$,"alde_dun03.gat";
		set '@x,18;
		set '@y,267;
		break;
	case 8:
		set '@mapname$,"時計塔地下 4F";
		set '@map$,"alde_dun04.gat";
		set '@x,79;
		set '@y,267;
		break;
	case 9:
		set '@flag,1;
		set '@mapname$,"捻じれた時間の時計塔地上 1F";
		set '@map$,"c_tower4_.gat";
		set '@x,185;
		set '@y,44;
		break;
	case 10:
		set '@flag,1;
		set '@mapname$,"捻じれた時間の時計塔地上 2F";
		set '@map$,"c_tower4_.gat";
		set '@x,185;
		set '@y,44;
		break;
	case 11:
		set '@flag,1;
		set '@mapname$,"捻じれた時間の時計塔地上 3F";
		set '@map$,"c_tower4_.gat";
		set '@x,185;
		set '@y,44;
		break;
	case 12:
		set '@flag,1;
		set '@mapname$,"捻じれた時間の時計塔地上 4F";
		set '@map$,"c_tower4_.gat";
		set '@x,185;
		set '@y,44;
		break;
	}
	if('@flag && BaseLevel < 150) {
		mes "[リチェルカ]";
		mes "――あら!?";
		mes '@mapname$+ "に";
		mes "転送できないわ。";
		mes "もしかしたら……あなたの強さだと";
		mes "あの場所へはいけないのかも";
		mes "しれないわね。";
		emotion 0;
		close;
	}
	mes "[リチェルカ]";
	mes "それじゃ、";
	mes '@mapname$+ "に";
	mes "転送するわね。";
	close2;
	warp '@map$,'@x,'@y;
	end;
}
