izlude.gat,133,120,4	script	アイテム統合師#hacha	64,{
	mes "[アイテム統合師]";
	mes "やあ、よく来たね。";
	mes "統合したいアイテムが";
	mes "あるのかな？";
	next;
	switch(select("どういうことか聞く","^0000FFアイテム統合^000000を行う","無視する")) {
	case 1:
		mes "[アイテム統合師]";
		mes "ふむ、";
		mes "ひょっとしたら君は";
		mes "知っているかもしれないが……";
		next;
		mes "[アイテム統合師]";
		mes "『^FF0000箱を開けて入手したアイテムが、";
		mes "　同じ種類のアイテムなのに";
		mes "　重ならない……^000000』";
		mes "となってしまうアイテムが";
		mes "この世に存在するんだ。";
		next;
		mes "[アイテム統合師]";
		mes "私はそういったアイテムを";
		mes "整理して重ねることができる技術を";
		mes "提供している。";
		next;
		mes "[アイテム統合師]";
		mes "ただし、「コスたま」の中身の";
		mes "^FF0000装備品^000000や、^FF0000箱そのもの^000000は";
		mes "重ねることはできない。";
		mes "そして、滅多に無いこととは思うが";
		mes "同じアイテムを30,000個を超えて";
		mes "重ねることもできない。";
		next;
		mes "[アイテム統合師]";
		mes "まぁ、百聞は一見にしかず……";
		mes "もし困っているならば";
		mes "試してみるといい。";
		close;
	case 2:
		mes "[アイテム統合師]";
		mes "では今からアイテムを";
		mes "整理するための術式を展開する。";
		mes "もし君が整理対象に該当する";
		mes "アイテムを所持していれば";
		mes "術式が展開されるし、";
		mes "所持していなければ何も起きない。";
		next;
		mes "[アイテム統合師]";
		mes "あと、一度の術式展開で";
		mes "一種類のアイテムしか";
		mes "統合できないので注意してほしい。";
		mes "準備はいいかい？";
		next;
		if(select("お願い","やめておく") == 2) {
			mes "[アイテム統合師]";
			mes "そうかい？";
			mes "気が変わったら";
			mes "また来るといい。";
			close;
		}
		mes "[アイテム統合師]";
		mes "さあ、術式は展開されたかな？";
		mes "整理したいアイテムに個別に";
		mes "チェックを入れるか、";
		mes "Ctrl + クリックすれば";
		mes "同一種類アイテム全てに";
		mes "チェックが入るからね。";
		close;
	case 3:
		mes "[アイテム統合師]";
		mes "ほう、無視かね……";
		mes "それもいいだろう。";
		close;
	}
}

//0x96d	open	6d 09 0c 00 7f 00 80 82 00 84 00
//0x291	miss	91 02 87 08
//0x96F	select	6f 09 7f 00 28 00 00
