izlude.gat,116,129,4	script	ツーニャ#01	555,{
	function PowerOfDHA {
		for(set '@i,0; '@i<20; set '@i,'@i+1){
			if('@i < 10)
				set '@progress1$,'@progress1$+ (DHA_POWER > '@i? "■": "□");
			else
				set '@progress2$,'@progress2$+ (DHA_POWER > '@i? "■": "□");
		}
		mes "DHAパワー:(" +DHA_POWER+ " / 20)";
		mes '@progress1$;
		mes '@progress2$;
	}

	emotion 16, "ツーニャ#01"; //58554
	mes "[ツーニャ]";
	mes "お腹すいたニャ……";
	mes "冒険者のお役に立ちたいのに";
	mes "力が出ないニャ……";
	next;
	mes "[ツーニャ]";
	mes "でもグルメなネコは";
	mes "カリカリなんか食べないニャ……";
	mes "はぁ……^FF0000特選ネコ缶(マグロ)^000000";
	mes "あれは美味しかったニャ〜。";
	next;
	if(select("声をかける","立ち去る") == 2) {
		emotion 28, "ツーニャ#01"; //58554
		mes "[ツーニャ]";
		mes "お腹が空き過ぎて";
		mes "野生も目覚めないニャ……";
		close;
	}
	mes "[ツーニャ]";
	mes "はっ、冒険者さんニャ！";
	mes "お役に立つニャ!!";
	next;
	menu "何が出来るの？",-;
	mes "[ツーニャ]";
	mes "武器や防具に装着したカードを分離して";
	mes "お手元に戻すことができるニャ！";
	mes "もちろん、武器や防具はそのまま";
	mes "残るニャ!!";
	next;
	mes "[ツーニャ]";
	mes "ただ、カードを分離するには";
	mes "特別な力……「^FF0000DHAパワー^000000」が";
	mes "必要ニャ。";
	next;
	mes "[ツーニャ]";
	mes "それが豊富に含まれている";
	mes "「^FF0000特選ネコ缶(マグロ)^000000」";
	mes "これをくれれば、お役に立てるニャ！";
	mes "持っていたら食べさせて欲しいニャ。";
	next;
	mes "[ツーニャ]";
	mes "何をするニャ？";
	PowerOfDHA;
	next;
	switch(select("特選ネコ缶(マグロ)をあげる","カード分離","何が出来るの？","立ち去る")) {
	case 1:
		mes "^FF0000‐インフォメーション‐";
		mes "・DHAパワーは最大20まで貯められます。";
		mes "・貯めたDHAパワーは現在ログイン中の";
		mes "　キャラクター専用です。";
		mes "　他のキャラクターで使用する事は";
		mes "　できません。";
		mes "・DHAパワーを使いたいキャラクターで";
		mes "　特選ネコ缶(マグロ)を";
		mes "　与えて下さい。";
		next;
		if(countitem(25308) < 1) {
			mes "[ツーニャ]";
			mes "やったニャ！　くれるのニャ？";
			mes "って持ってないニャ？";
			mes "……い、イジワルするのは";
			mes "やめるのニャ〜〜！";
			close;
		}
		emotion 37, "ツーニャ#01"; //58554
		mes "[ツーニャ]";
		mes "本当にくれるのニャ？";
		next;
		if(select("いいえ","はい") == 1) {
			emotion 28, "ツーニャ#01"; //58554
			mes "[ツーニャ]";
			mes "おあずけかニャー！";
			close;
		}
		if(DHA_POWER >= 20) {	// 未調査
			emotion 28, "ツーニャ#01"; //58554
			mes "[ツーニャ]";
			mes "今はちょっとおなか一杯ニャ";
			mes "DHAパワー満タンニャ〜！";
			close;
		}
		delitem 25308,1;
		set DHA_POWER,DHA_POWER + 1;
		emotion 38, "ツーニャ#01"; //58554
		mes "[ツーニャ]";
		mes "いっただっきミャ〜〜す！";
		mes "おいしいニャ！";
		mes "幸せだニャ〜！";
		next;
		mes "[ツーニャ]";
		mes "DHAパワーが充填されていくニャ！";
		PowerOfDHA;
		next;
		emotion 32, "ツーニャ#01"; //58554
		mes "[ツーニャ]";
		mes "ご馳走様ニャ。";
		mes "カード分離をするなら";
		mes "いつでも言ってニャ！";
		close;
	case 2:
		mes "[ツーニャ]";
		mes "装備しているアイテムの中で";
		mes "カードを分離したいものを";
		mes "選ぶニャ！";
		next;
		switch(select("^nItemID^18849:^nItemID^19282:^nItemID^2115:^nItemID^26143:^nItemID^20899:^nItemID^470008:^nItemID^28513:^nItemID^28589:^nItemID^19499:^nItemID^5966:やっぱりやめる")) {
		}
		if() {
			emotion 1, "ツーニャ#01"; //58554
			mes "[ツーニャ]";
			mes "そこにカードは無いニャよ？";
			next;
			mes "[ツーニャ]";
			mes "また来るニャ。";
			close;
		}
		mes "[ツーニャ]";
		mes "そのカードニャら……";
		mes "DHAパワー[^FF0000" +'@cost+ "^000000]で分離できるニャ！";
		mes "やるかニャ？";
		PowerOfDHA;
		next;
		if(select("止める","分離する") == 1) {
			mes "[ツーニャ]";
			mes "また来るニャ。";
			close;
		}
		if(DHA_POWER < '@cost) {
			emotion 17, "ツーニャ#01"; //58554
			mes "[ツーニャ]";
			mes "DHAパワーが足りないニャ……";
			mes "今のままではカードを分離できないニャ。";
			mes "ごめんなさいだニャ……";
			close;
		}
		emotion 52, "ツーニャ#01"; //58554
		mes "[ツーニャ]";
		mes "まかせるニャ！";
		next;
		successremovecards '@part;
		misceffect 567,""; //self
		mes "[ツーニャ]";
		mes "ふぃ〜";
		mes "いい仕事したニャ！";
		close;
	case 3:
		mes "[ツーニャ]";
		mes "DHAパワーを消費して";
		mes "装備品に装着したカードを";
		mes "分離してあげるニャ！";
		next;
		switch(select("DHAパワー？","装備品？","カード？","立ち去る")) {
		case 1:
			mes "[ツーニャ]";
			mes "お魚の栄養がたっぷり詰まった";
			mes "猫の活力源ニャ。";
			mes "ガッチリくっついている";
			mes "カードを分離するのに";
			mes "欠かせないパワーニャ。";
			next;
			mes "[ツーニャ]";
			mes "^FF0000特選ネコ缶(マグロ)^0000001個で";
			mes "^0000FFDHAパワー^000000が[1]溜まるニャ！";
			mes "そして、溜まった^0000FFDHAパワー^000000を";
			mes "消費して、カードを分離するニャ！";
			next;
			mes "^FF0000‐インフォメーション‐";
			mes "・DHAパワーは最大20まで貯められます。";
			mes "・貯めたDHAパワーは現在ログイン中の";
			mes "　キャラクター専用です。";
			mes "　他のキャラクターで使用する事は";
			mes "　できません。";
			mes "・DHAパワーを使いたいキャラクターで";
			mes "　特選ネコ缶(マグロ)を";
			mes "　与えて下さい。";
			close;
		}
	case 4:
		mes "[ツーニャ]";
		mes "もう行っちゃうのかニャ……";
		mes "ま、また来るといいニャ！";
		close;
	}
}
