//= Auriga Script ==============================================================
// Ragnarok Online Deep Abyss Monster Method Script	by refis
//==============================================================================

//============================================================
// Spawn
//------------------------------------------------------------
pab_dun01.gat,0,0,0,0	monster	疾風のラタトスク	3571,50,5000,0,0
pab_dun01.gat,0,0,0,0	monster	旋風のパルス		3572,50,5000,0,0
pab_dun01.gat,0,0,0,0	monster	暴風のガラパゴ		3573,50,5000,0,0
pab_dun01.gat,0,0,0,0	monster	エルヴィラ			3583,20,5000,0,0

pab_dun02.gat,0,0,0,0	monster	ホーリーエルダー	3577,50,5000,0,0
pab_dun02.gat,0,0,0,0	monster	リトリビューション	3578,50,5000,0,0
pab_dun02.gat,0,0,0,0	monster	ヘルレイス			3579,50,5000,0,0
pab_dun02.gat,0,0,0,0	monster	ルド				3591,10,5000,0,0

pab_dun03.gat,0,0,0,0	monster	激震のドゥネイール	3574,75,5000,0,0
pab_dun03.gat,0,0,0,0	monster	地を這うゴーレム	3575,75,5000,0,0
pab_dun03.gat,0,0,0,0	monster	根付いた天下大将軍	3576,75,5000,0,0
pab_dun03.gat,0,0,0,0	monster	ソヒョン			3587,20,5000,0,0

pab_dun04.gat,0,0,0,0	monster	ヒートレイドリック	3580,95,5000,0,0
pab_dun04.gat,0,0,0,0	monster	インフェルノナイト	3581,95,5000,0,0
pab_dun04.gat,0,0,0,0	monster	マグマゴーレム		3582,95,5000,0,0
pab_dun04.gat,0,0,0,0	monster	ローラ				3595,10,5000,0,0

//pab_dun05

//pab_dun07

pab_dun09.gat,0,0,0,0	monster	シェルター			3827,50,5000,0,0
pab_dun09.gat,0,0,0,0	monster	ソラース			3828,50,5000,0,0
pab_dun09.gat,0,0,0,0	monster	オブザベーション	3829,50,5000,0,0
pab_dun09.gat,0,0,0,0	monster	ルド				3591,20,5000,0,0

pab_dun10.gat,0,0,0,0	monster	フレイムギガンテス	3830,20,5000,0,0
pab_dun10.gat,0,0,0,0	monster	フレイムソルジャー	3831,20,5000,0,0
pab_dun10.gat,0,0,0,0	monster	フレイムアーチャー	3832,20,5000,0,0
pab_dun10.gat,0,0,0,0	monster	ローラ				3595,10,5000,0,0

pab_dun11.gat,0,0,0,0	monster	グラスウィロー		20493,80,5000,0,0
pab_dun11.gat,0,0,0,0	monster	グラスマブカ		20494,80,5000,0,0
pab_dun11.gat,0,0,0,0	monster	グラスアルギオペ	20495,80,5000,0,0
pab_dun11.gat,0,0,0,0	monster	メロリン			20496,20,5000,0,0

pab_dun12.gat,0,0,0,0	monster	メロリン			20496,30,5000,0,0
pab_dun12.gat,0,0,0,0	monster	ロックスコーピオン	20497,80,5000,0,0
pab_dun12.gat,0,0,0,0	monster	ロックスネイク		20498,80,5000,0,0
pab_dun12.gat,0,0,0,0	monster	ロックサベージ		20499,80,5000,0,0
pab_dun12.gat,0,0,0,0	monster	ハイドリヒ			20500,10,5000,0,0

//============================================================
// Monster Data
//------------------------------------------------------------
/*
//3571,JP_E_MONSTER_41,E_MONSTER_41,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,64,200,1600,600,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
//3572,JP_E_MONSTER_42,E_MONSTER_42,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,64,200,1600,600,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
//3573,JP_E_MONSTER_43,E_MONSTER_43,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,64,200,1600,600,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3574,JP_E_MONSTER_44,激震のドゥネイール,133,125874,0,73979,43890,1,1604,291,111,0,147,20,9,28,75,95,10,12,1,3,42,181,180,1428,576,360,7100,3000,6558,1500,522,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3575,JP_E_MONSTER_45,地を這うゴーレム,133,122546,0,74909,45735,1,1572,299,115,0,130,16,11,31,85,90,10,12,2,3,42,181,200,1570,432,360,7100,3000,6558,1500,522,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3576,JP_E_MONSTER_46,根付いた天下大将軍,130,56871,0,51540,33624,2,776,205,114,0,65,47,4,41,130,56,10,12,2,3,22,164,130,1070,936,360,7100,3000,6558,1500,522,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3577,JP_E_MONSTER_47,ホーリーエルダー,135,310553,0,234892,122143,1,3280,1752,377,95,201,98,174,112,61,57,10,12,2,8,86,181,170,1425,576,360,523,3000,12027,1500,12736,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3578,JP_E_MONSTER_48,リトリビューション,135,254516,0,200133,110073,1,2413,1041,368,97,151,90,110,102,63,61,10,12,1,8,87,181,140,970,960,504,523,3000,12027,1500,12736,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3579,JP_E_MONSTER_49,ヘルレイス,135,249878,0,184819,99802,1,2413,1041,312,89,151,90,110,102,63,61,10,12,2,8,87,149,170,973,960,504,523,3000,12027,1500,12736,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3580,JP_E_MONSTER_50,ヒートレイドリック,130,234116,0,118745,70225,1,3489,1011,120,18,23,39,59,209,136,40,10,12,2,0,63,181,120,630,624,360,7054,3000,7069,1500,990,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3581,JP_E_MONSTER_51,インフェルノナイト,131,254223,0,117995,70548,1,3477,1022,140,19,60,36,95,72,132,22,10,12,2,0,83,181,140,777,768,480,7054,3000,7069,1500,990,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3582,JP_E_MONSTER_52,マグマゴーレム,132,238991,0,113457,69866,1,3547,1035,135,9,47,29,55,101,139,33,10,12,2,0,83,181,150,672,672,360,7054,3000,7069,1500,990,500,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
//3583,AB_ELVIRA,AB_ELVIRA,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,64,200,1600,600,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3587,AB_SOHEON,ソヒョン,137,105326,0,75671,47421,2,2211,1498,110,8,88,84,98,126,116,40,10,12,1,7,64,181,120,1009,1008,432,505,8000,23044,2000,20796,1,616,1,28519,1,0,0,0,0,0,0,512,0,31004,1,0,0,0,0,0,0,0,0
3591,AB_RUDO,ルド,135,230889,0,161111,109000,1,1901,1999,44,6,106,65,61,42,125,72,10,12,0,8,66,181,120,1577,504,360,505,8000,23044,2000,28912,1,616,1,20853,1,0,0,0,0,0,0,512,0,31000,1,0,0,0,0,0,0,0,0
3595,AB_LORA,ローラ,136,375489,0,182112,119870,2,3599,2319,110,8,144,50,45,69,149,40,10,12,0,7,43,181,150,1600,552,360,505,8000,23044,2000,16053,1,15208,1,616,1,0,0,0,0,0,0,512,0,31001,1,0,0,0,0,0,0,0,0
3827,AB_MOB_001,シェルター,152,412012,0,380492,159806,2,4122,1981,420,189,150,71,53,119,113,103,10,12,0,8,66,181,220,432,420,360,523,1,526,1,12033,1,969,1,12027,1,12736,1,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3828,AB_MOB_002,ソラース,151,380129,0,363600,159984,2,3049,471,389,128,124,74,79,61,99,98,10,12,0,8,46,181,180,580,420,360,523,1,526,1,12033,1,969,1,12027,1,12736,1,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3829,AB_MOB_003,オブザベーション,158,471921,0,432425,168645,2,4719,2034,512,287,129,69,71,78,123,100,10,12,0,8,86,181,280,485,480,360,523,1,526,1,12033,1,969,1,12027,1,12736,1,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3830,AB_MOB_004,フレイムギガンテス,153,239011,0,81122,72077,1,3139,438,598,438,151,75,21,91,161,119,10,12,2,1,43,181,320,1000,500,500,7054,8000,985,500,984,500,7069,4000,990,1000,969,200,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3831,AB_MOB_005,フレイムソルジャー,159,310390,0,92259,68429,1,3841,839,632,231,149,70,61,51,139,51,10,12,2,1,63,181,200,1600,600,600,7054,8000,985,500,984,500,7069,4000,990,1000,969,200,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
3832,AB_MOB_006,フレイムアーチャー,155,174911,0,78298,70543,9,2286,893,481,185,73,16,61,35,183,60,10,12,1,1,43,165,200,1600,600,600,7054,8000,985,500,984,500,7069,4000,990,1000,969,200,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20493,AB_MOB_139,グラスウィロー,0,1384920,0,1293798,517519,1,5039,1893,281,149,105,108,158,131,120,111,10,12,1,3,62,181,200,1672,672,432,1019,1,576,1,7932,1,7935,1,902,1,709,1,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20494,AB_MOB_140,グラスマブカ,170,1129930,0,1039395,415758,7,4938,3487,489,247,140,131,209,178,221,155,10,12,1,3,42,165,170,1537,504,360,576,1,747,1,7933,1,7936,1,748,1,709,1,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20495,AB_MOB_141,グラスアルギオペ,173,1510938,0,1429389,571755,1,6802,2139,672,398,211,178,321,208,228,191,10,12,2,3,82,181,300,1793,792,336,576,1,1042,1,7934,1,7937,1,912,1,709,1,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20496,AB_MOB_142,メロリン,172,359691,0,683931,273572,1,9389,3841,904,539,205,120,204,121,188,138,10,12,1,3,62,177,100,1677,672,480,6264,1,25741,1,969,1,0,0,0,0,0,0,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20497,AB_MOB_143,ロックスコーピオン,173,954252,0,2579828,1073077,1,23520,7203,1664,575,283,398,136,291,346,120,10,12,0,4,83,181,150,272,269,288,904,8000,904,4000,12123,2000,984,1,12792,1,25357,1,12698,1,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20498,AB_MOB_144,ロックスネイク,172,1260280,0,2534241,1054083,1,18523,4822,128,126,175,765,70,338,193,15,10,12,1,2,82,181,100,385,384,288,937,8000,926,4000,662,4000,12122,2000,12792,1,25357,1,12690,1,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20499,AB_MOB_145,ロックサベージ,174,2541924,0,2617326,1088701,1,15681,1044,484,212,420,156,876,33,315,99,10,12,2,2,86,181,120,385,384,288,1028,1,526,1,985,1,6249,1,12792,1,25357,1,12691,1,0,0,512,0,0,0,0,0,0,0,0,0,0,0
20500,AB_MOB_146,ハイドリヒ,175,4756456,0,3865698,1607931,1,19240,4356,758,481,292,439,360,220,225,78,10,12,0,7,88,181,180,385,384,288,512,9000,934,4000,12792,1,25357,1,19412,1,12693,1,0,0,0,0,512,0,0,0,0,0,0,0,0,0,0,0
*/

//============================================================
// Monster Skill
//------------------------------------------------------------
/*
3571,疾風のラタトスク＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3571,疾風のラタトスク＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3571,疾風のラタトスク＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3571,疾風のラタトスク＠ソニックブロー,attack,136,5,4000,0,5000,yes,target,always,0,,,,,,
3571,疾風のラタトスク＠ウィンドアタック,attack,187,10,4000,0,5000,yes,target,always,0,,,,,,
3571,疾風のラタトスク＠レックスディビーナ,chase,76,5,2000,0,5000,yes,target,always,0,,,,,,
3571,疾風のラタトスク＠レックスディビーナ,attack,76,5,2000,0,5000,yes,target,always,0,,,,,,
3571,疾風のラタトスク＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3571,疾風のラタトスク＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,181,,,,
3572,旋風のパルス＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3572,旋風のパルス＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3572,旋風のパルス＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3572,旋風のパルス＠ソウルストライク,chase,13,1,1000,100,5000,yes,target,always,,,,,,,
3572,旋風のパルス＠スタンアタック,attack,179,3,500,0,5000,yes,target,always,0,,,,,,
3572,旋風のパルス＠ライトニングボルト,attack,20,2,1000,500,5000,yes,target,always,0,,,,,,
3572,旋風のパルス＠ファイアーアタック,attack,186,5,1000,0,5000,yes,target,always,0,,,,,,
3572,旋風のパルス＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3572,旋風のパルス＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,181,,,,
3573,暴風のガラパゴ＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3573,暴風のガラパゴ＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3573,暴風のガラパゴ＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3573,暴風のガラパゴ＠テレポート,chase,26,1,100,0,5000,yes,self,always,,,,,,,
3573,暴風のガラパゴ＠コールドボルト,attack,14,3,1000,500,5000,yes,target,always,0,,,,,,
3573,暴風のガラパゴ＠ファイアーアタック,attack,186,5,1000,0,5000,yes,target,always,0,,,,,,
3573,暴風のガラパゴ＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3573,暴風のガラパゴ＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,181,,,,
3574,激震のドゥネイール＠リフレクトシールド,idle,252,10,10000,0,30000,yes,self,always,0,,,,,,
3574,激震のドゥネイール＠リフレクトシールド,chase,252,10,10000,0,30000,yes,self,always,0,,,,,,
3574,激震のドゥネイール＠リフレクトシールド,attack,252,10,10000,0,30000,yes,self,always,0,,,,,,
3574,激震のドゥネイール＠ソニックブロー,attack,136,10,4000,0,5000,yes,target,always,0,,,,,,
3574,激震のドゥネイール＠スパイダーウェブ,chase,405,1,500,0,10000,yes,target,always,0,,,,,,
3574,激震のドゥネイール＠プロボック,attack,6,5,500,0,10000,yes,target,always,0,,,,,,
3574,激震のドゥネイール＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3574,激震のドゥネイール＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,181,,,,
3575,地を這うゴーレム＠リフレクトシールド,idle,252,10,10000,0,30000,yes,self,always,0,,,,,,
3575,地を這うゴーレム＠リフレクトシールド,chase,252,10,10000,0,30000,yes,self,always,0,,,,,,
3575,地を這うゴーレム＠リフレクトシールド,attack,252,10,10000,0,30000,yes,self,always,0,,,,,,
3575,地を這うゴーレム＠グラウンドアタック,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,
3575,地を這うゴーレム＠マグナムブレイク,attack,7,5,2000,0,5000,yes,self,always,0,,,,,,
3575,地を這うゴーレム＠アーススパイク,chase,90,3,2000,0,5000,yes,target,always,0,,,,,,
3575,地を這うゴーレム＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3575,地を這うゴーレム＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,181,,,,
3576,根付いた天下大将軍＠リフレクトシールド,idle,252,10,10000,0,30000,yes,self,always,0,,,,,,
3576,根付いた天下大将軍＠リフレクトシールド,chase,252,10,10000,0,30000,yes,self,always,0,,,,,,
3576,根付いた天下大将軍＠リフレクトシールド,attack,252,10,10000,0,30000,yes,self,always,0,,,,,,
3576,根付いた天下大将軍＠グリムトゥース,attack,137,1,2000,0,5000,yes,target,always,0,,,,,,
3576,根付いた天下大将軍＠ピアース,attack,56,1,2000,0,5000,yes,target,always,0,,,,,,
3576,根付いた天下大将軍＠クリティカルスラッシュ,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,
3577,ホーリーエルダー＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3577,ホーリーエルダー＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3577,ホーリーエルダー＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3577,ホーリーエルダー＠リフレクトシールド,idle,675,5,10000,0,30000,yes,self,always,0,,,,,,
3577,ホーリーエルダー＠リフレクトシールド,chase,675,5,10000,0,30000,yes,self,always,0,,,,,,
3577,ホーリーエルダー＠リフレクトシールド,attack,675,5,10000,0,30000,yes,self,always,0,,,,,,
3577,ホーリーエルダー＠ラッシュアタック,attack,349,5,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,
3577,ホーリーエルダー＠ホーリークロス,attack,253,10,4000,0,10000,yes,target,always,0,,,,,,
3577,ホーリーエルダー＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3577,ホーリーエルダー＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,181,,,,
3578,リトリビューション＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3578,リトリビューション＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3578,リトリビューション＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3578,リトリビューション＠リフレクトシールド,idle,675,5,10000,0,30000,yes,self,always,0,,,,,,
3578,リトリビューション＠リフレクトシールド,chase,675,5,10000,0,30000,yes,self,always,0,,,,,,
3578,リトリビューション＠リフレクトシールド,attack,675,5,10000,0,30000,yes,self,always,0,,,,,,
3578,リトリビューション＠ラッシュアタック,attack,349,5,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,
3578,リトリビューション＠ドラゴンフィアー,chase,659,5,2000,500,10000,no,self,always,0,,,,,,
3578,リトリビューション＠ドラゴンフィアー,attack,659,5,2000,500,10000,no,self,always,0,,,,,,
//3578,リトリビューション＠ダークネスアタック,attack,190,4,500,0,5000,no,target,always,0,,,,,,
3578,リトリビューション＠ダークブレス,attack,202,10,500,800,5000,no,target,always,0,,,,,,
3578,リトリビューション＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3578,リトリビューション＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,181,,,,
3579,ヘルレイス＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3579,ヘルレイス＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3579,ヘルレイス＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3579,ヘルレイス＠リフレクトシールド,idle,675,5,10000,0,30000,yes,self,always,0,,,,,,
3579,ヘルレイス＠リフレクトシールド,chase,675,5,10000,0,30000,yes,self,always,0,,,,,,
3579,ヘルレイス＠リフレクトシールド,attack,675,5,10000,0,30000,yes,self,always,0,,,,,,
3579,ヘルレイス＠ラッシュアタック,attack,349,5,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,
3579,ヘルレイス＠ブラッドドレイン,chase,199,1,2000,100,0,yes,target,always,0,,,,,,
3579,ヘルレイス＠ブラッドドレイン,attack,199,1,1000,100,5000,yes,target,always,0,,,,,,
3579,ヘルレイス＠ダークブレス,attack,202,4,500,800,5000,no,target,always,0,,,,,,
3579,ヘルレイス＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,129,,,,
3579,ヘルレイス＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,5,149,,,,
3580,ヒートレイドリック＠カウンターヒール,idle,687,1,10000,0,5000,yes,self,myhpltmaxrate,99,,,,,,
3580,ヒートレイドリック＠ツーハンドクイッケン,attack,60,10,10000,0,300000,yes,self,myhpltmaxrate,99,,,,,,6
3580,ヒートレイドリック＠ストーンスキン,idle,675,4,10000,0,30000,yes,self,always,0,,,,,,
3580,ヒートレイドリック＠ストーンスキン,chase,675,4,10000,0,30000,yes,self,always,0,,,,,,
3580,ヒートレイドリック＠ストーンスキン,attack,675,4,10000,0,30000,yes,self,always,0,,,,,,
3580,ヒートレイドリック＠バッシュ,attack,397,10,9000,0,5000,no,target,always,0,,,,,,
3580,ヒートレイドリック＠ファイアーウォール,attack,18,10,9000,500,10000,no,self,myhpltmaxrate,99,,,,,,
3580,ヒートレイドリック＠ファイアーアタック,attack,186,5,9000,0,5000,yes,target,always,0,,,,,,
3580,ヒートレイドリック＠ワイドスリープ,chase,668,5,9000,0,15000,yes,self,always,0,,,,,,6
3580,ヒートレイドリック＠ワイドフリーズ,attack,664,5,9000,0,20000,yes,self,always,0,,,,,,6
3580,ヒートレイドリック＠アーススパイク,chase,90,5,10000,200,10000,no,target,always,0,,,,,,
3580,ヒートレイドリック＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3580,ヒートレイドリック＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,6,181,,,,
3581,インフェルノナイト＠カウンターヒール,idle,687,1,10000,0,5000,yes,self,myhpltmaxrate,99,,,,,,
3581,インフェルノナイト＠ツーハンドクイッケン,attack,60,10,10000,0,300000,yes,self,myhpltmaxrate,99,,,,,,6
3581,インフェルノナイト＠ストーンスキン,idle,675,4,10000,0,30000,yes,self,always,0,,,,,,
3581,インフェルノナイト＠ストーンスキン,chase,675,4,10000,0,30000,yes,self,always,0,,,,,,
3581,インフェルノナイト＠ストーンスキン,attack,675,4,10000,0,30000,yes,self,always,0,,,,,,
3581,インフェルノナイト＠スパイラルピアース,attack,397,5,9000,300,5000,no,target,always,0,,,,,,
3581,インフェルノナイト＠サイトラッシャー,attack,81,5,9000,500,10000,no,self,myhpltmaxrate,99,,,,,,
3581,インフェルノナイト＠ファイアーアタック,attack,186,5,9000,0,5000,yes,target,always,0,,,,,,
3581,インフェルノナイト＠ワイドスリープ,chase,668,5,9000,0,15000,yes,self,always,0,,,,,,6
3581,インフェルノナイト＠ワイドフリーズ,attack,664,5,9000,0,20000,yes,self,always,0,,,,,,6
3581,インフェルノナイト＠メテオストーム,chase,83,9,10000,0,10000,no,target,always,0,,,,,,
3581,インフェルノナイト＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3581,インフェルノナイト＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,6,181,,,,
3582,マグマゴーレム＠カウンターヒール,idle,687,1,10000,0,5000,yes,self,myhpltmaxrate,99,,,,,,
3582,マグマゴーレム＠ツーハンドクイッケン,attack,60,10,10000,0,300000,yes,self,myhpltmaxrate,99,,,,,,6
3582,マグマゴーレム＠ストーンスキン,idle,675,4,10000,0,30000,yes,self,always,0,,,,,,
3582,マグマゴーレム＠ストーンスキン,chase,675,4,10000,0,30000,yes,self,always,0,,,,,,
3582,マグマゴーレム＠ストーンスキン,attack,675,4,10000,0,30000,yes,self,always,0,,,,,,
3582,マグマゴーレム＠クリティカルスラッシュ,attack,170,1,9000,0,5000,yes,target,always,0,,,,,,
3582,マグマゴーレム＠グラウンドアタック,attack,185,5,9000,0,5000,yes,target,always,0,,,,,,
3582,マグマゴーレム＠ワイドスリープ,chase,668,5,9000,0,15000,yes,self,always,0,,,,,,6
3582,マグマゴーレム＠ワイドフリーズ,attack,664,5,9000,0,20000,yes,self,always,0,,,,,,6
//3582,マグマゴーレム＠ヘヴンズドライブ,attack,91,5,9000,0,5000,yes,target,attackpcge,2,,,,,,
3582,マグマゴーレム＠ファイアーピラー,idle,80,4,5000,0,5000,yes,around3,always,0,,,,,,
3582,マグマゴーレム＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
3582,マグマゴーレム＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,6,181,,,,

3583,エルヴィラ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
3583,エルヴィラ＠テレポート,idle,26,1,100,0,5000,yes,self,always,,,,,,,
3583,エルヴィラ＠テレポート,walk,26,1,100,0,5000,yes,self,always,,,,,,,
3583,エルヴィラ＠ユピテルサンダー,chase,84,3,3000,0,5000,yes,target,always,0,,,,,,
3583,エルヴィラ＠ユピテルサンダー,attack,84,3,3000,0,5000,yes,target,always,0,,,,,,
3583,エルヴィラ＠クリティカルスラッシュ,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,

3587,ソヒョン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
3587,ソヒョン＠テレポート,idle,26,1,100,0,5000,yes,self,always,,,,,,,
3587,ソヒョン＠テレポート,walk,26,1,100,0,5000,yes,self,always,,,,,,,
3587,ソヒョン＠インビジブル,chase,353,1,500,0,5000,yes,self,always,0,,,,,,29
3587,ソヒョン＠サンクチュアリ,attack,70,10,10000,0,10000,yes,self,always,0,,,,,,18
3587,ソヒョン＠ソニックブロー,attack,136,3,2000,0,5000,yes,target,always,0,,,,,,
3587,ソヒョン＠ウォーターボール,chase,86,1,2000,0,5000,yes,target,always,0,,,,,,
3587,ソヒョン＠ウォーターボール,attack,86,1,2000,0,5000,yes,target,always,0,,,,,,

3591,ルド＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
3591,ルド＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3591,ルド＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3591,ルド＠ソニックブロー,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,
3591,ルド＠ファイアーアタック,attack,186,5,2000,1000,5000,no,target,always,0,,,,,,
3591,ルド＠ホーリーアタック,chase,189,3,1000,0,5000,yes,target,always,0,,,,,,
3591,ルド＠ホーリーアタック,attack,189,3,2000,0,5000,yes,target,always,0,,,,,,
3591,ルド＠ブリーディングアタック,attack,186,1,2000,500,5000,no,target,always,0,,,,,,
3591,ルド＠ナパームビート,chase,11,1,1000,0,5000,yes,target,always,0,,,,,,
3591,ルド＠ナパームビート,attack,11,1,2000,0,5000,yes,target,always,0,,,,,,

3595,ローラ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
3595,ローラ＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3595,ローラ＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3595,ローラ＠プロボック,chase,6,9,500,600,5000,yes,target,always,0,,,,,,6
3595,ローラ＠バッシュ,attack,397,10,5000,800,5000,no,target,always,0,,,,,,32
3595,ローラ＠ファイアーアタック,attack,186,2,2000,0,5000,yes,target,always,0,,,,,,
3595,ローラ＠クリティカルスラッシュ,attack,170,1,5000,0,5000,yes,target,always,0,,,,,,
//3595,ローラ＠ブリーディングアタック,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,
3595,ローラ＠アースクエイク,attack,653,5,10000,1000,30000,no,self,myhpltmaxrate,30,,,,,,
//3595,ローラ＠マグナムブレイク,attack,7,9,5000,0,5000,yes,self,attackpcge,2,,,,,,

3827,シェルター＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
3827,シェルター＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3827,シェルター＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3827,シェルター＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3827,シェルター＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3827,シェルター＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3827,シェルター＠ベナムダスト,attack,140,5,10000,0,5000,yes,around,always,0,,,,,,
3827,シェルター＠ホーリーアタック,attack,189,8,9000,0,5000,yes,target,always,0,,,,,,
3828,ソラース＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
3828,ソラース＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3828,ソラース＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3828,ソラース＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3828,ソラース＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3828,ソラース＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3828,ソラース＠グランドクロス,attack,254,10,10000,0,5000,no,self,always,0,,,,,,52
3828,ソラース＠レックスディビーナ,chase,76,10,10000,0,5000,yes,target,always,0,,,,,,
3828,ソラース＠レックスディビーナ,attack,76,10,10000,0,5000,yes,target,always,0,,,,,,
3828,ソラース＠レックスエーテルナ,chase,78,1,10000,0,5000,yes,target,always,0,,,,,,
3828,ソラース＠レックスエーテルナ,attack,78,1,10000,0,5000,yes,target,always,0,,,,,,
3828,ソラース＠ホーリーアタック,chase,189,8,2000,0,5000,yes,target,always,0,,,,,,
3828,ソラース＠ホーリーアタック,attack,189,8,2000,0,5000,yes,target,always,0,,,,,,
3829,オブザベーション＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
3829,オブザベーション＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3829,オブザベーション＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
3829,オブザベーション＠マジックミラー,idle,675,3,10000,0,120000,yes,self,always,0,,,,,,
3829,オブザベーション＠マジックミラー,chase,675,3,10000,0,120000,yes,self,always,0,,,,,,
3829,オブザベーション＠マジックミラー,attack,675,3,10000,0,120000,yes,self,always,0,,,,,,
3829,オブザベーション＠ユピテルサンダー,chase,84,28,9000,0,5000,yes,target,always,0,,,,,,
3829,オブザベーション＠ユピテルサンダー,attack,84,28,9000,0,5000,yes,target,always,0,,,,,,
3829,オブザベーション＠セイフティウォール,chase,12,10,2000,0,5000,yes,self,always,0,,,,,,
3829,オブザベーション＠セイフティウォール,attack,12,10,2000,0,5000,yes,self,always,0,,,,,,
3829,オブザベーション＠ホーリーアタック,attack,189,8,9000,0,5000,yes,self,always,0,,,,,,
3829,オブザベーション＠メンタルブレイカー,attack,159,10,5000,0,5000,yes,self,always,0,,,,,,
3830,フレイムギガンテス＠カウンターヒール,idle,687,1,10000,0,10000,no,self,myhpltmaxrate,99,,,,,,
3830,フレイムギガンテス＠ストーンスキン,idle,675,4,10000,0,30000,yes,self,always,0,,,,,,
3830,フレイムギガンテス＠ストーンスキン,chase,675,4,10000,0,30000,yes,self,always,0,,,,,,
3830,フレイムギガンテス＠ストーンスキン,attack,675,4,10000,0,30000,yes,self,always,0,,,,,,
3830,フレイムギガンテス＠リフレクトシールド,idle,675,10,10000,0,30000,yes,self,always,0,,,,,,
3830,フレイムギガンテス＠リフレクトシールド,chase,675,10,10000,0,30000,yes,self,always,0,,,,,,
3830,フレイムギガンテス＠リフレクトシールド,attack,675,10,10000,0,30000,yes,self,always,0,,,,,,
3830,フレイムギガンテス＠クリティカルスラッシュ,attack,170,1,9000,0,2000,yes,target,always,0,,,,,,
3831,フレイムソルジャー＠カウンターヒール,idle,687,1,10000,0,10000,no,self,myhpltmaxrate,99,,,,,,
3831,フレイムソルジャー＠ストーンスキン,idle,675,4,10000,0,30000,yes,self,always,0,,,,,,
3831,フレイムソルジャー＠ストーンスキン,chase,675,4,10000,0,30000,yes,self,always,0,,,,,,
3831,フレイムソルジャー＠ストーンスキン,attack,675,4,10000,0,30000,yes,self,always,0,,,,,,
3831,フレイムソルジャー＠リフレクトシールド,idle,675,10,10000,0,30000,yes,self,always,0,,,,,,
3831,フレイムソルジャー＠リフレクトシールド,chase,675,10,10000,0,30000,yes,self,always,0,,,,,,
3831,フレイムソルジャー＠リフレクトシールド,attack,675,10,10000,0,30000,yes,self,always,0,,,,,,
3831,フレイムソルジャー＠グリムトゥース,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,
3831,フレイムソルジャー＠マキシマイズパワー,attack,114,5,500,1000,5000,no,self,always,0,,,,,,
3831,フレイムソルジャー＠マキシマイズパワー,chase,114,5,500,1000,5000,no,self,always,0,,,,,,
3831,フレイムソルジャー＠スプラッシュアタック,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,9
3831,フレイムソルジャー＠スタンアタック,attack,179,3,500,1500,5000,no,target,always,0,,,,,,9
3831,フレイムソルジャー＠クリティカルスラッシュ,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,
3832,フレイムアーチャー＠カウンターヒール,idle,687,1,10000,0,10000,no,self,myhpltmaxrate,99,,,,,,
3832,フレイムアーチャー＠ストーンスキン,idle,675,4,10000,0,30000,yes,self,always,0,,,,,,
3832,フレイムアーチャー＠ストーンスキン,chase,675,4,10000,0,30000,yes,self,always,0,,,,,,
3832,フレイムアーチャー＠ストーンスキン,attack,675,4,10000,0,30000,yes,self,always,0,,,,,,
3832,フレイムアーチャー＠リフレクトシールド,idle,675,10,10000,0,30000,yes,self,always,0,,,,,,
3832,フレイムアーチャー＠リフレクトシールド,chase,675,10,10000,0,30000,yes,self,always,0,,,,,,
3832,フレイムアーチャー＠リフレクトシールド,attack,675,10,10000,0,30000,yes,self,always,0,,,,,,
3832,フレイムアーチャー＠チャージアロー,attack,148,1,500,0,5000,yes,target,always,0,,,,,,9
3832,フレイムアーチャー＠ファイアーアタック,attack,186,3,500,500,5000,no,target,always,0,,,,,,9
3832,フレイムアーチャー＠ダブルストレイフィング,attack,46,5,500,1000,5000,no,target,always,0,,,,,,9
3832,フレイムアーチャー＠オートガード,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,
3832,フレイムアーチャー＠オートガード,attack,249,2,500,0,300000,yes,self,always,0,,,,,,

20493,グラスウィロー＠アースストレイン,attack,159,1,2000,0,5000,yes,self,always,0,,,,,,
20493,グラスウィロー＠Mハウリングマンドラゴラ,chase,735,1,2000,0,5000,yes,self,always,0,,,,,,9
20493,グラスウィロー＠Mハウリングマンドラゴラ,attack,735,1,2000,0,5000,yes,self,always,0,,,,,,9
//20493,グラスウィロー＠マグナムブレイク,attack,7,9,5000,0,5000,yes,self,attackpcge,2,,,,,,
20494,グラスマブカ＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,2,,,,,
//20494,グラスマブカ＠Mハイネスヒール,idle,90,5,2000,2000,5000,no,self,friendhpltmaxrate,50,,,,,,19
20494,グラスマブカ＠アーススパイク,chase,90,5,2000,0,5000,yes,self,always,0,,,,,,
20494,グラスマブカ＠アースストレイン,attack,159,1,2000,0,5000,yes,self,always,0,,,,,,
20494,グラスマブカ＠ウィンドアタック,attack,187,10,1000,500,5000,no,target,always,0,,,,,,
20494,グラスマブカ＠ワイドサイレンス,chase,663,5,2000,2000,10000,no,self,always,0,,,,,,36
20494,グラスマブカ＠ワイドサイレンス,attack,663,5,2000,2000,10000,no,self,always,0,,,,,,36
20495,グラスアルギオペ＠ベナムダスト,attack,140,1,500,1500,5000,no,around5,always,0,,,,,,
//20495,グラスアルギオペ＠Mクラウドキル,attack,739,1,1500,800,5000,no,target,always,0,,,,,,
//20495,グラスアルギオペ＠Mポイズンバスター,attack,742,1,1000,500,5000,no,target,always,0,,,,,,
20495,グラスアルギオペ＠ピアース,attack,56,3,1000,700,5000,no,target,always,0,,,,,,
20495,グラスアルギオペ＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,161,,,,
20495,グラスアルギオペ＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,7,181,,,,
//20496,メロリン＠Mマグマイラプション,attack,733,1,2000,2000,10000,yes,target,always,0,,,,,,
20496,メロリン＠ハンマーフォール,attack,110,5,10000,0,2000,no,target,always,0,,,,,,
20497,ロックスコーピオン＠アドレナリンラッシュ,idle,111,3,2000,0,100000,no,self,always,0,,,,,,2
20497,ロックスコーピオン＠ベナムフォグ,idle,706,1,2000,0,100000,no,self,always,0,,,,,,29
20497,ロックスコーピオン＠アシッドテラー,chase,230,5,2000,0,5000,yes,target,always,0,,,,,,
20497,ロックスコーピオン＠クァグマイア,chase,91,5,1000,0,5000,yes,target,always,0,,,,,,
20497,ロックスコーピオン＠アシッドデモンストレーション,attack,730,10,5000,3000,10000,no,target,myhpltmaxrate,30,,,,,,
//20497,ロックスコーピオン＠M呪縛陣,attack,730,2,5000,500,10000,yes,self,always,0,,,,,,
20497,ロックスコーピオン＠ヘヴンズドライブ,chase,91,5,5000,0,5000,yes,target,always,0,,,,,,
20497,ロックスコーピオン＠ヘヴンズドライブ,attack,91,5,5000,0,5000,yes,target,always,0,,,,,,
20497,ロックスコーピオン＠グラウンドアタック,attack,185,10,5000,0,5000,yes,target,always,0,,,,,,6
20498,ロックスネイク＠アジリティアップ,idle,350,1,10000,0,180000,yes,self,always,0,,,,,,2
20498,ロックスネイク＠アジリティアップ,chase,350,1,10000,0,180000,yes,self,always,0,,,,,,2
20498,ロックスネイク＠ラッシュアタック,attack,349,3,10000,0,60000,yes,self,myhpltmaxrate,50,,,,,,29
20498,ロックスネイク＠ラッシュアタック,idle,349,1,10000,0,60000,yes,self,always,0,,,,,,29
20498,ロックスネイク＠ソウルブレイカー,attack,379,10,5000,3000,10000,no,target,myhpltmaxrate,30,,,,,,
20498,ロックスネイク＠ドラゴンフィアー,chase,659,5,10000,0,10000,yes,self,always,0,,,,,,
20498,ロックスネイク＠ドラゴンフィアー,attack,659,5,10000,0,10000,yes,self,always,0,,,,,,
20498,ロックスネイク＠スパイラルピアース,attack,379,5,2000,0,5000,yes,target,myhpltmaxrate,50,,,,,,
20498,ロックスネイク＠Mドラゴンブレス,attack,731,4,5000,0,10000,yes,target,always,0,,,,,,
20498,ロックスネイク＠クリティカルスラッシュ,chase,170,1,1000,0,5000,yes,target,always,0,,,,,,
20498,ロックスネイク＠クリティカルスラッシュ,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,
20498,ロックスネイク＠コンボアタック,attack,171,3,2000,700,5000,yes,target,always,0,,,,,,
20499,ロックサベージ＠ワイドスタン,idle,678,3,2000,500,10000,no,self,always,0,,,,,,
20499,ロックサベージ＠ワイドスタン,chase,678,3,2000,500,10000,no,self,always,0,,,,,,
20499,ロックサベージ＠ワイドスタン,attack,678,3,2000,500,10000,no,self,always,0,,,,,,
20499,ロックサベージ＠インデュア,chase,8,10,2000,0,5000,yes,self,always,0,,,,,,
20499,ロックサベージ＠インデュア,attack,8,10,2000,0,5000,yes,self,always,0,,,,,,
20499,ロックサベージ＠アースクエイク,chase,653,10,5000,3000,30000,no,self,myhpltmaxrate,30,,,,,,
20499,ロックサベージ＠アースクエイク,attack,653,10,5000,3000,30000,no,self,myhpltmaxrate,30,,,,,,
20499,ロックサベージ＠ホーリーアタック,chase,189,10,1000,0,5000,yes,target,always,0,,,,,,
20499,ロックサベージ＠ホーリーアタック,attack,189,10,2000,0,5000,yes,target,always,0,,,,,,
//20499,ロックサベージ＠Mレイオブジェネシス,attack,737,1,9000,500,10000,no,target,always,0,,,,,,
20499,ロックサベージ＠シールドチャージ,attack,250,2,1000,0,5000,yes,target,always,0,,,,,,
20500,ハイドリヒ＠デスハンド,chase,747,5,2000,1000,5000,no,target,always,0,,,,,,
20500,ハイドリヒ＠スロウキャスト,chase,672,1,4000,0,5000,yes,self,always,0,,,,,,2
20500,ハイドリヒ＠ユピテルサンダー,chase,84,28,4000,1500,5000,no,target,always,0,,,,,,
20500,ハイドリヒ＠ユピテルサンダー,attack,84,28,2000,1500,5000,no,target,always,0,,,,,,
20500,ハイドリヒ＠Mハウリングマンドラゴラ,idle,735,2,2000,1000,5000,no,self,always,0,,,,,,
20500,ハイドリヒ＠Mハウリングマンドラゴラ,chase,735,2,2000,1000,5000,no,self,always,0,,,,,,
20500,ハイドリヒ＠Mハウリングマンドラゴラ,attack,735,2,2000,500,5000,no,self,always,0,,,,,,
20500,ハイドリヒ＠M振動残響,chase,725,3,2000,0,5000,yes,around,always,0,,,,,,
20500,ハイドリヒ＠M振動残響,attack,725,3,2000,0,5000,yes,around,always,0,,,,,,
20500,ハイドリヒ＠速度減少,chase,30,5,1000,0,5000,yes,self,always,0,,,,,,
20500,ハイドリヒ＠速度減少,attack,30,5,1000,0,5000,yes,self,always,0,,,,,,
20500,ハイドリヒ＠Mレックスエーテルナ,attack,727,2,2000,0,10000,yes,target,always,0,,,,,,
20500,ハイドリヒ＠パルスストライク,attack,661,9,2000,0,10000,yes,target,always,0,,,,,,
20500,ハイドリヒ＠ワイドヘルパワー,attack,684,1,1000,0,10000,yes,self,myhpltmaxrate,50,,,,,,1
*/

/* 未整理
@spawn(type: BL_MOB, ID: 50865, speed: 160, option: 0, view: 3571, pos: "pab_dun01.gat"(255, 105), dir: 0, name: "疾風のラタトスク")
@spawn(type: BL_MOB, ID: 50913, speed: 190, option: 0, view: 3572, pos: "pab_dun01.gat"(203, 125), dir: 6, name: "旋風のパルス")
@spawn(type: BL_MOB, ID: 51001, speed: 160, option: 0, view: 3573, pos: "pab_dun01.gat"(266, 100), dir: 2, name: "暴風のガラパゴ")
@spawn(type: BL_MOB, ID: 51019, speed: 120, option: 0, view: 3583, pos: "pab_dun01.gat"(91, 204), dir: 1, name: "エルヴィラ")

@spawn(type: BL_MOB, ID: 51218, speed: 160, option: 0, view: 3983, pos: "pab_dun05.gat"(55, 225), dir: 0, name: "軟風のラタトスク")
@spawn(type: BL_MOB, ID: 51252, speed: 190, option: 0, view: 3984, pos: "pab_dun05.gat"(260, 90), dir: 2, name: "微風のパルス")
@spawn(type: BL_MOB, ID: 51310, speed: 160, option: 0, view: 3985, pos: "pab_dun05.gat"(254, 121), dir: 6, name: "軽風のガラパゴ")
@spawn(type: BL_MOB, ID: 51347, speed: 120, option: 0, view: 3989, pos: "pab_dun05.gat"(37, 237), dir: 2, name: "小さなエルヴィラ")

@spawn(type: BL_MOB, ID: 50592, speed: 250, option: 0, view: 3986, pos: "pab_dun07.gat"(23, 94), dir: 0, name: "烈震のドゥネイール")
@spawn(type: BL_MOB, ID: 50678, speed: 250, option: 0, view: 3987, pos: "pab_dun07.gat"(54, 180), dir: 2, name: "大地のゴーレム")
@spawn(type: BL_MOB, ID: 50736, speed: 250, option: 0, view: 3988, pos: "pab_dun07.gat"(24, 88), dir: 0, name: "不動の天下大将軍")
@spawn(type: BL_MOB, ID: 50811, speed: 250, option: 0, view: 3990, pos: "pab_dun07.gat"(27, 105), dir: 0, name: "小さなソヒョン")
*/
