npc: script/npc/event/tiamat/npc_event_tiamat_base.sc
npc: script/npc/event/tiamat/npc_event_tiamat_board.sc
npc: script/npc/event/tiamat/npc_event_tiamat_main.sc
npc: script/npc/event/tiamat/npc_event_tiamat_monster.sc
npc: script/npc/event/tiamat/npc_event_tiamat_wall.sc
npc: script/npc/event/tiamat/npc_event_tiamat_warp.sc

map: pab_base01.gat
map: 1_tiamat_00.gat
map: 1_tiamat_01.gat
map: 1_tiamat_02.gat
map: 1_tiamat_03.gat
map: 1_tiamat_04.gat
map: 1_tiamat_05.gat
map: 1_tiamat_06.gat
map: 1_tiamat_07.gat
map: 1_tiamat_08.gat
map: 1_tiamat_09.gat
map: 1_tiamat_10.gat
map: 1_tiamat_11.gat
map: 1_tiamat_12.gat
map: 1_tiamat_13.gat
map: 1_tiamat_14.gat
map: 1_tiamat_15.gat
map: 1_tiamat_16.gat
map: 1_tiamat_17.gat
map: 1_tiamat_18.gat
map: 1_tiamat_19.gat
map: 1_tiamat_20.gat
map: 1_tiamat_22.gat
map: 1_tiamat_23.gat
map: 1_tiamat_25.gat
map: 1_tiamat_26.gat
map: 1_tiamat_29.gat
map: 1_tiamat_30.gat
map: 1_tiamat_31.gat
map: 1_tiamat_32.gat
map: 1_tiamat_33.gat
map: 1_tiamat_34.gat
map: 1_tiamat_35.gat
map: 1_tiamat_36.gat
map: 1_tiamat_37.gat
map: 1_tiamat_38.gat
map: 1_tiamat_39.gat
map: 1_tiamat_40.gat
map: 1_tiamat_41.gat
map: 1_tiamat_42.gat
map: 1_tiamat_43.gat
map: 1_tiamat_44.gat
map: 1_tiamat_45.gat
map: 1_tiamat_46.gat
map: 1_tiamat_47.gat
map: 1_tiamat_48.gat
map: 1_tiamat_49.gat
map: 1_tiamat_50.gat
map: 1_tiamat_51.gat
map: 1_tiamat_52.gat
map: 1_tiamat_53.gat
map: 1_tiamat_54.gat
map: 1_tiamat_55.gat
map: 1_tiamat_56.gat
map: 1_tiamat_57.gat
map: 1_tiamat_58.gat
map: 1_tiamat_59.gat
map: 1_tiamat_60.gat
map: 1_tiamat_61.gat
map: 1_tiamat_62.gat
map: 1_tiamat_63.gat
map: 2_tiamat_00.gat
map: 2_tiamat_01.gat
map: 2_tiamat_02.gat
map: 3_tiamat_00.gat
