//= Auriga Script ==============================================================
// Ragnarok Online Tiamat Siege Battle Board Method Script	by refis
//==============================================================================

1_tiamat_00.gat,196,176,1	script	王城入口#0A	835,2,2,{/* 63(hide) */ unittalk "「橋」へ",1; }
1_tiamat_00.gat,196,176,1	script	王城入口#0B	835,2,2,{/* 64(hide) */ unittalk "「地下祭儀場」の前へ",1; }
1_tiamat_00.gat,196,176,1	script	王城入口#0C	835,2,2,{/* 65(hide) */ unittalk "「深淵の玉座」の前へ",1; }
1_tiamat_00.gat,196,176,1	script	王城入口#0D	835,2,2,{/* 66(hide) */ unittalk "「秘密の部屋」へ",1; }
1_tiamat_01.gat,95,193,1	script	塔・北①天文台#73A	835,2,2,{/* 73 */ unittalk "「塔・北①4F」へ",1; }
1_tiamat_02.gat,270,116,1	script	塔・北西2F#61A	835,2,2,{/* 113 */ unittalk "「城壁2F03」へ",1; }
1_tiamat_02.gat,265,138,1	script	塔・北西2F#61B	835,2,2,{/* 114 */ unittalk "「塔・北西1F」へ",1; }
1_tiamat_02.gat,35,240,1	script	待合室③#83A	835,2,2,{/* 115 */ unittalk "「エントランス」へ",1; }
1_tiamat_02.gat,51,259,1	script	待合室③#83B	835,2,2,{/* 116 */ unittalk "「大ホール」へ",1; }
1_tiamat_02.gat,154,6,1	script	大ホール#84A	835,2,2,{/* 117 */ unittalk "「待合室③」へ",1; }
1_tiamat_02.gat,97,50,1	script	大ホール#84B	835,2,2,{/* 118 */ unittalk "「小ホール①」へ",1; }
1_tiamat_02.gat,97,75,1	script	大ホール#84C	835,2,2,{/* 119 */ unittalk "「小ホール②」へ",1; }
1_tiamat_02.gat,200,50,1	script	大ホール#84D	835,2,2,{/* 120 */ unittalk "「中ホール」へ",1; }
1_tiamat_02.gat,200,75,1	script	大ホール#84E	835,2,2,{/* 121 */ unittalk "「城内通路1F02」へ",1; }
1_tiamat_02.gat,236,54,1	script	中ホール#85A	835,2,2,{/* 122 */ unittalk "「大ホール」へ",1; }
1_tiamat_02.gat,101,295,1	script	小ホール①#86A	835,2,2,{/* 123 */ unittalk "「大ホール」へ",1; }
1_tiamat_02.gat,139,217,1	script	待機室2F#92A	835,2,2,{/* 124 */ unittalk "「バルコニー②」へ",1; }
1_tiamat_02.gat,192,218,1	script	城門②2F#94A	835,2,2,{/* 125 */ unittalk "「バルコニー②」へ",1; }
1_tiamat_02.gat,146,171,1	script	円卓の間#96A	835,2,2,{/* 126 */ unittalk "「謁見の間」へ",1; }
1_tiamat_02.gat,260,208,1	script	兵舎1F武器庫#147A	835,2,2,{/* 127 */ unittalk "「兵舎1F通路」へ",1; }
1_tiamat_03.gat,122,330,1	script	塔・北西屋上#63A	835,2,2,{/* 140 */ unittalk "「塔・北西3F」へ",1; }
1_tiamat_03.gat,283,329,1	script	塔・北②屋上#78A	835,2,2,{/* 141 */ unittalk "「塔・北②3F」へ",1; }
1_tiamat_04.gat,139,172,1	script	王の墓#181A	835,2,2,{/* 160 */ unittalk "「控えの間」へ",1; }
1_tiamat_04.gat,138,202,1	script	王の墓#181B	835,2,2,{/* 161 */ unittalk "「王の墓B1F」へ",1; }
1_tiamat_04.gat,66,29,1	script	神殿通路1F01#182A	835,2,2,{/* 162 */ unittalk "「祭殿」へ",1; }
1_tiamat_04.gat,73,52,1	script	神殿通路1F01#182B	835,2,2,{/* 163 */ unittalk "「控えの間」へ",1; }
1_tiamat_04.gat,66,38,1	script	神殿通路1F01#182C	835,2,2,{/* 164 */ unittalk "「城内通路2F03」へ",1; }
1_tiamat_04.gat,10,40,1	script	神殿通路1F02#183A	835,2,2,{/* 165 */ unittalk "「教会1F通路01」へ",1; }
1_tiamat_04.gat,17,59,1	script	神殿通路1F02#183B	835,2,2,{/* 166 */ unittalk "「神殿大広間」へ",1; }
1_tiamat_04.gat,180,100,1	script	王の墓B1F#184A	835,2,2,{/* 167 */ unittalk "「王の墓」へ",1; }
1_tiamat_04.gat,180,135,1	script	王の墓B1F#184B	835,2,2,{/* 168 */ unittalk "「神殿B1通路」へ",1; }
1_tiamat_05.gat,30,47,1	script	北井戸の底#12A	835,2,2,{/* 181 */ unittalk "「裏庭」へ",1; }
1_tiamat_05.gat,22,40,1	script	北井戸の底#12B	835,2,2,{/* 182 */ unittalk "「水路03」へ",1; }
1_tiamat_05.gat,29,121,1	script	南井戸の底#13A	835,2,2,{/* 183 */ unittalk "「中庭(西)」へ",1; }
1_tiamat_05.gat,45,125,1	script	南井戸の底#13B	835,2,2,{/* 184 */ unittalk "「水路01」へ",1; }
1_tiamat_05.gat,107,49,1	script	噴水最深部#127A	835,2,2,{/* 185 */ unittalk "「噴水基部」へ",1; }
1_tiamat_05.gat,118,36,1	script	噴水最深部#127B	835,2,2,{/* 186 */ unittalk "「財の間」へ",1; }
1_tiamat_06.gat,220,46,1	script	拷問部屋#140A	835,2,2,{/* 193 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_07.gat,11,89,1		script	地下宝物庫#185A	835,2,2,{/* 202 */ unittalk "「神殿B1通路」へ",1; }
1_tiamat_08.gat,8,306,1		script	塔・南①1F#35A	835,2,2,{/* 278 */ unittalk "「塔・南①2F」へ",1; }
1_tiamat_08.gat,48,276,1	script	塔・南①1F#35B	835,2,2,{/* 279 */ unittalk "「城門①1F」へ",1; }
1_tiamat_08.gat,90,306,1	script	塔・南①2F#36A	835,2,2,{/* 280 */ unittalk "「塔・南①3F」へ",1; }
1_tiamat_08.gat,132,276,1	script	塔・南①2F#36B	835,2,2,{/* 281 */ unittalk "「塔・南①1F」へ",1; }
1_tiamat_08.gat,88,275,1	script	塔・南①2F#36C	835,2,2,{/* 282 */ unittalk "「城壁2F01」へ",1; }
1_tiamat_08.gat,180,306,1	script	塔・南①3F#37A	835,2,2,{/* 283 */ unittalk "「塔・南①屋上」へ",1; }
1_tiamat_08.gat,220,276,1	script	塔・南①3F#37B	835,2,2,{/* 284 */ unittalk "「塔・南①2F」へ",1; }
1_tiamat_08.gat,176,275,1	script	塔・南①3F#37C	835,2,2,{/* 285 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_08.gat,8,218,1		script	塔・南西1F#48A	835,2,2,{/* 286 */ unittalk "「塔・南西2F」へ",1; }
1_tiamat_08.gat,91,218,1	script	塔・南西2F#49A	835,2,2,{/* 287 */ unittalk "「塔・南西3F」へ",1; }
1_tiamat_08.gat,132,176,1	script	塔・南西2F#49B	835,2,2,{/* 288 */ unittalk "「塔・南西1F」へ",1; }
1_tiamat_08.gat,120,219,1	script	塔・南西2F#49C	835,2,2,{/* 289 */ unittalk "「城壁2F01」へ",1; }
1_tiamat_08.gat,124,191,1	script	塔・南西2F#49D	835,2,2,{/* 290 */ unittalk "「城壁2F02」へ",1; }
1_tiamat_08.gat,180,218,1	script	塔・南西3F#50A	835,2,2,{/* 291 */ unittalk "「塔・南西屋上」へ",1; }
1_tiamat_08.gat,220,176,1	script	塔・南西3F#50B	835,2,2,{/* 292 */ unittalk "「塔・南西2F」へ",1; }
1_tiamat_08.gat,207,219,1	script	塔・南西3F#50C	835,2,2,{/* 293 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_08.gat,212,191,1	script	塔・南西3F#50D	835,2,2,{/* 294 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_08.gat,8,134,1		script	塔・西1F#52A	835,2,2,{/* 295 */ unittalk "「塔・西2F」へ",1; }
1_tiamat_08.gat,48,103,1	script	塔・西1F#52B	835,2,2,{/* 296 */ unittalk "「中庭(西)」へ",1; }
1_tiamat_08.gat,102,134,1	script	塔・西2F#53A	835,2,2,{/* 297 */ unittalk "「塔・西3F」へ",1; }
1_tiamat_08.gat,132,103,1	script	塔・西2F#53B	835,2,2,{/* 298 */ unittalk "「塔・西1F」へ",1; }
1_tiamat_08.gat,92,123,1	script	塔・西2F#53C	835,2,2,{/* 299 */ unittalk "「城壁2F03」へ",1; }
1_tiamat_08.gat,88,103,1	script	塔・西2F#53D	835,2,2,{/* 300 */ unittalk "「城壁2F02」へ",1; }
1_tiamat_08.gat,190,134,1	script	塔・西3F#54A	835,2,2,{/* 301 */ unittalk "「塔・西屋上」へ",1; }
1_tiamat_08.gat,220,103,1	script	塔・西3F#54B	835,2,2,{/* 302 */ unittalk "「塔・西2F」へ",1; }
1_tiamat_08.gat,180,123,1	script	塔・西3F#54C	835,2,2,{/* 303 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_08.gat,176,103,1	script	塔・西3F#54D	835,2,2,{/* 304 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_08.gat,8,48,1		script	塔・北東1F#65A	835,2,2,{/* 305 */ unittalk "「塔・北東2F」へ",1; }
1_tiamat_08.gat,48,18,1		script	塔・北東1F#65B	835,2,2,{/* 306 */ unittalk "「塔・北東B1F」へ",1; }
1_tiamat_08.gat,4,17,1		script	塔・北東1F#65C	835,2,2,{/* 307 */ unittalk "「城壁1F08」へ",1; }
1_tiamat_08.gat,91,48,1		script	塔・北東2F#66A	835,2,2,{/* 308 */ unittalk "「塔・北東3F」へ",1; }
1_tiamat_08.gat,132,18,1	script	塔・北東2F#66B	835,2,2,{/* 309 */ unittalk "「塔・北東1F」へ",1; }
1_tiamat_08.gat,88,17,1		script	塔・北東2F#66C	835,2,2,{/* 310 */ unittalk "「城壁2F08」へ",1; }
1_tiamat_08.gat,99,4,1		script	塔・北東2F#66D	835,2,2,{/* 311 */ unittalk "「城壁2F07」へ",1; }
1_tiamat_08.gat,179,48,1	script	塔・北東3F#67A	835,2,2,{/* 312 */ unittalk "「塔・北東屋上」へ",1; }
1_tiamat_08.gat,220,18,1	script	塔・北東3F#67B	835,2,2,{/* 313 */ unittalk "「塔・北東2F」へ",1; }
1_tiamat_08.gat,176,17,1	script	塔・北東3F#67C	835,2,2,{/* 314 */ unittalk "「zzzzz」へ",1; }			//スタック
1_tiamat_08.gat,187,4,1		script	塔・北東3F#67D	835,2,2,{/* 315 */ unittalk "「zzzzz」へ",1; }			//スタック
1_tiamat_08.gat,8,390,1		script	塔・北①1F#69A	835,2,2,{/* 316 */ unittalk "「塔・北①2F」へ",1; }
1_tiamat_08.gat,92,389,1	script	塔・北①2F#70A	835,2,2,{/* 317 */ unittalk "「塔・北①3F」へ",1; }
1_tiamat_08.gat,132,360,1	script	塔・北①2F#70B	835,2,2,{/* 318 */ unittalk "「塔・北①1F」へ",1; }
1_tiamat_08.gat,88,359,1	script	塔・北①2F#70C	835,2,2,{/* 319 */ unittalk "「城壁2F04」へ",1; }
1_tiamat_08.gat,180,390,1	script	塔・北①3F#71A	835,2,2,{/* 320 */ unittalk "「塔・北①4F」へ",1; }
1_tiamat_08.gat,220,360,1	script	塔・北①3F#71B	835,2,2,{/* 321 */ unittalk "「塔・北①2F」へ",1; }
1_tiamat_08.gat,176,359,1	script	塔・北①3F#71C	835,2,2,{/* 322 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_08.gat,265,390,1	script	塔・北①4F#72A	835,2,2,{/* 323 */ unittalk "「塔・北①天文台」へ",1; }
1_tiamat_08.gat,306,360,1	script	塔・北①4F#72B	835,2,2,{/* 324 */ unittalk "「塔・北①3F」へ",1; }
1_tiamat_08.gat,358,393,1	script	鐘楼1F#171A	835,2,2,{/* 325 */ unittalk "「鐘楼2F」へ",1; }
1_tiamat_08.gat,390,360,1	script	鐘楼1F#171B	835,2,2,{/* 326 */ unittalk "「鐘楼B1F」へ",1; }
1_tiamat_08.gat,349,380,1	script	鐘楼1F#171C	835,2,2,{/* 327 */ unittalk "「教会1F通路01」へ",1; }
1_tiamat_08.gat,358,309,1	script	鐘楼2F#172A	835,2,2,{/* 328 */ unittalk "「鐘楼3F」へ",1; }
1_tiamat_08.gat,390,275,1	script	鐘楼2F#172B	835,2,2,{/* 329 */ unittalk "「鐘楼1F」へ",1; }
1_tiamat_08.gat,358,221,1	script	鐘楼3F#173A	835,2,2,{/* 330 */ unittalk "「鐘楼屋上」へ",1; }
1_tiamat_08.gat,390,188,1	script	鐘楼3F#173B	835,2,2,{/* 331 */ unittalk "「鐘楼2F」へ",1; }
1_tiamat_09.gat,102,63,1	script	待合室①#81A	835,2,2,{/* 339 */ unittalk "「エントランス」へ",1; }
1_tiamat_09.gat,195,55,1	script	待合室②#82A	835,2,2,{/* 340 */ unittalk "「エントランス」へ",1; }
1_tiamat_09.gat,216,148,1	script	客間#118A	835,2,2,{/* 341 */ unittalk "「城内通路3F04」へ",1; }
1_tiamat_10.gat,101,68,1	script	鐘楼屋上#174A	835,2,2,{/* 352 */ unittalk "「鐘楼3F」へ",1; }
1_tiamat_11.gat,216,71,1	script	祈りの間#200A	835,2,2,{/* 358 */ unittalk "「浮き橋」へ",1; }
1_tiamat_12.gat,181,43,1	script	城壁2F01#19A	835,2,2,{/* 406 */ unittalk "「塔・南①2F」へ",1; }
1_tiamat_12.gat,83,33,1		script	城壁2F01#19B	835,2,2,{/* 407 */ unittalk "「塔・南西2F」へ",1; }
1_tiamat_12.gat,235,49,1	script	城壁2F02#20A	835,2,2,{/* 408 */ unittalk "「塔・南西2F」へ",1; }
1_tiamat_12.gat,214,90,1	script	城壁2F02#20B	835,2,2,{/* 409 */ unittalk "「塔・西2F」へ",1; }
1_tiamat_12.gat,115,97,1	script	城壁2F04#22A	835,2,2,{/* 410 */ unittalk "「塔・北①2F」へ",1; }
1_tiamat_12.gat,11,225,1	script	地下牢①#133A	835,2,2,{/* 411 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_12.gat,47,225,1	script	地下牢②#134A	835,2,2,{/* 412 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_12.gat,82,225,1	script	地下牢③#135A	835,2,2,{/* 413 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_12.gat,119,225,1	script	地下牢④#136A	835,2,2,{/* 414 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_12.gat,156,225,1	script	地下牢⑤#137A	835,2,2,{/* 415 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_12.gat,191,225,1	script	地下牢⑥#138A	835,2,2,{/* 416 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_12.gat,227,225,1	script	地下牢⑦#139A	835,2,2,{/* 417 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_12.gat,4,219,1		script	地下牢通路#141A	835,2,2,{/* 418 */ unittalk "「地下牢①」へ",1; }
1_tiamat_12.gat,40,219,1	script	地下牢通路#141B	835,2,2,{/* 419 */ unittalk "「地下牢②」へ",1; }
1_tiamat_12.gat,76,219,1	script	地下牢通路#141C	835,2,2,{/* 420 */ unittalk "「地下牢③」へ",1; }
1_tiamat_12.gat,112,219,1	script	地下牢通路#141D	835,2,2,{/* 421 */ unittalk "「地下牢④」へ",1; }
1_tiamat_12.gat,148,219,1	script	地下牢通路#141E	835,2,2,{/* 422 */ unittalk "「地下牢⑤」へ",1; }
1_tiamat_12.gat,184,219,1	script	地下牢通路#141F	835,2,2,{/* 423 */ unittalk "「地下牢⑥」へ",1; }
1_tiamat_12.gat,220,219,1	script	地下牢通路#141G	835,2,2,{/* 424 */ unittalk "「地下牢⑦」へ",1; }
1_tiamat_12.gat,59,203,1	script	地下牢通路#141H	835,2,2,{/* 425 */ unittalk "「看守部屋」へ",1; }
1_tiamat_12.gat,169,209,1	script	地下牢通路#141I	835,2,2,{/* 426 */ unittalk "「拷問部屋」へ",1; }
1_tiamat_13.gat,139,87,1	script	中庭(西)#4A	835,2,2,{/* 436 */ unittalk "「中庭(中央)」へ",1; }
1_tiamat_13.gat,92,57,1	script	中庭(西)#4B	835,2,2,{/* 437 */ unittalk "「畜舎」へ",1; }
1_tiamat_13.gat,80,50,1	script	中庭(西)#4C	835,2,2,{/* 438 */ unittalk "「礼拝堂」へ",1; }
1_tiamat_13.gat,88,32,1	script	中庭(西)#4D	835,2,2,{/* 439 */ unittalk "「南井戸の底」へ",1; }
1_tiamat_13.gat,71,31,1	script	中庭(西)#4E	835,2,2,{/* 440 */ unittalk "「塔・西1F」へ",1; }
1_tiamat_14.gat,42,10,1	script	塔・東1F#56A	835,2,2,{/* 450 */ unittalk "「中庭(東)」へ",1; }
1_tiamat_14.gat,29,22,1	script	塔・東1F#56B	835,2,2,{/* 451 */ unittalk "「塔・東2F」へ",1; }
1_tiamat_14.gat,22,71,1	script	塔・東2F#57A	835,2,2,{/* 452 */ unittalk "「塔・東1F」へ",1; }
1_tiamat_14.gat,12,62,1	script	塔・東2F#57B	835,2,2,{/* 453 */ unittalk "「城壁2F06」へ",1; }
1_tiamat_14.gat,49,62,1	script	塔・東2F#57C	835,2,2,{/* 454 */ unittalk "「城壁2F07」へ",1; }
1_tiamat_14.gat,88,62,1	script	塔・北西1F#60A	835,2,2,{/* 455 */ unittalk "「塔・北西2F」へ",1; }
1_tiamat_15.gat,159,64,1	script	医務室#104A	835,2,2,{/* 461 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_17.gat,60,85,1	script	塔・南東2F#45A	835,2,2,{/* 477 */ unittalk "「城壁2F06」へ",1; }
1_tiamat_17.gat,52,14,1	script	塔・南東2F#45B	835,2,2,{/* 478 */ unittalk "「城壁2F05」へ",1; }
1_tiamat_18.gat,40,11,1	script	塔・南東3F#46A	835,2,2,{/* 489 */ unittalk "「zzzzz」へ",1; }				//スタック
1_tiamat_18.gat,44,87,1	script	塔・南東3F#46B	835,2,2,{/* 490 */ unittalk "「zzzzz」へ",1; }				//スタック
1_tiamat_20.gat,179,281,1	script	小ホール②#87A	835,2,2,{/* 502 */ unittalk "「大ホール」へ",1; }
1_tiamat_20.gat,229,173,1	script	王子の寝室#114A	835,2,2,{/* 503 */ unittalk "「城内通路3F03」へ",1; }
1_tiamat_20.gat,271,173,1	script	王女の寝室#115A	835,2,2,{/* 504 */ unittalk "「城内通路3F03」へ",1; }
1_tiamat_22.gat,152,89,1	script	城壁1F08#18A	835,2,2,{/* 518 */ unittalk "「裏庭」へ",1; }
1_tiamat_22.gat,156,32,1	script	城壁1F08#18B	835,2,2,{/* 519 */ unittalk "「塔・北東1F」へ",1; }
1_tiamat_22.gat,155,157,1	script	塔・北②1F#75A	835,2,2,{/* 520 */ unittalk "「塔・北②B1F」へ",1; }
1_tiamat_22.gat,160,169,1	script	塔・北②1F#75B	835,2,2,{/* 521 */ unittalk "「塔・北②2F」へ",1; }
1_tiamat_22.gat,39,91,1	script	塔・北②2F#76A	835,2,2,{/* 522 */ unittalk "「塔・北②1F」へ",1; }
1_tiamat_22.gat,59,91,1	script	塔・北②2F#76B	835,2,2,{/* 523 */ unittalk "「塔・北②3F」へ",1; }
1_tiamat_22.gat,49,103,1	script	塔・北②2F#76C	835,2,2,{/* 524 */ unittalk "「城内通路2F03」へ",1; }
1_tiamat_22.gat,120,111,1	script	塔・北②3F#77A	835,2,2,{/* 525 */ unittalk "「塔・北②2F」へ",1; }
1_tiamat_22.gat,103,112,1	script	塔・北②3F#77B	835,2,2,{/* 526 */ unittalk "「塔・北②屋上」へ",1; }
1_tiamat_22.gat,107,100,1	script	塔・北②3F#77C	835,2,2,{/* 527 */ unittalk "「zzzzz」へ",1; }			//スタック
1_tiamat_23.gat,165,163,1	script	墓①#194A	835,2,2,{/* 562 */ unittalk "「カタコンベ通路」へ",1; }
1_tiamat_23.gat,151,128,1	script	墓②#195A	835,2,2,{/* 563 */ unittalk "「カタコンベ通路」へ",1; }
1_tiamat_23.gat,130,137,1	script	墓③#196A	835,2,2,{/* 564 */ unittalk "「カタコンベ通路」へ",1; }
1_tiamat_23.gat,132,167,1	script	墓④#197A	835,2,2,{/* 565 */ unittalk "「カタコンベ通路」へ",1; }
1_tiamat_23.gat,227,152,1	script	カタコンベ通路#198A	835,2,2,{/* 566 */ unittalk "「カタコンベ宿泊施設」へ",1; }
1_tiamat_23.gat,66,143,1	script	カタコンベ通路#198B	835,2,2,{/* 567 */ unittalk "「カタコンベ倉庫」へ",1; }
1_tiamat_23.gat,171,163,1	script	カタコンベ通路#198C	835,2,2,{/* 568 */ unittalk "「墓①」へ",1; }
1_tiamat_23.gat,159,125,1	script	カタコンベ通路#198D	835,2,2,{/* 569 */ unittalk "「墓②」へ",1; }
1_tiamat_23.gat,125,138,1	script	カタコンベ通路#198E	835,2,2,{/* 570 */ unittalk "「墓③」へ",1; }
1_tiamat_23.gat,142,168,1	script	カタコンベ通路#198F	835,2,2,{/* 571 */ unittalk "「墓④」へ",1; }
1_tiamat_23.gat,106,185,1	script	カタコンベ通路#198G	835,2,2,{/* 572 */ unittalk "「浮き橋」へ",1; }
1_tiamat_25.gat,23,139,1	script	塔・北東B1F#64A	835,2,2,{/* 581 */ unittalk "「塔・北東1F」へ",1; }
1_tiamat_25.gat,55,129,1	script	塔・北東B1F#64B	835,2,2,{/* 582 */ unittalk "「看守部屋」へ",1; }
1_tiamat_25.gat,148,19,1	script	看守部屋#132A	835,2,2,{/* 583 */ unittalk "「塔・北東B1F」へ",1; }
1_tiamat_25.gat,187,29,1	script	看守部屋#132B	835,2,2,{/* 584 */ unittalk "「地下牢通路」へ",1; }
1_tiamat_26.gat,123,150,1	script	城内通路B1F#125A	835,2,2,{/* 627 */ unittalk "「水路03」へ",1; }
1_tiamat_26.gat,95,102,1	script	城内通路B1F#125B	835,2,2,{/* 628 */ unittalk "「塔・北②B1F」へ",1; }
1_tiamat_26.gat,44,58,1	script	水路01#128A	835,2,2,{/* 629 */ unittalk "「噴水基部」へ",1; }
1_tiamat_26.gat,136,57,1	script	水路01#128B	835,2,2,{/* 630 */ unittalk "「南井戸の底」へ",1; }
1_tiamat_26.gat,72,227,1	script	水路02#129A	835,2,2,{/* 631 */ unittalk "「墓地地下室」へ",1; }
1_tiamat_26.gat,63,150,1	script	水路02#129B	835,2,2,{/* 632 */ unittalk "「噴水基部」へ",1; }
1_tiamat_26.gat,45,91,1	script	水路03#130A	835,2,2,{/* 633 */ unittalk "「噴水基部」へ",1; }
1_tiamat_26.gat,126,110,1	script	水路03#130B	835,2,2,{/* 634 */ unittalk "「北井戸の底」へ",1; }
1_tiamat_26.gat,87,91,1	script	水路03#130C	835,2,2,{/* 635 */ unittalk "「城内通路B1F」へ",1; }
1_tiamat_26.gat,172,177,1	script	浮き橋#199A	835,2,2,{/* 636 */ unittalk "「カタコンベ通路」へ",1; }
1_tiamat_26.gat,232,177,1	script	浮き橋#199B	835,2,2,{/* 637 */ unittalk "「祈りの間」へ",1; }
1_tiamat_29.gat,132,212,1	script	中庭(東)#3A	835,2,2,{/* 653 */ unittalk "「中庭(中央)」へ",1; }
1_tiamat_29.gat,177,246,1	script	中庭(東)#3B	835,2,2,{/* 654 */ unittalk "「使用人居住区・廊下」へ",1; }
1_tiamat_29.gat,262,207,1	script	中庭(東)#3C	835,2,2,{/* 655 */ unittalk "「塔・東1F」へ",1; }
1_tiamat_29.gat,249,142,1	script	中庭(東)#3D	835,2,2,{/* 656 */ unittalk "「兵舎1F通路」へ",1; }
1_tiamat_29.gat,196,171,1	script	中庭(東)#3E	835,2,2,{/* 657 */ unittalk "「ペコ舎」へ",1; }
1_tiamat_29.gat,260,257,1	script	墓地#10A	835,2,2,{/* 658 */ unittalk "「墓地地下室」へ",1; }
1_tiamat_30.gat,82,28,1	script	兵舎2F武器庫#151A	835,2,2,{/* 664 */ unittalk "「兵舎2F通路」へ",1; }
1_tiamat_30.gat,74,67,1	script	兵舎2F武器庫#151B	835,2,2,{/* 665 */ unittalk "「城壁2F06」へ",1; }
1_tiamat_31.gat,15,88,1	script	兵舎1F通路#142A	835,2,2,{/* 700 */ unittalk "「中庭(東)」へ",1; }
1_tiamat_31.gat,31,97,1	script	兵舎1F通路#142B	835,2,2,{/* 701 */ unittalk "「zzzzz」へ",1; }
1_tiamat_31.gat,31,88,1	script	兵舎1F通路#142C	835,2,2,{/* 702 */ unittalk "「zzzzz」へ",1; }
1_tiamat_31.gat,59,88,1	script	兵舎1F通路#142D	835,2,2,{/* 703 */ unittalk "「兵舎1F部屋③」へ",1; }
1_tiamat_31.gat,87,88,1	script	兵舎1F通路#142E	835,2,2,{/* 704 */ unittalk "「zzzzz」へ",1; }
1_tiamat_31.gat,93,97,1	script	兵舎1F通路#142F	835,2,2,{/* 705 */ unittalk "「兵舎2F通路」へ",1; }
1_tiamat_31.gat,59,97,1	script	兵舎1F通路#142G	835,2,2,{/* 706 */ unittalk "「兵舎1F武器庫」へ",1; }
1_tiamat_31.gat,208,189,1	script	兵舎1F部屋③#145A	835,2,2,{/* 709 */ unittalk "「兵舎1F通路」へ",1; }
1_tiamat_31.gat,286,60,1	script	兵舎2F通路#148A	835,2,2,{/* 711 */ unittalk "「兵舎1F通路」へ",1; }
1_tiamat_31.gat,252,67,1	script	兵舎2F通路#148B	835,2,2,{/* 712 */ unittalk "「兵舎2F大部屋」へ",1; }
1_tiamat_31.gat,226,67,1	script	兵舎2F通路#148C	835,2,2,{/* 713 */ unittalk "「兵舎2F隊長室」へ",1; }
1_tiamat_31.gat,267,78,1	script	兵舎2F通路#148D	835,2,2,{/* 714 */ unittalk "「兵舎2F武器庫」へ",1; }
1_tiamat_31.gat,31,40,1		script	兵舎2F大部屋#149A	835,2,2,{/* 715 */ unittalk "「兵舎2F通路」へ",1; }
1_tiamat_31.gat,85,274,1	script	兵舎2F隊長室#150A	835,2,2,{/* 716 */ unittalk "「兵舎2F通路」へ",1; }
1_tiamat_32.gat,35,126,1	script	会議室#98A	835,2,2,{/* 740 */ unittalk "「謁見の間」へ",1; }
1_tiamat_32.gat,29,186,1	script	炊事場#157A	835,2,2,{/* 741 */ unittalk "「城内通路1F02」へ",1; }
1_tiamat_32.gat,20,170,1	script	炊事場#157B	835,2,2,{/* 742 */ unittalk "「召使い部屋」へ",1; }
1_tiamat_32.gat,42,168,1	script	炊事場#157C	835,2,2,{/* 743 */ unittalk "「裏庭」へ",1; }
1_tiamat_33.gat,274,293,1	script	塔・北②B1F#74A	835,2,2,{/* 751 */ unittalk "「塔・北②1F」へ",1; }
1_tiamat_33.gat,263,274,1	script	塔・北②B1F#74B	835,2,2,{/* 752 */ unittalk "「城内通路B1F」へ",1; }
1_tiamat_34.gat,107,31,1	script	ヴンダーカンマー#93A	835,2,2,{/* 774 */ unittalk "「バルコニー①」へ",1; }
1_tiamat_34.gat,270,208,1	script	王妃の寝室#113A	835,2,2,{/* 775 */ unittalk "「城内通路3F03」へ",1; }
1_tiamat_34.gat,242,170,1	script	使用人居住区・廊下#152A	835,2,2,{/* 776 */ unittalk "「中庭(東)」へ",1; }
1_tiamat_34.gat,232,177,1	script	使用人居住区・廊下#152B	835,2,2,{/* 777 */ unittalk "「使用人部屋①」へ",1; }
1_tiamat_34.gat,234,197,1	script	使用人居住区・廊下#152C	835,2,2,{/* 778 */ unittalk "「使用人部屋②」へ",1; }
1_tiamat_34.gat,251,217,1	script	使用人居住区・廊下#152D	835,2,2,{/* 779 */ unittalk "「使用人部屋③」へ",1; }
1_tiamat_34.gat,240,223,1	script	使用人居住区・廊下#152E	835,2,2,{/* 780 */ unittalk "「召使い部屋」へ",1; }
1_tiamat_34.gat,213,205,1	script	使用人部屋①#153A	835,2,2,{/* 781 */ unittalk "「使用人居住区・廊下」へ",1; }
1_tiamat_34.gat,213,179,1	script	使用人部屋②#154A	835,2,2,{/* 782 */ unittalk "「使用人居住区・廊下」へ",1; }
1_tiamat_34.gat,242,153,1	script	使用人部屋③#155A	835,2,2,{/* 783 */ unittalk "「使用人居住区・廊下」へ",1; }
1_tiamat_35.gat,160,167,1	script	城内通路2F02#106A	835,2,2,{/* 801 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_35.gat,166,161,1	script	城内通路2F02#106B	835,2,2,{/* 802 */ unittalk "「城内通路3F01」へ",1; }
1_tiamat_35.gat,145,166,1	script	城内通路2F03#107A	835,2,2,{/* 803 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_35.gat,130,158,1	script	城内通路2F03#107B	835,2,2,{/* 804 */ unittalk "「神殿通路1F01」へ",1; }
1_tiamat_35.gat,122,167,1	script	城内通路2F03#107C	835,2,2,{/* 805 */ unittalk "「塔・北②2F」へ",1; }
1_tiamat_35.gat,57,158,1	script	城内通路3F01#121A	835,2,2,{/* 806 */ unittalk "「城内通路2F02」へ",1; }
1_tiamat_35.gat,65,166,1	script	城内通路3F01#121B	835,2,2,{/* 807 */ unittalk "「城内通路3F02」へ",1; }
1_tiamat_35.gat,90,158,1	script	神殿B1通路#187A	835,2,2,{/* 808 */ unittalk "「王の墓B1F」へ",1; }
1_tiamat_35.gat,103,160,1	script	神殿B1通路#187B	835,2,2,{/* 809 */ unittalk "「地下宝物庫」へ",1; }
1_tiamat_35.gat,97,179,1	script	神殿B1通路#187C	835,2,2,{/* 810 */ unittalk "「地下祭儀場」へ",1; }
1_tiamat_36.gat,25,37,1		script	墓地地下室#11A	835,2,2,{/* 820 */ unittalk "「墓地」へ",1; }
1_tiamat_36.gat,38,41,1		script	墓地地下室#11B	835,2,2,{/* 821 */ unittalk "「水路02」へ",1; }
1_tiamat_36.gat,103,99,1	script	カタコンベ祭壇#193A	835,2,2,{/* 822 */ unittalk "「カタコンベ部屋」へ",1; }
1_tiamat_37.gat,92,95,1		script	謁見の間#95A	835,2,2,{/* 837 */ unittalk "「バルコニー③」へ",1; }
1_tiamat_37.gat,141,77,1	script	謁見の間#95B	835,2,2,{/* 838 */ unittalk "「会議室」へ",1; }
1_tiamat_37.gat,141,113,1	script	謁見の間#95C	835,2,2,{/* 839 */ unittalk "「執務室」へ",1; }
1_tiamat_37.gat,94,109,1	script	謁見の間#95D	835,2,2,{/* 840 */ unittalk "「円卓の間」へ",1; }
1_tiamat_37.gat,94,74,1		script	謁見の間#95E	835,2,2,{/* 841 */ unittalk "「図書室」へ",1; }
1_tiamat_37.gat,18,112,1	script	小礼拝堂#120A	835,2,2,{/* 842 */ unittalk "「城内通路3F02」へ",1; }
1_tiamat_38.gat,98,101,1	script	裏庭#6A	835,2,2,{/* 849 */ unittalk "「北井戸の底」へ",1; }
1_tiamat_38.gat,81,112,1	script	裏庭#6B	835,2,2,{/* 850 */ unittalk "「炊事場」へ",1; }
1_tiamat_38.gat,76,98,1		script	裏庭#6C	835,2,2,{/* 851 */ unittalk "「城壁1F08」へ",1; }
1_tiamat_39.gat,15,171,1	script	鐘楼B1F#170A	835,2,2,{/* 867 */ unittalk "「鐘楼1F」へ",1; }
1_tiamat_39.gat,10,181,1	script	鐘楼B1F#170B	835,2,2,{/* 868 */ unittalk "「教会B1F通路」へ",1; }
1_tiamat_39.gat,23,60,1	script	カタコンベ部屋#190A	835,2,2,{/* 869 */ unittalk "「カタコンベ祭壇」へ",1; }
1_tiamat_39.gat,17,40,1	script	カタコンベ部屋#190B	835,2,2,{/* 870 */ unittalk "「教会B1F通路」へ",1; }
1_tiamat_39.gat,6,60,1	script	カタコンベ部屋#190C	835,2,2,{/* 871 */ unittalk "「カタコンベ宿泊施設」へ",1; }
1_tiamat_39.gat,26,132,1	script	カタコンベ宿泊施設#191A	835,2,2,{/* 872 */ unittalk "「カタコンベ通路」へ",1; }
1_tiamat_39.gat,15,109,1	script	カタコンベ宿泊施設#191B	835,2,2,{/* 873 */ unittalk "「カタコンベ部屋」へ",1; }
1_tiamat_39.gat,102,178,1	script	カタコンベ倉庫#192A	835,2,2,{/* 874 */ unittalk "「カタコンベ通路」へ",1; }
1_tiamat_40.gat,14,30,1	script	ペコ舎#8A	835,2,2,{/* 883 */ unittalk "「中庭(東)」へ",1; }
1_tiamat_40.gat,58,35,1	script	畜舎#9A	835,2,2,{/* 884 */ unittalk "「中庭(西)」へ",1; }
1_tiamat_41.gat,92,6,1	script	城門①3F#16A	835,2,2,{/* 902 */ unittalk "「城門①屋上」へ",1; }
1_tiamat_41.gat,76,76,1	script	塔・東3F#58A	835,2,2,{/* 903 */ unittalk "「塔・東屋上」へ",1; }
1_tiamat_41.gat,68,89,1	script	塔・東3F#58B	835,2,2,{/* 904 */ unittalk "「zzzzz」へ",1; }			//スタック
1_tiamat_41.gat,79,89,1	script	塔・東3F#58C	835,2,2,{/* 905 */ unittalk "「zzzzz」へ",1; }			//スタック
1_tiamat_41.gat,17,76,1	script	塔・北西3F#62A	835,2,2,{/* 906 */ unittalk "「塔・北西屋上」へ",1; }
1_tiamat_41.gat,16,89,1	script	塔・北西3F#62B	835,2,2,{/* 907 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_41.gat,27,89,1	script	塔・北西3F#62C	835,2,2,{/* 908 */ unittalk "「xxxxx」へ",1; }			//スタック
1_tiamat_42.gat,93,51,1	script	秘密の庭#7A	835,2,2,{/* 990 */ unittalk "「噴水基部」へ",1; }
1_tiamat_42.gat,90,214,1	script	エントランス#80A	835,2,2,{/* 991 */ unittalk "「城門②1F」へ",1; }
1_tiamat_42.gat,115,254,1	script	エントランス#80B	835,2,2,{/* 992 */ unittalk "「城内通路1F01」へ",1; }
1_tiamat_42.gat,80,247,1	script	エントランス#80C	835,2,2,{/* 993 */ unittalk "「バルコニー①」へ",1; }
1_tiamat_42.gat,57,221,1	script	エントランス#80D	835,2,2,{/* 994 */ unittalk "「待合室①」へ",1; }
1_tiamat_42.gat,124,221,1	script	エントランス#80E	835,2,2,{/* 995 */ unittalk "「待合室②」へ",1; }
1_tiamat_42.gat,45,269,1	script	エントランス#80F	835,2,2,{/* 996 */ unittalk "「待合室③」へ",1; }
1_tiamat_42.gat,125,261,1	script	城内通路1F01#88A	835,2,2,{/* 997 */ unittalk "「エントランス」へ",1; }
1_tiamat_42.gat,183,261,1	script	城内通路1F01#88B	835,2,2,{/* 998 */ unittalk "「貴賓室」へ",1; }
1_tiamat_42.gat,113,319,1	script	城内通路1F02#89A	835,2,2,{/* 999 */ unittalk "「大ホール」へ",1; }
1_tiamat_42.gat,172,338,1	script	城内通路1F02#89B	835,2,2,{/* 1000 */ unittalk "「炊事場」へ",1; }
1_tiamat_42.gat,251,107,1	script	執務室#99A	835,2,2,{/* 1001 */ unittalk "「謁見の間」へ",1; }
1_tiamat_42.gat,237,76,1	script	執務室#99B	835,2,2,{/* 1002 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_42.gat,271,310,1	script	大貴賓室#103A	835,2,2,{/* 1003 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_42.gat,219,147,1	script	城内通路2F01#105A	835,2,2,{/* 1004 */ unittalk "「バルコニー③」へ",1; }
1_tiamat_42.gat,219,181,1	script	城内通路2F01#105B	835,2,2,{/* 1005 */ unittalk "「大貴賓室」へ",1; }
1_tiamat_42.gat,167,174,1	script	城内通路2F01#105C	835,2,2,{/* 1006 */ unittalk "「医務室」へ",1; }
1_tiamat_42.gat,156,167,1	script	城内通路2F01#105D	835,2,2,{/* 1007 */ unittalk "「来客室①」へ",1; }
1_tiamat_42.gat,181,152,1	script	城内通路2F01#105E	835,2,2,{/* 1008 */ unittalk "「来客室②」へ",1; }
1_tiamat_42.gat,199,152,1	script	城内通路2F01#105F	835,2,2,{/* 1009 */ unittalk "「来客室③」へ",1; }
1_tiamat_42.gat,237,152,1	script	城内通路2F01#105G	835,2,2,{/* 1010 */ unittalk "「執務室」へ",1; }
1_tiamat_42.gat,255,152,1	script	城内通路2F01#105H	835,2,2,{/* 1011 */ unittalk "「城壁2F07」へ",1; }
1_tiamat_42.gat,275,167,1	script	城内通路2F01#105I	835,2,2,{/* 1012 */ unittalk "「城内通路2F02」へ",1; }
1_tiamat_42.gat,271,174,1	script	城内通路2F01#105J	835,2,2,{/* 1013 */ unittalk "「城内通路2F03」へ",1; }
1_tiamat_42.gat,177,36,1	script	王の部屋#108A	835,2,2,{/* 1014 */ unittalk "「城内通路3F03」へ",1; }
1_tiamat_42.gat,172,12,1	script	王の部屋#108B	835,2,2,{/* 1015 */ unittalk "「王の寝室」へ",1; }
1_tiamat_42.gat,24,45,1		script	王妃の部屋#109A	835,2,2,{/* 1016 */ unittalk "「城内通路3F03」へ",1; }
1_tiamat_42.gat,33,116,1	script	王子の部屋#110A	835,2,2,{/* 1017 */ unittalk "「城内通路3F04」へ",1; }
1_tiamat_42.gat,177,104,1	script	王女の部屋#111A	835,2,2,{/* 1018 */ unittalk "「城内通路3F04」へ",1; }
1_tiamat_42.gat,372,120,1	script	グレートホール#116A	835,2,2,{/* 1019 */ unittalk "「城内通路3F04」へ",1; }
1_tiamat_42.gat,390,141,1	script	グレートホール#116B	835,2,2,{/* 1020 */ unittalk "「食堂」へ",1; }
1_tiamat_42.gat,313,287,1	script	食堂#117A	835,2,2,{/* 1021 */ unittalk "「グレートホール」へ",1; }
1_tiamat_42.gat,322,339,1	script	応接間#119A	835,2,2,{/* 1022 */ unittalk "「城内通路3F04」へ",1; }
1_tiamat_42.gat,52,169,1	script	城内通路3F02#122A	835,2,2,{/* 1023 */ unittalk "「城内通路3F01」へ",1; }
1_tiamat_42.gat,57,154,1	script	城内通路3F02#122B	835,2,2,{/* 1024 */ unittalk "「城内通路3F03」へ",1; }
1_tiamat_42.gat,113,155,1	script	城内通路3F02#122C	835,2,2,{/* 1025 */ unittalk "「城内通路3F04」へ",1; }
1_tiamat_42.gat,85,173,1	script	城内通路3F02#122D	835,2,2,{/* 1026 */ unittalk "「小礼拝堂」へ",1; }
1_tiamat_43.gat,29,26,1		script	貴賓室#90A	835,2,2,{/* 1047 */ unittalk "「城内通路1F01」へ",1; }
1_tiamat_43.gat,33,181,1	script	来客室①#100A	835,2,2,{/* 1048 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_43.gat,32,131,1	script	来客室②#101A	835,2,2,{/* 1049 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_43.gat,32,81,1		script	来客室③#102A	835,2,2,{/* 1050 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_43.gat,138,195,1	script	城内通路3F03#123A	835,2,2,{/* 1051 */ unittalk "「城内通路3F02」へ",1; }
1_tiamat_43.gat,153,195,1	script	城内通路3F03#123B	835,2,2,{/* 1052 */ unittalk "「王子の寝室」へ",1; }
1_tiamat_43.gat,153,171,1	script	城内通路3F03#123C	835,2,2,{/* 1053 */ unittalk "「王女の寝室」へ",1; }
1_tiamat_43.gat,153,147,1	script	城内通路3F03#123D	835,2,2,{/* 1054 */ unittalk "「王妃の寝室」へ",1; }
1_tiamat_43.gat,153,123,1	script	城内通路3F03#123E	835,2,2,{/* 1055 */ unittalk "「王の部屋」へ",1; }
1_tiamat_43.gat,133,116,1	script	城内通路3F03#123F	835,2,2,{/* 1056 */ unittalk "「王妃の部屋」へ",1; }
1_tiamat_43.gat,143,83,1	script	城内通路3F04#124A	835,2,2,{/* 1057 */ unittalk "「城内通路3F02」へ",1; }
1_tiamat_43.gat,133,83,1	script	城内通路3F04#124B	835,2,2,{/* 1058 */ unittalk "「客間」へ",1; }
1_tiamat_43.gat,133,59,1	script	城内通路3F04#124C	835,2,2,{/* 1059 */ unittalk "「王女の部屋」へ",1; }
1_tiamat_43.gat,133,35,1	script	城内通路3F04#124D	835,2,2,{/* 1060 */ unittalk "「王子の部屋」へ",1; }
1_tiamat_43.gat,133,11,1	script	城内通路3F04#124E	835,2,2,{/* 1061 */ unittalk "「応接間」へ",1; }
1_tiamat_43.gat,151,11,1	script	城内通路3F04#124F	835,2,2,{/* 1062 */ unittalk "「グレートホール」へ",1; }
1_tiamat_44.gat,103,59,1	script	礼拝堂#158A	835,2,2,{/* 1072 */ unittalk "「中庭(西)」へ",1; }
1_tiamat_44.gat,96,84,1		script	礼拝堂#158B	835,2,2,{/* 1073 */ unittalk "「懺悔室」へ",1; }
1_tiamat_44.gat,103,84,1	script	礼拝堂#158C	835,2,2,{/* 1074 */ unittalk "「教会倉庫」へ",1; }
1_tiamat_44.gat,87,124,1	script	礼拝堂#158D	835,2,2,{/* 1075 */ unittalk "「教会1F通路02」へ",1; }
1_tiamat_44.gat,113,124,1	script	礼拝堂#158E	835,2,2,{/* 1076 */ unittalk "「教会1F通路01」へ",1; }
1_tiamat_44.gat,35,175,1	script	懺悔室#159A	835,2,2,{/* 1077 */ unittalk "「礼拝堂」へ",1; }
1_tiamat_45.gat,21,15,1	script	城壁通路01#27A	835,2,2,{/* 1088 */ unittalk "「xxxxx」へ",1; }
1_tiamat_45.gat,38,9,1	script	城壁通路01#27B	835,2,2,{/* 1089 */ unittalk "「xxxxx」へ",1; }
1_tiamat_45.gat,9,19,1	script	城壁通路03#29A	835,2,2,{/* 1090 */ unittalk "「xxxxx」へ",1; }
1_tiamat_45.gat,10,82,1	script	城壁通路03#29B	835,2,2,{/* 1091 */ unittalk "「xxxxx」へ",1; }
1_tiamat_46.gat,83,162,1	script	城壁通路02#28A	835,2,2,{/* 1100 */ unittalk "「zzzzz」へ",1; }
1_tiamat_46.gat,55,159,1	script	城壁通路02#28B	835,2,2,{/* 1101 */ unittalk "「zzzzz」へ",1; }
1_tiamat_46.gat,97,168,1	script	城壁通路04#30A	835,2,2,{/* 1102 */ unittalk "「zzzzz」へ",1; }
1_tiamat_46.gat,97,230,1	script	城壁通路04#30B	835,2,2,{/* 1103 */ unittalk "「zzzzz」へ",1; }
1_tiamat_47.gat,179,9,1		script	中庭(北)#5A	835,2,2,{/* 1109 */ unittalk "「中庭(中央)」へ",1; }
1_tiamat_47.gat,169,60,1	script	中庭(北)#5B	835,2,2,{/* 1110 */ unittalk "「城門②1F」へ",1; }
1_tiamat_48.gat,18,13,1	script	城壁通路05#31A	835,2,2,{/* 1117 */ unittalk "「xxxxx」へ",1; }
1_tiamat_48.gat,10,47,1	script	城壁通路05#31B	835,2,2,{/* 1118 */ unittalk "「xxxxx」へ",1; }
1_tiamat_48.gat,36,69,1	script	城壁通路07#33A	835,2,2,{/* 1119 */ unittalk "「xxxxx」へ",1; }
1_tiamat_48.gat,60,69,1	script	城壁通路07#33B	835,2,2,{/* 1120 */ unittalk "「xxxxx」へ",1; }
1_tiamat_49.gat,89,223,1	script	城壁通路06#32A	835,2,2,{/* 1129 */ unittalk "「zzzzz」へ",1; }
1_tiamat_49.gat,96,265,1	script	城壁通路06#32B	835,2,2,{/* 1130 */ unittalk "「zzzzz」へ",1; }
1_tiamat_49.gat,34,283,1	script	城壁通路08#34A	835,2,2,{/* 1131 */ unittalk "「zzzzz」へ",1; }
1_tiamat_49.gat,74,283,1	script	城壁通路08#34B	835,2,2,{/* 1132 */ unittalk "「zzzzz」へ",1; }
1_tiamat_49.gat,238,52,1	script	城門②1F#79A	835,2,2,{/* 1133 */ unittalk "「エントランス」へ",1; }
1_tiamat_49.gat,248,6,1		script	城門②1F#79B	835,2,2,{/* 1134 */ unittalk "「中庭(北)」へ",1; }
1_tiamat_50.gat,145,107,1	script	中庭(中央)#2A	835,2,2,{/* 1143 */ unittalk "「城門①1F」へ",1; }
1_tiamat_50.gat,161,134,1	script	中庭(中央)#2B	835,2,2,{/* 1144 */ unittalk "「中庭(東)」へ",1; }
1_tiamat_50.gat,107,128,1	script	中庭(中央)#2C	835,2,2,{/* 1145 */ unittalk "「中庭(西)」へ",1; }
1_tiamat_50.gat,112,161,1	script	中庭(中央)#2D	835,2,2,{/* 1146 */ unittalk "「中庭(北)」へ",1; }
1_tiamat_51.gat,377,115,1	script	召使い部屋#156A	835,2,2,{/* 1156 */ unittalk "「使用人居住区・廊下」へ",1; }
1_tiamat_51.gat,341,117,1	script	召使い部屋#156B	835,2,2,{/* 1157 */ unittalk "「炊事場」へ",1; }
1_tiamat_51.gat,197,244,1	script	教会倉庫#160A	835,2,2,{/* 1158 */ unittalk "「礼拝堂」へ",1; }
1_tiamat_52.gat,50,44,1		script	祭殿#177A	835,2,2,{/* 1167 */ unittalk "「神殿大広間」へ",1; }
1_tiamat_52.gat,50,235,1	script	祭殿#177B	835,2,2,{/* 1168 */ unittalk "「神殿通路1F01」へ",1; }
1_tiamat_52.gat,135,271,1	script	控えの間#180A	835,2,2,{/* 1169 */ unittalk "「王の墓」へ",1; }
1_tiamat_52.gat,142,206,1	script	控えの間#180B	835,2,2,{/* 1170 */ unittalk "「神殿通路1F01」へ",1; }
1_tiamat_53.gat,123,235,1	script	財の間#131A	835,2,2,{/* 1193 */ unittalk "「噴水最深部」へ",1; }
1_tiamat_53.gat,228,199,1	script	神殿大広間#176A	835,2,2,{/* 1194 */ unittalk "「神殿通路1F02」へ",1; }
1_tiamat_53.gat,236,289,1	script	神殿大広間#176B	835,2,2,{/* 1195 */ unittalk "「騎士の間」へ",1; }
1_tiamat_53.gat,255,285,1	script	神殿大広間#176C	835,2,2,{/* 1196 */ unittalk "「祭殿」へ",1; }
1_tiamat_53.gat,283,289,1	script	神殿大広間#176D	835,2,2,{/* 1197 */ unittalk "「王妃の間」へ",1; }
1_tiamat_53.gat,188,163,1	script	騎士の間#178A	835,2,2,{/* 1198 */ unittalk "「神殿大広間」へ",1; }
1_tiamat_53.gat,37,214,1	script	王妃の間#179A	835,2,2,{/* 1199 */ unittalk "「神殿大広間」へ",1; }
1_tiamat_54.gat,47,116,1	script	教会1F会議室#161A	835,2,2,{/* 1237 */ unittalk "「教会1F通路01」へ",1; }
1_tiamat_54.gat,51,46,1		script	教会1F通路01#162A	835,2,2,{/* 1238 */ unittalk "「礼拝堂」へ",1; }
1_tiamat_54.gat,33,54,1		script	教会1F通路01#162B	835,2,2,{/* 1239 */ unittalk "「鐘楼1F」へ",1; }
1_tiamat_54.gat,54,124,1	script	教会1F通路01#162C	835,2,2,{/* 1240 */ unittalk "「教会1F会議室」へ",1; }
1_tiamat_54.gat,63,130,1	script	教会1F通路01#162D	835,2,2,{/* 1241 */ unittalk "「神殿通路1F02」へ",1; }
1_tiamat_54.gat,211,71,1	script	教会1F通路02#163A	835,2,2,{/* 1242 */ unittalk "「礼拝堂」へ",1; }
1_tiamat_54.gat,211,82,1	script	教会1F通路02#163B	835,2,2,{/* 1243 */ unittalk "「教会2F通路01」へ",1; }
1_tiamat_54.gat,260,125,1	script	教会2F会議室①#164A	835,2,2,{/* 1244 */ unittalk "「教会2F通路01」へ",1; }
1_tiamat_54.gat,297,66,1	script	教会2F会議室②#165A	835,2,2,{/* 1245 */ unittalk "「教会2F通路02」へ",1; }
1_tiamat_54.gat,234,148,1	script	教会2F大会議室#166A	835,2,2,{/* 1246 */ unittalk "「教会2F通路01」へ",1; }
1_tiamat_54.gat,294,123,1	script	教会2F執務室#167A	835,2,2,{/* 1247 */ unittalk "「教会2F通路02」へ",1; }
1_tiamat_54.gat,306,141,1	script	教会2F通路01#168A	835,2,2,{/* 1248 */ unittalk "「教会1F通路02」へ",1; }
1_tiamat_54.gat,285,134,1	script	教会2F通路01#168B	835,2,2,{/* 1249 */ unittalk "「教会2F通路02」へ",1; }
1_tiamat_54.gat,257,133,1	script	教会2F通路01#168C	835,2,2,{/* 1250 */ unittalk "「教会2F会議室①」へ",1; }
1_tiamat_54.gat,235,141,1	script	教会2F通路01#168D	835,2,2,{/* 1251 */ unittalk "「教会2F大会議室」へ",1; }
1_tiamat_54.gat,285,128,1	script	教会2F通路02#169A	835,2,2,{/* 1252 */ unittalk "「教会2F通路01」へ",1; }
1_tiamat_54.gat,285,116,1	script	教会2F通路02#169B	835,2,2,{/* 1253 */ unittalk "「教会2F執務室」へ",1; }
1_tiamat_54.gat,289,64,1	script	教会2F通路02#169C	835,2,2,{/* 1254 */ unittalk "「教会2F会議室②」へ",1; }
1_tiamat_55.gat,282,139,1	script	橋#14A	835,2,2,{/* 1259 */ unittalk "「王城入口」へ",1; }
1_tiamat_55.gat,284,255,1	script	橋#14B	835,2,2,{/* 1260 */ unittalk "「城門①1F」へ",1; }
1_tiamat_56.gat,90,126,1	script	城壁2F05#23A	835,2,2,{/* 1278 */ unittalk "「塔・南東2F」へ",1; }
1_tiamat_56.gat,8,125,1		script	城壁2F05#23B	835,2,2,{/* 1279 */ unittalk "「塔・南②2F」へ",1; }
1_tiamat_56.gat,125,147,1	script	城壁2F06#24A	835,2,2,{/* 1280 */ unittalk "「塔・南東2F」へ",1; }
1_tiamat_56.gat,114,233,1	script	城壁2F06#24B	835,2,2,{/* 1281 */ unittalk "「塔・東2F」へ",1; }
1_tiamat_56.gat,113,172,1	script	城壁2F06#24C	835,2,2,{/* 1282 */ unittalk "「兵舎2F武器庫」へ",1; }
1_tiamat_56.gat,125,96,1	script	城壁2F07#25A	835,2,2,{/* 1283 */ unittalk "「塔・北東2F」へ",1; }
1_tiamat_56.gat,124,8,1		script	城壁2F07#25B	835,2,2,{/* 1284 */ unittalk "「塔・東2F」へ",1; }
1_tiamat_56.gat,114,66,1	script	城壁2F07#25C	835,2,2,{/* 1285 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_56.gat,231,115,1	script	城壁2F08#26A	835,2,2,{/* 1286 */ unittalk "「塔・北東2F」へ",1; }
1_tiamat_57.gat,117,112,1	script	城門①屋上#17A	835,2,2,{/* 1297 */ unittalk "「塔・南①屋上」へ",1; }
1_tiamat_57.gat,131,129,1	script	城門①屋上#17B	835,2,2,{/* 1298 */ unittalk "「城門①3F」へ",1; }
1_tiamat_57.gat,75,76,1		script	塔・南①屋上#38A	835,2,2,{/* 1299 */ unittalk "「塔・南①3F」へ",1; }
1_tiamat_57.gat,105,108,1	script	塔・南①屋上#38B	835,2,2,{/* 1300 */ unittalk "「城門①屋上」へ",1; }
1_tiamat_57.gat,57,174,1	script	塔・南西屋上#51A	835,2,2,{/* 1301 */ unittalk "「塔・南西3F」へ",1; }
1_tiamat_57.gat,139,221,1	script	塔・西屋上#55A	835,2,2,{/* 1302 */ unittalk "「塔・西3F」へ",1; }
1_tiamat_57.gat,206,76,1	script	塔・東屋上#59A	835,2,2,{/* 1303 */ unittalk "「塔・東3F」へ",1; }
1_tiamat_57.gat,219,172,1	script	塔・北東屋上#68A	835,2,2,{/* 1304 */ unittalk "「塔・北東3F」へ",1; }
1_tiamat_58.gat,174,283,1	script	城壁2F03#21A	835,2,2,{/* 1335 */ unittalk "「塔・西2F」へ",1; }
1_tiamat_58.gat,69,292,1	script	城壁2F03#21B	835,2,2,{/* 1336 */ unittalk "「塔・北西2F」へ",1; }
1_tiamat_58.gat,17,77,1	script	バルコニー①#91A	835,2,2,{/* 1337 */ unittalk "「エントランス」へ",1; }
1_tiamat_58.gat,47,77,1	script	バルコニー①#91B	835,2,2,{/* 1338 */ unittalk "「ヴンダーカンマー」へ",1; }
1_tiamat_58.gat,48,66,1	script	バルコニー①#91C	835,2,2,{/* 1339 */ unittalk "「バルコニー②」へ",1; }
1_tiamat_58.gat,52,70,1	script	バルコニー②#201A	835,2,2,{/* 1340 */ unittalk "「バルコニー①」へ",1; }
1_tiamat_58.gat,61,63,1	script	バルコニー②#201B	835,2,2,{/* 1341 */ unittalk "「待機室2F」へ",1; }
1_tiamat_58.gat,61,31,1	script	バルコニー②#201C	835,2,2,{/* 1342 */ unittalk "「城門②2F」へ",1; }
1_tiamat_58.gat,51,16,1	script	バルコニー②#201D	835,2,2,{/* 1343 */ unittalk "「バルコニー③」へ",1; }
1_tiamat_58.gat,44,23,1	script	バルコニー③#202A	835,2,2,{/* 1344 */ unittalk "「バルコニー②」へ",1; }
1_tiamat_58.gat,42,12,1	script	バルコニー③#202B	835,2,2,{/* 1345 */ unittalk "「城内通路2F01」へ",1; }
1_tiamat_58.gat,19,19,1	script	バルコニー③#202C	835,2,2,{/* 1346 */ unittalk "「謁見の間」へ",1; }
1_tiamat_59.gat,71,95,1	script	教会B1F通路#175A	835,2,2,{/* 1351 */ unittalk "「鐘楼B1F」へ",1; }
1_tiamat_59.gat,15,95,1	script	教会B1F通路#175B	835,2,2,{/* 1352 */ unittalk "「カタコンベ部屋」へ",1; }
1_tiamat_60.gat,89,50,1	script	城門①1F#15A	835,2,2,{/* 1367 */ unittalk "「橋」へ",1; }
1_tiamat_60.gat,72,66,1	script	城門①1F#15B	835,2,2,{/* 1368 */ unittalk "「塔・南①1F」へ",1; }
1_tiamat_60.gat,90,105,1	script	城門①1F#15C	835,2,2,{/* 1369 */ unittalk "「中庭(中央)」へ",1; }
1_tiamat_60.gat,115,66,1	script	城門①1F#15D	835,2,2,{/* 1370 */ unittalk "「塔・南②1F」へ",1; }
1_tiamat_61.gat,179,95,1	script	塔・南②1F#39A	835,2,2,{/* 1380 */ unittalk "「塔・南②2F」へ",1; }
1_tiamat_61.gat,160,113,1	script	塔・南②1F#39B	835,2,2,{/* 1381 */ unittalk "「城門①1F」へ",1; }
1_tiamat_61.gat,121,61,1	script	塔・南②2F#40A	835,2,2,{/* 1382 */ unittalk "「城壁2F05」へ",1; }
1_tiamat_61.gat,103,54,1	script	塔・南②2F#40B	835,2,2,{/* 1383 */ unittalk "「塔・南②1F」へ",1; }
1_tiamat_61.gat,51,61,1	script	塔・南②3F#41A	835,2,2,{/* 1384 */ unittalk "「zzzzz」へ",1; }				// スタック
1_tiamat_61.gat,107,94,1	script	図書室#97A	835,2,2,{/* 1385 */ unittalk "「謁見の間」へ",1; }
1_tiamat_62.gat,14,94,1	script	王の寝室#112A	835,2,2,{/* 1390 */ unittalk "「王の部屋」へ",1; }
1_tiamat_63.gat,231,264,1	script	噴水基部#126A	835,2,2,{/* 1401 */ unittalk "「秘密の庭」へ",1; }
1_tiamat_63.gat,264,242,1	script	噴水基部#126B	835,2,2,{/* 1402 */ unittalk "「噴水最深部」へ",1; }
1_tiamat_63.gat,217,242,1	script	噴水基部#126C	835,2,2,{/* 1403 */ unittalk "「水路01」へ",1; }
1_tiamat_63.gat,257,267,1	script	噴水基部#126D	835,2,2,{/* 1404 */ unittalk "「水路02」へ",1; }
1_tiamat_63.gat,275,249,1	script	噴水基部#126E	835,2,2,{/* 1405 */ unittalk "「水路03」へ",1; }
2_tiamat_01.gat,198,44,1	script	地下祭儀場#186A	835,2,2,{/* 1468 */ unittalk "「地下祭壇」へ",1; }
2_tiamat_00.gat,51,64,1	script	地下祭壇#188B	835,2,2,{/* 1433(hide) */ unittalk "「深淵の王座」へ",1; }
