-	script	#tiamat_setwall	-1,{
OnStart:
	//äÓín
	monster "pab_base01.gat",267,56,"#EF_WALL",3871,1;
	areasetcell "pab_base01.gat",267,56-3,267,56+3,1;
	setcell "pab_base01.gat",267,63,0;
	monster "pab_base01.gat",267,63,"#EF_WALL",3871,1;
	areasetcell "pab_base01.gat",267,63-3,267,63+3,1;
	setcell "pab_base01.gat",267,70,0;
	monster "pab_base01.gat",267,70,"#EF_WALL",3871,1;
	areasetcell "pab_base01.gat",267,70-3,267,70+3,1;
	monster "pab_base01.gat",267,77,"#EF_WALL",3871,1;
	areasetcell "pab_base01.gat",267,77-3,267,77+3,1;
	monster "pab_base01.gat",267,84,"#EF_WALL",3871,1;
	areasetcell "pab_base01.gat",267,84-3,267,84+3,1;
	monster "pab_base01.gat",267,91,"#EF_WALL",3871,1;
	areasetcell "pab_base01.gat",267,91-3,267,91+3,1;
	monster "pab_base01.gat",267,98,"#EF_WALL",3871,1;
	areasetcell "pab_base01.gat",267,98-3,267,98+3,1;
	//â§èÈì¸å˚
	monster "1_tiamat_00.gat",194,141,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_00.gat",194-3,141,194+3,141,1;
	monster "1_tiamat_00.gat",189,179,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_00.gat",189-3,179,189+3,179,1;
	monster "1_tiamat_00.gat",196,179,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_00.gat",196-3,179,196+3,179,1;
	//ã¥
	monster "1_tiamat_55.gat",287,132,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_55.gat",287-3,132,287+3,132,1;
	//èÈñÂá@1F
	monster "1_tiamat_60.gat",90,110,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_60.gat",90-3,110,90+3,110,1;
	monster "1_tiamat_60.gat",97,110,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_60.gat",97-3,110,97+3,110,1;
	monster "1_tiamat_60.gat",90,40,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_60.gat",90-3,40,90+3,40,1;
	monster "1_tiamat_60.gat",97,40,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_60.gat",97-3,40,97+3,40,1;
	monster "1_tiamat_60.gat",68,58,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_60.gat",68,58-3,68,58+3,1;
	monster "1_tiamat_60.gat",68,65,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_60.gat",68,65-3,68,65+3,1;
	monster "1_tiamat_60.gat",118,58,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_60.gat",118,58-3,118,58+3,1;
	monster "1_tiamat_60.gat",118,65,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_60.gat",118,65-3,118,65+3,1;
	//ìÉÅEìÏìå2F
	monster "1_tiamat_56.gat",29,127,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",29-3,127,29+3,127,1;
	monster "1_tiamat_56.gat",72,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",72-3,112,72+3,112,1;
	monster "1_tiamat_56.gat",79,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",79-3,112,79+3,112,1;
	//íÜíÎ(êº)
	monster "1_tiamat_13.gat",144,80,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_13.gat",144,80-3,144,80+3,1;
	monster "1_tiamat_13.gat",144,87,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_13.gat",144,87-3,144,87+3,1;
	//íÜíÎ(ìå)
	monster "1_tiamat_29.gat",217,115,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_29.gat",217-3,115,217+3,115,1;
	monster "1_tiamat_29.gat",249,224,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_29.gat",249-3,224,249+3,224,1;
	monster "1_tiamat_29.gat",128,206,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_29.gat",128,206-3,128,206+3,1;
	monster "1_tiamat_29.gat",160,215,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_29.gat",160-3,215,160+3,215,1;
	monster "1_tiamat_29.gat",153,215,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_29.gat",153-3,215,153+3,215,1;
	monster "1_tiamat_29.gat",146,215,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_29.gat",146-3,215,146+3,215,1;
	monster "1_tiamat_29.gat",139,215,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_29.gat",139-3,215,139+3,215,1;
	monster "1_tiamat_29.gat",132,215,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_29.gat",132-3,215,132+3,215,1;
	//íÜíÎ(ñk)SpawnLock
	areasetcell "1_tiamat_47.gat",169,42,193,47,1;
	areasetcell "1_tiamat_47.gat",190,54,193,72,1;
	areasetcell "1_tiamat_47.gat",176,60,179,86,1;
	//ã≥âÔ1Fí òH01
	monster "1_tiamat_54.gat",50,121,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_54.gat",50,121-3,50,121+3,1;
	monster "1_tiamat_54.gat",55,134,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",55-3,134,55+3,134,1;
	monster "1_tiamat_54.gat",62,134,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",62-3,134,62+3,134,1;
	//ã≥âÔ1Fí òH02
	monster "1_tiamat_54.gat",203,66,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",203-3,66,203+3,66,1;
	monster "1_tiamat_54.gat",210,66,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",210-3,66,210+3,66,1;
	//ã≥âÔ2Fí òH01
	monster "1_tiamat_54.gat",238,111,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",238-3,111,238+3,111,1;
	monster "1_tiamat_54.gat",284,132,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",284-3,132,284+3,132,1;
	monster "1_tiamat_54.gat",277,132,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",277-3,132,277+3,132,1;
	monster "1_tiamat_54.gat",255,129,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",255-3,129,255+3,129,1;
	monster "1_tiamat_54.gat",231,143,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_54.gat",231-3,143,231+3,143,1;
	//ã≥âÔ2Fí òH02
	monster "1_tiamat_54.gat",288,121,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_54.gat",288,121-3,288,121+3,1;
	monster "1_tiamat_54.gat",292,69,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_54.gat",292,69-3,292,69+3,1;
	//ÉJÉ^ÉRÉìÉxí òH
	monster "1_tiamat_23.gat",232,144,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",232,144-3,232,144+3,1;
	monster "1_tiamat_23.gat",232,151,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",232,151-3,232,151+3,1;
	monster "1_tiamat_23.gat",62,140,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",62,140-3,62,140+3,1;
	monster "1_tiamat_23.gat",62,147,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",62,147-3,62,147+3,1;
	monster "1_tiamat_23.gat",62,154,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",62,154-3,62,154+3,1;
	monster "1_tiamat_23.gat",151,197,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",151-3,197,151+3,197,1;
	monster "1_tiamat_23.gat",158,197,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",158-3,197,158+3,197,1;
	monster "1_tiamat_23.gat",144,197,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",144-3,197,144+3,197,1;
	monster "1_tiamat_23.gat",137,197,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",137-3,197,137+3,197,1;
	monster "1_tiamat_23.gat",137,98,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",137-3,98,137+3,98,1;
	monster "1_tiamat_23.gat",144,98,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",144-3,98,144+3,98,1;
	monster "1_tiamat_23.gat",151,98,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",151-3,98,151+3,98,1;
	monster "1_tiamat_23.gat",158,98,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",158-3,98,158+3,98,1;
	monster "1_tiamat_23.gat",168,155,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",168,155-3,168,155+3,1;
	monster "1_tiamat_23.gat",168,162,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",168,162-3,168,162+3,1;
	monster "1_tiamat_23.gat",162,166,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",162-3,166,162+3,166,1;
	monster "1_tiamat_23.gat",155,166,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",155-3,166,155+3,166,1;
	monster "1_tiamat_23.gat",142,168,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",142-3,168,142+3,168,1;
	monster "1_tiamat_23.gat",135,168,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",135-3,168,135+3,168,1;
	monster "1_tiamat_23.gat",127,167,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",127,167-3,127,167+3,1;
	monster "1_tiamat_23.gat",127,144,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",127,144-3,127,144+3,1;
	monster "1_tiamat_23.gat",127,137,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",127,137-3,127,137+3,1;
	monster "1_tiamat_23.gat",127,130,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",127,130-3,127,130+3,1;
	monster "1_tiamat_23.gat",130,127,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",130-3,127,130+3,127,1;
	monster "1_tiamat_23.gat",137,127,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",137-3,127,137+3,127,1;
	monster "1_tiamat_23.gat",143,127,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",143-3,127,143+3,127,1;
	monster "1_tiamat_23.gat",156,126,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",156-3,126,156+3,126,1;
	monster "1_tiamat_23.gat",163,126,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_23.gat",163-3,126,163+3,126,1;
	monster "1_tiamat_23.gat",168,129,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_23.gat",168,129-3,168,129+3,1;
	//ïÇÇ´ã¥
	monster "1_tiamat_26.gat",165,174,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_26.gat",165,174-3,165,174+3,1;
	monster "1_tiamat_26.gat",238,174,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_26.gat",238,174-3,238,174+3,1;
	//ãFÇËÇÃä‘
	monster "1_tiamat_11.gat",218,74,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_11.gat",218-3,74,218+3,74,1;
	//èÈï«2F01
	monster "1_tiamat_12.gat",83,37,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",83-3,37,83+3,37,1;
	monster "1_tiamat_12.gat",90,37,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",90-3,37,90+3,37,1;
	monster "1_tiamat_12.gat",186,41,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_12.gat",186,41-3,186,41+3,1;
	//èÈï«2F02
	monster "1_tiamat_12.gat",214,95,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",214-3,95,214+3,95,1;
	monster "1_tiamat_12.gat",221,95,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",221-3,95,221+3,95,1;
	monster "1_tiamat_12.gat",228,44,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",228-3,44,228+3,44,1;
	monster "1_tiamat_12.gat",235,44,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",235-3,44,235+3,44,1;
	//èÈï«2F04
	monster "1_tiamat_12.gat",116,99,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",116-3,99,116+3,99,1;
	monster "1_tiamat_12.gat",123,99,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",123-3,99,123+3,99,1;
	monster "1_tiamat_12.gat",126,63,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_12.gat",126,63-3,126,63+3,1;
	//èÈï«2F05
	monster "1_tiamat_56.gat",79,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",79-3,112,79+3,112,1;
	monster "1_tiamat_56.gat",72,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",72-3,112,72+3,112,1;
	monster "1_tiamat_56.gat",29,127,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",29-3,127,29+3,127,1;
	//èÈï«2F06
	monster "1_tiamat_56.gat",109,177,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_56.gat",109,177-3,109,177+3,1;
	monster "1_tiamat_56.gat",127,206,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_56.gat",127,206-3,127,206+3,1;
	//èÈï«2F07
	monster "1_tiamat_56.gat",110,70,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_56.gat",110,70-3,110,70+3,1;
	monster "1_tiamat_56.gat",116,101,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",116-3,101,116+3,101,1;
	monster "1_tiamat_56.gat",123,101,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",123-3,101,123+3,101,1;
	//èÈï«2F08
	monster "1_tiamat_56.gat",210,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",210-3,112,210+3,112,1;
	monster "1_tiamat_56.gat",217,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",217-3,112,217+3,112,1;
	monster "1_tiamat_56.gat",173,127,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_56.gat",173-3,127,173+3,127,1;
	//èÈï«í òH01
	setcell "1_tiamat_45.gat",17,9,0;
	monster "1_tiamat_45.gat",17,9,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_45.gat",17,9-3,17,9+2,1;
	setcell "1_tiamat_45.gat",17,12,0;
	monster "1_tiamat_45.gat",17,12,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_45.gat",17,12-2,17,12+3,1;
	//èÈï«í òH02
	setcell "1_tiamat_46.gat",87,155,0;
	monster "1_tiamat_46.gat",87,155,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_46.gat",87,155-3,87,155+3,1;
	setcell "1_tiamat_46.gat",87,160,0;
	monster "1_tiamat_46.gat",87,160,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_46.gat",87,160-3,87,160+3,1;
	//èÈï«í òH03
	setcell "1_tiamat_45.gat",9,15,0;
	monster "1_tiamat_45.gat",9,15,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_45.gat",9-3,15,9+3,15,1;
	setcell "1_tiamat_45.gat",14,15,0;
	monster "1_tiamat_45.gat",14,15,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_45.gat",14-3,15,14+3,15,1;
	//èÈï«í òH04
	setcell "1_tiamat_46.gat",90,163,0;
	monster "1_tiamat_46.gat",90,163,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_46.gat",90-3,163,90+3,163,1;
	setcell "1_tiamat_46.gat",97,163,0;
	monster "1_tiamat_46.gat",97,163,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_46.gat",97-3,163,97+3,163,1;
	//èÈï«í òH05
	monster "1_tiamat_48.gat",10,52,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_48.gat",10-3,52,10+3,52,1;
	monster "1_tiamat_48.gat",17,52,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_48.gat",17-3,52,17+3,52,1;
	//èÈï«í òH06
	setcell "1_tiamat_49.gat",90,270,0;
	monster "1_tiamat_49.gat",90,270,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_49.gat",90,270-3,90,270+3,1;
	setcell "1_tiamat_49.gat",97,270,0;
	monster "1_tiamat_49.gat",97,270,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_49.gat",97-3,270,97+3,270,1;
	//èÈï«í òH07
	setcell "1_tiamat_48.gat",30,65,0;
	monster "1_tiamat_48.gat",30,65,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_48.gat",30,65-3,30,65+3,1;
	setcell "1_tiamat_48.gat",30,68,0;
	monster "1_tiamat_48.gat",30,68,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_48.gat",30,68-3,30,68+3,1;
	//èÈï«í òH08
	setcell "1_tiamat_49.gat",80,286,0;
	monster "1_tiamat_49.gat",80,286,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_49.gat",80,286-3,80,286+3,1;
	setcell "1_tiamat_49.gat",80,283,0;
	monster "1_tiamat_49.gat",80,283,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_49.gat",80,283-3,80,283+3,1;
	setcell "1_tiamat_49.gat",34,283,0;
	monster "1_tiamat_49.gat",34,283,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_49.gat",34,283-3,34,283+3,1;
	//ìÉÅEìÏáAâÆè„
	monster "1_tiamat_03.gat",116,244,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_03.gat",116,244-3,116,244+3,1;
	monster "1_tiamat_03.gat",116,251,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_03.gat",116,251-3,116,251+3,1;
	//ìÉÅEìÏêºâÆè„
	monster "1_tiamat_57.gat",79,167,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",79,167-3,79,167+3,1;
	//ìÉÅEìÏìåâÆè„
	setcell "1_tiamat_03.gat",185,344,0;
	monster "1_tiamat_03.gat",185,344,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_03.gat",185-3,344,185+3,344,1;
	setcell "1_tiamat_03.gat",190,345,0;
	monster "1_tiamat_03.gat",190,345,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_03.gat",190-3,346,190+3,346,1;
	setcell "1_tiamat_03.gat",213,345,0;
	monster "1_tiamat_03.gat",213,345,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_03.gat",213-3,345,213+3,345,1;
	setcell "1_tiamat_03.gat",209,346,0;
	monster "1_tiamat_03.gat",209,346,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_03.gat",209-3,346,209+3,346,1;
	setcell "1_tiamat_03.gat",219,330,0;
	monster "1_tiamat_03.gat",219,330,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_03.gat",219,330-3,219,330+3,1;
	setcell "1_tiamat_03.gat",180,330,0;
	monster "1_tiamat_03.gat",180,330,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_03.gat",180,330-3,180,330+3,1;
	//ìÉÅEìåâÆè„
	monster "1_tiamat_57.gat",189,88,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",189,88-3,189,88+3,1;
	//ìÉÅEêºâÆè„
	monster "1_tiamat_57.gat",141,204,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_57.gat",141-3,204,141+3,204,1;
	//ìÉÅEñkêºâÆè„
	monster "1_tiamat_03.gat",120,323,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_03.gat",120-3,323,120+3,323,1;
	//ìÉÅEñkáAâÆè„
	monster "1_tiamat_03.gat",279,324,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_03.gat",279-3,324,279+3,324,1;
	//ìÉÅEñkìåâÆè„
	monster "1_tiamat_57.gat",206,167,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",206,167-3,206,167+3,1;
	//èÈñÂá@âÆè„
	monster "1_tiamat_57.gat",112,113,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_57.gat",112-3,113,112+3,113,1;
	monster "1_tiamat_57.gat",104,157,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",104,157-3,104,157+3,1;
	monster "1_tiamat_57.gat",141,173,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_57.gat",141-3,173,141+3,173,1;
	monster "1_tiamat_57.gat",169,154,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",169,154-3,169,154+3,1;
	monster "1_tiamat_57.gat",165,112,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",165,112-3,165,112+3,1;
	//èÈï«í òH01
	monster "1_tiamat_45.gat",14,15,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_45.gat",14-3,15,14+3,15,1;
	//èÈï«í òH02
	monster "1_tiamat_57.gat",87,155,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",87,155-3,87,155+3,1;
	//èÈï«í òH03
	monster "1_tiamat_45.gat",17,12,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_45.gat",17,12-3,17,12+3,1;
	monster "1_tiamat_45.gat",17,9,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_45.gat",17,9-3,17,9+3,1;
	//èÈï«í òH04
	monster "1_tiamat_57.gat",90,163,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_57.gat",90-3,163,90+3,163,1;
	monster "1_tiamat_57.gat",97,163,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_57.gat",97-3,163,97+3,163,1;
	monster "1_tiamat_57.gat",87,160,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_57.gat",87,160-3,87,160+3,1;
	//èÈï«í òH05
	monster "1_tiamat_48.gat",10,52,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_48.gat",10-3,52,10+3,52,1;
	monster "1_tiamat_48.gat",17,52,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_48.gat",17-3,52,17+3,52,1;
	//èÈï«í òH06
	monster "1_tiamat_41.gat",90,270,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_41.gat",90-3,270,90+3,270,1;
	monster "1_tiamat_41.gat",97,270,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_41.gat",97-3,270,97+3,270,1;
	//èÈï«í òH07
	monster "1_tiamat_48.gat",30,65,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_48.gat",30,65-3,30,65+3,1;
	monster "1_tiamat_48.gat",30,68,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_48.gat",30,68-3,30,68+3,1;
	monster "1_tiamat_48.gat",70,65,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_48.gat",70,65-3,70,65+3,1;
	//èÈï«í òH08
	monster "1_tiamat_49.gat",34,283,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_49.gat",34,283-3,34,283+3,1;
	monster "1_tiamat_49.gat",80,286,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_49.gat",80,286-3,80,286+3,1;
	monster "1_tiamat_49.gat",80,283,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_49.gat",80,283-3,80,283+3,1;
	//ìÉÅEñkêº2F
	monster "1_tiamat_02.gat",270,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",270-3,112,270+3,112,1;
	monster "1_tiamat_02.gat",277,112,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",277-3,112,277+3,112,1;
	//èÈñÂá@3F
	monster "1_tiamat_41.gat",84,13,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_41.gat",84,13-3,84,13+3,1;
	monster "1_tiamat_41.gat",112,13,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_41.gat",112,13-3,112,13+3,1;
	//èÈñÂáA1F
	monster "1_tiamat_49.gat",243,54,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_49.gat",243-3,54,243+3,54,1;
	//èÈñÂáA2F
	monster "1_tiamat_02.gat",189,214,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",189,214-3,189,214+3,1;
	//êÖòH01
	monster "1_tiamat_26.gat",142,50,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_26.gat",142,50-3,142,50+3,1;
	monster "1_tiamat_26.gat",142,57,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_26.gat",142,57-3,142,57+3,1;
	monster "1_tiamat_26.gat",47,64,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_26.gat",47-3,64,47+3,64,1;
	//êÖòH02
	monster "1_tiamat_26.gat",68,228,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_26.gat",68-3,228,68+3,228,1;
	//êÖòH03
	monster "1_tiamat_26.gat",46,83,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_26.gat",46-3,83,46+3,83,1;
	//ï¨êÖäÓïî
	monster "1_tiamat_63.gat",215,246,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_63.gat",215,246-3,215,246+3,1;
	//ç‡ÇÃä‘
	monster "1_tiamat_53.gat",151,258,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",151,258-3,151,258+3,1;
	monster "1_tiamat_53.gat",151,265,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",151,265-3,151,265+3,1;
	monster "1_tiamat_53.gat",90,258,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",90,258-3,90,258+3,1;
	monster "1_tiamat_53.gat",90,265,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",90,265-3,90,265+3,1;
	//ïÊín
	monster "1_tiamat_63.gat",249,224,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_63.gat",249-3,224,249+3,224,1;
	//ó†íÎ
	monster "1_tiamat_38.gat",116,92,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_38.gat",116,92-3,116,92+3,1;
	//èÈì‡í òHB1F
	monster "1_tiamat_26.gat",108,150,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_26.gat",108-3,150,108+3,150,1;
	monster "1_tiamat_26.gat",122,143,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_26.gat",122-3,143,122+3,143,1;
	monster "1_tiamat_26.gat",87,95,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_26.gat",87,95-3,87,95+3,1;
	monster "1_tiamat_26.gat",87,102,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_26.gat",87,102-3,87,102+3,1;
	monster "1_tiamat_26.gat",124,121,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_26.gat",124,121-3,124,121+3,1;
	//ìÉÅEñkáAB1F
	monster "1_tiamat_33.gat",252,274,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_33.gat",252,274-3,252,274+3,1;
	monster "1_tiamat_33.gat",252,281,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_33.gat",252,281-3,252,281+3,1;
	//ìÉÅEñkìåB1F
	monster "1_tiamat_25.gat",55,125,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_25.gat",55-3,125,55+3,125,1;
	monster "1_tiamat_25.gat",68,125,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_25.gat",68-3,125,68+3,125,1;
	monster "1_tiamat_25.gat",48,125,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_25.gat",48-3,125,48+3,125,1;
	//ä≈éÁïîâÆ
	monster "1_tiamat_25.gat",180,36,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_25.gat",180-3,36,180+3,36,1;
	monster "1_tiamat_25.gat",187,36,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_25.gat",187-3,36,187+3,36,1;
	//ínâ∫òSí òH
	monster "1_tiamat_12.gat",58,195,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",58-3,195,58+3,195,1;
	monster "1_tiamat_12.gat",45,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",45-3,220,45+3,220,1;
	monster "1_tiamat_12.gat",52,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",52-3,220,52+3,220,1;
	monster "1_tiamat_12.gat",16,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",16-3,220,16+3,220,1;
	monster "1_tiamat_12.gat",9,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",9-3,220,9+3,220,1;
	monster "1_tiamat_12.gat",81,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",81-3,220,81+3,220,1;
	monster "1_tiamat_12.gat",88,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",88-3,220,88+3,220,1;
	monster "1_tiamat_12.gat",117,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",117-3,220,117+3,220,1;
	monster "1_tiamat_12.gat",124,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",124-3,220,124+3,220,1;
	monster "1_tiamat_12.gat",153,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",153-3,220,153+3,220,1;
	monster "1_tiamat_12.gat",160,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",160-3,220,160+3,220,1;
	monster "1_tiamat_12.gat",168,201,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",168-3,201,168+3,201,1;
	monster "1_tiamat_12.gat",189,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",189-3,220,189+3,220,1;
	monster "1_tiamat_12.gat",196,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",196-3,220,196+3,220,1;
	monster "1_tiamat_12.gat",225,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",225-3,220,225+3,220,1;
	monster "1_tiamat_12.gat",232,220,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_12.gat",232-3,220,232+3,220,1;
	//èÈì‡í òH1F02
	monster "1_tiamat_42.gat",105,338,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_42.gat",105,338-3,105,338+3,1;
	monster "1_tiamat_42.gat",105,345,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_42.gat",105,345-3,105,345+3,1;
	//ë“çáé∫á@
	monster "1_tiamat_09.gat",94,65,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",94-3,65,94+3,65,1;
	monster "1_tiamat_09.gat",101,65,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",101-3,65,101+3,65,1;
	monster "1_tiamat_09.gat",94,33,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",94-3,33,94+3,33,1;
	monster "1_tiamat_09.gat",101,33,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",101-3,33,101+3,33,1;
	//ë“çáé∫áA
	monster "1_tiamat_09.gat",196,58,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",196-3,58,196+3,58,1;
	monster "1_tiamat_09.gat",203,58,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",203-3,58,203+3,58,1;
	monster "1_tiamat_09.gat",210,33,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",210-3,33,210+3,33,1;
	monster "1_tiamat_09.gat",217,33,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",217-3,33,217+3,33,1;
	//ë“çáé∫áB
	monster "1_tiamat_02.gat",43,262,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",43-3,262,43+3,262,1;
	monster "1_tiamat_02.gat",50,262,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",50-3,262,50+3,262,1;
	monster "1_tiamat_02.gat",35,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",35-3,238,35+3,238,1;
	monster "1_tiamat_02.gat",48,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",48-3,238,48+3,238,1;
	monster "1_tiamat_02.gat",55,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",55-3,238,55+3,238,1;
	monster "1_tiamat_02.gat",28,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",28-3,238,28+3,238,1;
	//â~ëÏÇÃä‘
	monster "1_tiamat_02.gat",150,174,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",150-3,174,150+3,174,1;
	//ï∫é…1FïêäÌå…
	monster "1_tiamat_02.gat",257,207,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",257,207-3,257,207+3,1;
	monster "1_tiamat_02.gat",257,200,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",257,200-3,257,200+3,1;
	//ï∫é…2FïêäÌå…
	setcell "1_tiamat_30.gat",79,73,0;
	monster "1_tiamat_30.gat",79,73,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_30.gat",79-3,73,79+3,73,1;
	setcell "1_tiamat_30.gat",79,31,0;
	monster "1_tiamat_30.gat",79,31,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_30.gat",79-3,31,79+3,31,1;
	//ï∫é…1Fí òH
	//ï∫é…2Fí òH
	monster "1_tiamat_31.gat",262,59,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_31.gat",262-3,59,262+3,59,1;
	monster "1_tiamat_31.gat",269,59,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_31.gat",269-3,59,269+3,59,1;
	//íÜÉzÅ[Éã
	monster "1_tiamat_02.gat",231,50,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",231,50-3,231,50+3,1;
	monster "1_tiamat_02.gat",244,62,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",244-3,62,244+3,62,1;
	monster "1_tiamat_02.gat",272,62,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",272-3,62,272+3,62,1;
	monster "1_tiamat_02.gat",231,18,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",231,18-3,231,18+3,1;
	//è¨ÉzÅ[Éãá@
	monster "1_tiamat_02.gat",108,288,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",108,288-3,108,288+3,1;
	monster "1_tiamat_02.gat",108,295,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",108,295-3,108,295+3,1;
	monster "1_tiamat_02.gat",77,288,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",77,288-3,77,288+3,1;
	monster "1_tiamat_02.gat",77,295,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",77,295-3,77,295+3,1;
	monster "1_tiamat_02.gat",43,262,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",43-3,262,43+3,262,1;
	monster "1_tiamat_02.gat",50,262,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",50-3,262,50+3,262,1;
	monster "1_tiamat_02.gat",55,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",55-3,238,55+3,238,1;
	monster "1_tiamat_02.gat",48,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",48-3,238,48+3,238,1;
	monster "1_tiamat_02.gat",35,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",35-3,238,35+3,238,1;
	monster "1_tiamat_02.gat",28,238,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",28-3,238,28+3,238,1;
	//ÉGÉìÉgÉâÉìÉX
	monster "1_tiamat_42.gat",84,254,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_42.gat",84-3,254,84+3,254,1;
	monster "1_tiamat_42.gat",103,254,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_42.gat",103-3,254,103+3,254,1;
	monster "1_tiamat_42.gat",116,258,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_42.gat",116,258-3,116,258+3,1;
	//ÉoÉãÉRÉjÅ[á@
	monster "1_tiamat_58.gat",49,64,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_58.gat",49,64-3,49,64+3,1;
	monster "1_tiamat_58.gat",49,71,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_58.gat",49,71-3,49,71+3,1;
	//ÉoÉãÉRÉjÅ[áA
	monster "1_tiamat_58.gat",48,17,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_58.gat",48,17-3,48,17+3,1;
	monster "1_tiamat_58.gat",48,24,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_58.gat",48,24-3,48,24+3,1;
	//ë“ã@é∫2F
	monster "1_tiamat_02.gat",124,236,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",124-3,236,124+3,236,1;
	monster "1_tiamat_02.gat",131,236,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_02.gat",131-3,236,131+3,236,1;
	monster "1_tiamat_02.gat",146,218,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",146,218-3,146,218+3,1;
	monster "1_tiamat_02.gat",146,225,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",146,225-3,146,225+3,1;
	//îÈñßÇÃíÎ
	monster "1_tiamat_42.gat",96,29,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_42.gat",96-3,29,96+3,29,1;
	//ãqä‘
	monster "1_tiamat_09.gat",213,139,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_09.gat",213,139-3,213,139+3,1;
	monster "1_tiamat_09.gat",213,146,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_09.gat",213,146-3,213,146+3,1;
	monster "1_tiamat_09.gat",244,111,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",244-3,111,244+3,111,1;
	monster "1_tiamat_09.gat",251,111,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_09.gat",251-3,111,251+3,111,1;
	//ç’ìa
	monster "1_tiamat_52.gat",123,178,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_52.gat",123-3,178,123+3,178,1;
	monster "1_tiamat_52.gat",122,104,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",146,225-3,146,225+3,1;
	monster "1_tiamat_52.gat",126,175,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_02.gat",146,225-3,146,225+3,1;
	monster "1_tiamat_52.gat",112,101,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_52.gat",112-3,101,112+3,101,1;
	monster "1_tiamat_52.gat",119,101,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_52.gat",119-3,101,119+3,101,1;
	//ê_ìaí òH1F02
	monster "1_tiamat_04.gat",10,64,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_04.gat",10-3,64,10+3,64,1;
	monster "1_tiamat_04.gat",17,64,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_04.gat",17-3,64,17+3,64,1;
	monster "1_tiamat_04.gat",10,31,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_04.gat",10-3,31,10+3,31,1;
	monster "1_tiamat_04.gat",17,31,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_04.gat",17-3,31,17+3,31,1;
	//ê_ìaëÂçLä‘
	monster "1_tiamat_53.gat",225,190,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",225,190-3,225,190+3,1;
	monster "1_tiamat_53.gat",225,197,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",225,197-3,225,197+3,1;
	monster "1_tiamat_53.gat",225,218,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",225,218-3,225,218+3,1;
	monster "1_tiamat_53.gat",225,225,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",225,225-3,225,225+3,1;
	monster "1_tiamat_53.gat",225,246,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",225,246-3,225,246+3,1;
	monster "1_tiamat_53.gat",225,253,"#EF_WALL",3871,1;
	areasetcell "1_tiamat_53.gat",225,253-3,225,253+3,1;
	//ê_ìaãRémÇÃä‘
	monster "1_tiamat_53.gat",180,159,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_53.gat",180-3,159,180+3,159,1;
	monster "1_tiamat_53.gat",187,159,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_53.gat",187-3,159,187+3,159,1;
	//ê_ìaâ§î‹ÇÃä‘
	monster "1_tiamat_53.gat",21,254,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_53.gat",21-3,254,21+3,254,1;
	monster "1_tiamat_53.gat",60,254,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_53.gat",60-3,254,60+3,254,1;
	//çTÇ¶ÇÃä‘
	monster "1_tiamat_52.gat",138,201,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_52.gat",138-3,201,138+2,201,1;
	monster "1_tiamat_52.gat",141,201,"#EF_WALL",3870,1;
	areasetcell "1_tiamat_52.gat",141-2,201,141+3,201,1;
}
